<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deeplower.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于相关性分析及插值方法对乙醇生成C4烯烃工艺方法的研究 摘  要 C4烯烃广泛应用于化工与医药产业，如何探究乙醇催化偶合制备 C4 烯烃的最佳的工艺条件，对于实际生产和工业推广具有重要意义。本文针对涉及最佳的工艺条件，主要解决了催化剂组合和温度两大因素对乙醇转化率和C4烯烃选择性的影响分析问题。 ****针对问题一*，我们采用*相关性分析*的办法，以温度为自变量，乙醇转化率与C4烯烃选择性为因变">
<meta property="og:type" content="article">
<meta property="og:title" content="基于相关性分析及插值方法对乙醇生成C4烯烃工艺方法研究（数学建模论文）">
<meta property="og:url" content="http://deeplower.github.io/2024/03/01/02-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/index.html">
<meta property="og:site_name" content="Deeplow">
<meta property="og:description" content="基于相关性分析及插值方法对乙醇生成C4烯烃工艺方法的研究 摘  要 C4烯烃广泛应用于化工与医药产业，如何探究乙醇催化偶合制备 C4 烯烃的最佳的工艺条件，对于实际生产和工业推广具有重要意义。本文针对涉及最佳的工艺条件，主要解决了催化剂组合和温度两大因素对乙醇转化率和C4烯烃选择性的影响分析问题。 ****针对问题一*，我们采用*相关性分析*的办法，以温度为自变量，乙醇转化率与C4烯烃选择性为因变">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps1.jpg">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps2.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps3.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps4.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps5.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps6.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps7.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps8.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps9.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps10.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps11.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps12.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps13.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps14.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps15.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps16.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps17.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps18.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps19.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps20.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps21.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps22.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps23.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps24.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps25.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps26.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps27.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps28.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps29.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps30.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps31.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps32.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps33.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps34.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps35.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps36.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps37.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps38.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps39.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps40.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps41.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps42.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps43.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps44.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps45.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps46.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps47.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps48.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps49.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps50.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps51.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps52.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps53.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps54.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps55.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps56.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps57.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps58.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps59.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps60.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps61.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps62.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps63.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps64.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps65.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps66.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps67.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps68.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps69.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps70.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps71.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps72.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps73.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps74.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps75.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps76.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps77.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps78.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps79.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps80.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps81.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps82.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps83.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps84.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps85.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps86.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps87.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps88.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps89.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps90.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps91.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps92.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps93.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps94.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps95.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps96.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps97.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps98.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps99.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps100.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps101.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps102.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps103.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps104.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps105.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps106.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps107.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps108.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps109.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps110.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps111.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps112.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps113.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps114.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps115.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps116.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps117.png">
<meta property="article:published_time" content="2024-02-29T18:59:20.000Z">
<meta property="article:modified_time" content="2024-02-29T18:46:42.436Z">
<meta property="article:author" content="Deeplower">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml18536/wps1.jpg">

<link rel="canonical" href="http://deeplower.github.io/2024/03/01/02-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于相关性分析及插值方法对乙醇生成C4烯烃工艺方法研究（数学建模论文） | Deeplow</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deeplow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-博客">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://deeplower.github.io/2024/03/01/02-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Deeplower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deeplow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于相关性分析及插值方法对乙醇生成C4烯烃工艺方法研究（数学建模论文）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-03-01 02:59:20 / Modified: 02:46:42" itemprop="dateCreated datePublished" datetime="2024-03-01T02:59:20+08:00">2024-03-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>基于相关性分析及插值方法对乙醇生成C4烯烃工艺方法的研究</p>
<p>摘  要</p>
<p>C4烯烃广泛应用于化工与医药产业，如何探究乙醇催化偶合制备 C4 烯烃的最佳的工艺条件，对于实际生产和工业推广具有重要意义。本文针对涉及最佳的工艺条件，主要解决了催化剂组合和温度两大因素对乙醇转化率和C4烯烃选择性的影响分析问题。</p>
<p>****针对问题一*<em><strong>，我们采用</strong></em>*相关性分析*<em><strong>的办法，以温度为自变量，乙醇转化率与C4烯烃选择性为因变量。首先分别画出每种催化剂组合乙醇转化率、C4烯烃选择性随温度变化的</strong></em>*散点图*<em><strong>，根据相关性分析得到其</strong></em>*具有高度相关性*<em><strong>。对于每组催化剂组合，分别求出乙醇转化率、C4烯烃选择性与温度之间的回归方程。通过一元线性回归或非线性回归，选择</strong></em>*R方最大、显著性最小****的回归方程概括其关系。其结果见附录所示。对于第二小问，沿用第一小问的模型，自变量为时间，因变量附加上其他因素。医用该方法求得：随着时间增加，乙醇转化率总体上呈下降趋势；乙烯选择性总体上呈增加趋势；C4烯烃选择性先呈下降趋势，之后又在上升与下降趋势来回变化；乙醛选择性大体上呈增加趋势；碳数为4-12脂肪醇大致呈下降趋势；甲基苯甲醛和甲基苯甲醇选择性先增加，后又降低；其他产物选择性先增加， 后降低，之后又呈增加趋势。</p>
<p>****针对问题二*<em><strong>，我们采用插值与拟合的办法，将附件1中的数据依据控制变量的思想进行分类整理之后，利用MATLAB进行</strong></em>*三次样条插值****并绘制成图。这样根据整理之后的数据绘制成的图形能够更清晰直观地反应出催化即组合中的各个独立的变量以及温度对于乙醇的转化率以及C4烯烃的选择性的影响。根据不同的图形深入探讨各个变量的变化对于乙醇的转化率以及C4烯烃的选择性的趋势变化。</p>
<p><em><strong>*针对问题三*<em><strong>，我们将催化剂组合A1<del>B7分别标记为1</del>21，使用MATLAB自带的cftool工具箱，以催化剂组合为x轴，温度为y轴，C4烯烃收率为z轴，构建出三位曲线图，求得结果为当催化剂组合为</strong></em>*A3*<em><strong>（即200mg 1wt%Co/SiO2- 200mg HAP-乙醇浓度0.9ml/min），温度为</strong></em>*4*</strong></em><em><strong>*00*</strong></em><em><strong>*℃*<em><strong>时，C4烯烃收率最大为</strong></em>*4*</strong></em><em><strong>*472*<em><strong>。当加入约束条件温度小于350℃，筛选出相应的数据，求得当催化剂组合为</strong></em>*A2*<em><strong>（即200mg 2wt%Co/SiO2- 200mg HAP-乙醇浓度1.68ml/min），温度为</strong></em>*3*</strong></em><em><strong>*25*</strong></em><em><strong>*℃*<em><strong>，C4烯烃收率最大为</strong></em>*1*</strong></em>****726****。</p>
<p><em><strong>*针对问题四*</strong></em>****,****再设置 5 次实验。对于第三问来说，当催化剂为 A3，温度为 400℃，</p>
<p>C4 烯烃收率最高。但在附件中，400℃直接跨步到 450℃，既无法说明在 400℃~450℃</p>
<p>之间是否存在一个比 400℃更佳的温度，使得 C4 烯烃收率达到最高。所以，我们在</p>
<p>400℃~450 摄氏度之间，设置四次实验，温度分别为 410℃，420℃，430℃，440℃，</p>
<p>保证其他变量不变，测出 C4 烯烃收率。由于附件一数据仅有两组实验是保持装料方</p>
<p>式不同，其他变量相同，不具有代表性和科学性。另设置一次实验控制其他变量相同，</p>
<p>只有装料方式不同，测出 C4 烯烃收率。</p>
<p>关键词：<em><strong>*（非）线性回归模型*</strong></em>  <em><strong>*相关性分析*</strong></em> <em><strong>*控制变量  插值与拟合 三次样条插值*</strong></em></p>
<p><em><strong>*1*</strong></em><em><strong>*、*</strong></em><em><strong>*问题的重述*</strong></em></p>
<h2 id="一-1-背景知识"><a href="#一-1-背景知识" class="headerlink" title="一.1 *背景知识*"></a><strong>一.1</strong> <em><strong>*背景知识*</strong></em></h2><p>随着当前全球烯烃市场的迅猛发展，世界烯烃需求量不断增大。目前工业上C4烯烃的来源主要有两种，这两种技术都是依赖于不断减少的化石能源。由于可持续发展战略的部署，乙醇作为一种清洁能源，研究乙醇偶合制备C4烯烃，具有巨大的环境和经济价值。</p>
<h2 id="一-2-要解决的问题"><a href="#一-2-要解决的问题" class="headerlink" title="一.2 *要解决的问题*"></a><strong>一.2</strong> <em><strong>*要解决的问题*</strong></em></h2><p>本题着重讨论了催化剂组合和温度对于乙醇转化率以及C4烯烃选择性的影响。利用相关性分析和插值与你和等数学方法，解决了一下几个问题：</p>
<p>问题一：在附件1中的各种催化剂组合，每种催化剂组合给出几组温度相关的乙醇转化率以及C4烯烃选择性的数据。分析各组数据得到相应的关系；并且要根据附件2固定温度的情况下分析在一次实验不同时间的结果，突出了变量对于时间的变化，而忽略了催化据对于最后乙醇转化率以及C4烯烃选择性的影响。</p>
<p>问题二：利用附件1的数据，结合控制变量的思想对附件1的数据进行处理，然后根据数据分析趋势，从而探讨催化剂中的各独立变量以及温度对于乙醇转化率以及C4烯烃选择性的影响。</p>
<p>问题三：直接利用附件1的数据，构建不同的催化剂组合、温度与C4烯烃收率的关系，找到使得C4烯烃收率最高的条件；并将温度大于等于350℃的数据剔除，再次构建关系，找到在限制温度的条件下使得C4烯烃收率最高的条件。</p>
<p><em><strong>*2*</strong></em><em><strong>*、*</strong></em><em><strong>*问题分析*</strong></em></p>
<p><em><strong>*2*</strong></em><em><strong>*.1问题的总分析*</strong></em></p>
<p>​    画出其问题总分析的流程图，如下图所示：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps1.jpg" alt="img"> </p>
<p><em><strong>*2.2*</strong></em><em><strong>*对问题一的分析*</strong></em></p>
<p>SiO2-HAP催化剂具有酸碱活性位点。根据文献报道，酸性位点可促进乙醇脱水、碱活性位点能催化中间体的偶合以及醇类脱氢。实验中通过控制不同Co负载量导致加入表面具有脱氢活性的Co金属分量不同调节了催化剂表面的酸、碱度。问题一中我们把实验获得的截面数据按照具有相同酸、碱活性位点的催化剂进行分类，并且对乙醇转化率、C4烯烃的选择性与温度的影响两两进行相关性分析，通过散点图的直观图形描述、或计算相关系数通过观察相关系数r^2的的大小，可进一步衡量相关性的强弱、构建线性回归方程。</p>
<p>附件二中，由于反应时间长短变化对产物的分布可能影响到催化反应的结果。根据给定的350度实验温度和催化剂变量对实验时间进行调控，在一次实验不同时间后得到的结果进行与时间通过MATLAB进行非线性数据拟合。</p>
<p><em><strong>*2*</strong></em><em><strong>*.3对问题二的分析*</strong></em></p>
<p>问题二中对反应条件的改变可分为两大类；一、催化剂组合的改变即Co负载量的变化和Co/SiO2与HAP的混料比。二、进行每次实验的温度变化。从逻辑上看可以是问题一的延伸和深入探讨，本题通过控制不同变量转换成多组定量分析，附件一中结果数据我们分为：1.定量为Co负载量。2.定量为Co/SiO2与HAP的混料比。3.定量为HAP。4.定量为乙醇浓度。这四组采用了什么方法，做了什么表格等等。结果数据显示Co的加入明显提升了乙醇低温时的转化活性，增加了C4烯烃的选择性。</p>
<p><em><strong>*2.4*</strong></em><em><strong>*对问题三的分析*</strong></em></p>
<p>问题要求我们根据上述对催化剂混料比、实验反应的温度、反应停留时间对C4烯烃收率的探究分析筛选出在其他的实验条件相同下C4烯烃选择性最高时的最优催化剂组合及温度。在此时Co在催化剂的表面高度波纹分散，酸、碱活性位点适宜，催化剂表面具有促进烯醛转化成C4烯烃的酸。故具有较高的催化活性。</p>
<p><em><strong>*2.5*</strong></em><em><strong>*对问题四的分析*</strong></em></p>
<p>以问题三中C4烯烃收率尽可能高为入点，对建立的数学模型的可行性与合理性进行验证分析。由模型结果显示Co在实验中的加入大大提高了乙醇低温时的转化活性，并由Co负载量，Co-SiO2与HAP的装料比、反应温度等变量变化用模型构建多个矩阵并建立乙醇转化率和C4烯烃选择性函数，进一步通过构建图形加强数据可视化以便找出最佳参数。当温度小于350℃时，反应主要为C4烯烃高碳醇，Co负载量的增加提高了C4烯烃的选择性。故对上面模型结果细致观察、探求规律，我们通过来增加五次附加实验对临近温度、Co负载量变化进行合理设计，为实验结论更加完整以及验证建立的数学模型能真实的、系统的、完整的、形象的反映客观现象，符合实际情况。</p>
<p><em><strong>*3*</strong></em><em><strong>*、模型假设*</strong></em></p>
<p>1．乙醇偶合制备C4烯烃的过程中会不可避免地生成醛类和酮类，除此之外还可能进一步生成高碳链，致使产物种类多。本文中模型数据不考虑化学反应时的附加性产物。</p>
<p>2．假设附件中所给的数据真实可靠，不考虑实验中具有的偶然因素。</p>
<p>3.忽略高温状态下的实验反应中引起的的样品失重情况，即反应中Co/SiO2与HAP会发生少量的物理吸附水挥发致使重量损失。</p>
<p>4.忽略实验反应温度的波动导致的压强增大或减小对化学反应速率的影响。</p>
<p><em><strong>*4*</strong></em><em><strong>*、符号说明*</strong></em></p>
<table>
<thead>
<tr>
<th>符号</th>
<th>符号说明</th>
</tr>
</thead>
<tbody><tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps2.png" alt="img"></td>
<td>表示样条插值节点</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps3.png" alt="img"></td>
<td>拟合优度的可决系数</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps4.png" alt="img"></td>
<td>残差平方和</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps5.png" alt="img"></td>
<td>k次样本空间</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps6.png" alt="img"></td>
<td>标准差</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps7.png" alt="img"></td>
<td>样本的特征数值</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps8.png" alt="img"></td>
<td>样本的预测值及回归模型的因变量</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps9.png" alt="img"></td>
<td>模型中的误差项</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps10.png" alt="img"></td>
<td>相邻节点的折线距离</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps11.png" alt="img"></td>
<td>截距、斜率、变量</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps12.png" alt="img"></td>
<td>表示样条插值节点</td>
</tr>
<tr>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps13.png" alt="img"></td>
<td>拟合优度的可决系数</td>
</tr>
</tbody></table>
<h1 id="5、-模型的建立与求解"><a href="#5、-模型的建立与求解" class="headerlink" title="5、 *模型的建立与求解*"></a><strong>5、</strong> <em><strong>*模型的建立与求解*</strong></em></h1><h2 id="5-1问题一模型的建立与求解"><a href="#5-1问题一模型的建立与求解" class="headerlink" title="*5.1问题一模型的建立与求解*"></a><em><strong>*5.1问题一模型的建立与求解*</strong></em></h2><h3 id="5-1-1模型的建立"><a href="#5-1-1模型的建立" class="headerlink" title="*5.1.1模型的建立*"></a><em><strong>*5.1.1模型的建立*</strong></em></h3><p>根据问题一，我们建立线性回归模型。模型建立如下：</p>
<p>1、 线性回归</p>
<p>对于线性回归，其方程如下：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps14.png" alt="img"></p>
<p>其中<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps15.png" alt="img">为样本的预测值，及回归模型的因变量，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps16.png" alt="img">为样本的特征数值，即样本的自变量。<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps17.png" alt="img">为回归模型中的误差项。</p>
<p>​    对于一元线性回归方程：</p>
<p>​                                <img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps18.png" alt="img"></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps19.png" alt="img"></td>
</tr>
</tbody></table>
<p>很明显，其是一条直线。其中，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps20.png" alt="img">为回归直线y轴的截距，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps21.png" alt="img">为回归直线y轴的斜率，对于一个给定的<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps22.png" alt="img">值，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps23.png" alt="img">是<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps24.png" alt="img">的均值或期望值。其三种关系具体如下：</p>
<p>2、参数估计——最小二乘法</p>
<p>对于一元线性回归模型，假设从总体中获取了<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps25.png" alt="img">组观察值<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps26.png" alt="img">。对于平面中的这<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps27.png" alt="img">个点，可以使用无数条曲线来拟合。要求样本回归函数尽可能好地拟合这组值。综合起来看，这条直线处于样本数据的中心位置最合理.选择最佳拟合曲线的标准可以确定为：使总的拟合误差（即总残差）达到最小。有以下三个标准可以选择：</p>
<p>（1） 用“残差和最小”确定直线位置是一个途径。但会发现计算“残差和”存在相互抵消的问题。</p>
<p>（2） 用“残差绝对值最小”确定直线位置也是一个途径。但绝对值的计算比较麻烦。</p>
<p>（3） 最小二乘法的原则是以“残差平方和最小”确定直线位置，用最小二乘法除了计算比较方便外，得到的估计量具有优良特性。这种方法对异常值非常敏感。</p>
<p>所选择的回归模型应该使所有观察值的残差平方和达到最小（Q为残差平方和）。</p>
<p>样本回归模型：</p>
<p>​                            <img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps28.png" alt="img"></p>
<p>故残差平方和：</p>
<p>​                            <img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps29.png" alt="img"></p>
<p>通过Q最小确定这条直线，即确定<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps30.png" alt="img">以<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps31.png" alt="img">为变量，把它们看作Q的函数，变成了一个求极值的问题，可以通过求导数得到。求Q对两个代估参数的偏导数：</p>
<p>​                            <img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps32.png" alt="img"></p>
<p>解得：</p>
<p>​                            <img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps33.png" alt="img"></p>
<p>3、非线性回归</p>
<p>对于不满足一元线性回归的函数，我们用非线性回归（也称曲线回归）进行拟合，常见的非线性回归主要有以下几种函数：</p>
<p>（1）幂函数</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps34.png" alt="img"></td>
</tr>
</tbody></table>
<p>（2）指数函数： </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps35.png" alt="img"></td>
</tr>
</tbody></table>
<p>（4） 双曲线函数： </p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps36.png" alt="img"></p>
<p>（5） </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps37.png" alt="img"></td>
</tr>
</tbody></table>
<p>对数函数： </p>
<p>（6）S形曲线： </p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps38.png" alt="img"></td>
</tr>
</tbody></table>
<p>​     </p>
<p>具有S形曲线的常见方程有：</p>
<p>Logistic模型：<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps39.png" alt="img"></p>
<p>Gomperty模型：<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps40.png" alt="img"></p>
<p>Richhards模型：<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps41.png" alt="img"></p>
<p>Weibull模型：<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps42.png" alt="img"></p>
<h3 id="5-1-2模型的求解"><a href="#5-1-2模型的求解" class="headerlink" title="*5.1.2模型的求解*"></a><em><strong>*5.1.2模型的求解*</strong></em></h3><p>针对该问，我们主要运用SPSS软件进行求解。</p>
<p>首先，对乙醇转化率、C4烯烃选择性与温度进行相关性分析。以温度为自变量，绘制出乙醇转化率、C4烯烃选择性随温度变化的散点图。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps43.png" alt="img"></td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps44.png" alt="img"></td>
</tr>
</tbody></table>
<p>上图为A1~A14所对应的散点图，采用装料方式一，因所占篇幅过大，故放置一个说明一般情况。图中为乙醇转化率与温度之间的分布。可以看出，随着温度升高，乙醇转化率总体上大致呈增长趋势。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps45.png" alt="img"></td>
</tr>
</tbody></table>
<p>上图为B1~B7采用装料方式二，乙醇转化率与温度之间的分布。摘选出一个具有代表性的一般情况，可以看出，与装料方式一相同，随着温度的升高乙醇转化率总体上大致呈增加趋势。</p>
<p>上图为A1~A14采用装料方式一，这里筛选出两个具有代表性的特殊情况。一种是随着温度逐渐升高，C4烯烃选择性先增加后降低。另外一种是随着温度升高，C4烯烃选择性先降低后增加。除这两种特殊情况，C4烯烃选择性均随着温度逐步增加。</p>
<p>上图为B1<del>B7采用装料方式二，其中出现一种特殊情况为B3温度随C4烯烃选择性的分布，可以看出，随着温度升高，在250℃</del>300℃，整体呈下降趋势，从300℃~400℃，C4烯烃选择性显著增加。然后，对乙醇转化率、C4烯烃选择性与温度进行相关性分析的计算，其相关系数|r|值大小如表所示（见附件）。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps46.png" alt="img"></td>
</tr>
</tbody></table>
<p>由表中可以看出，乙醇转化率、C4烯烃选择性在误差可容许范围内，与温度呈高度相关性。根据其对应的散点图，拟合出非线性方程或线性方程。通过比较线性回归与各种非线性回归（如一元线性回归、二次函数、三次函数、复合函数、对数函数、</p>
<p>指数函数、幂函数、Logistic等非线性回归）的R方，取R方最大、显著性最小的函数进行拟合。具体回归方程见附录所示。</p>
<p>对于第二小问，以时间为自变量，以各种生成物的选择性为因变量绘制出生成物随温度变化的散点图。见附录所示，构建相应的回归函数，见附录所示。根据函数可知，随着时间增加，乙醇转化率总体上呈下降趋势；乙烯选择性总体上呈增加趋势；C4烯烃选择性先呈下降趋势，之后又在上升与下降趋势来回变化；乙醛选择性大体上呈增加趋势；碳数为4-12脂肪醇大致呈下降趋势；甲基苯甲醛和甲基苯甲醇选择性先增加，后又降低；其他产物选择性先增加，后降低，之后又呈增加趋势。</p>
<h2 id="5-2问题二模型的建立与求解"><a href="#5-2问题二模型的建立与求解" class="headerlink" title="*5.2问题二模型的建立与求解*"></a><em><strong>*5.2问题二模型的建立与求解*</strong></em></h2><p><em><strong>*5.*</strong></em><em><strong>*2.1*</strong></em><em><strong>*问题的分析*</strong></em></p>
<p>因为问题二要求探讨不同的催化剂组合对实验指标（指乙醇转化率以及C4烯烃选择性）的影响，所涉及的变量太多，且取值都不统一。因此我们这里选用控制变量的基本思路对附件所给的数据进行处理。根据附件一中的数据，可以得到关于各个独立因素（催化剂组合中的各个独立因素、温度等）对实验指标的影响。</p>
<p>​    由于附件一的数据特点，对于每一个催化剂组合都包含了温度变化对实验指标的影响。因此，我们采用双变量的比较方式，同时考虑温度和一个催化剂组合中的独立因素对结果的影响。</p>
<p>​    仅仅整理出数据显然不能直观地反映出变量对实验指标的影响，而且附件所给的数据数值范围和选点不统一（温度的上限和间隔各组数据有所区别）。因此我们决定将整理之后的数据画成图，横坐标为温度，纵坐标为实验指标，图线的区别作为研究催化剂组合中各个独立变量的重要因素。</p>
<p><em><strong>*5.*</strong></em><em><strong>*2.2*</strong></em><em><strong>*模型的建立*</strong></em></p>
<p>​    因为附件数据的限制，每一组数据点过少，如果画成散点图不太能方便地看出变量之间的趋势。因此我们这里选用插值与拟合模型，来对附件分类整理之后的数据进行再处理。下面简单介绍一下插值与拟合模型。</p>
<p>1、 插值与拟合介绍    </p>
<p>在该问题背景下，我们根据实验结果得到了一些离散的数据。但是由于更倾向与能够直观地看到数据的变化趋势，因此我们希望能用一些平滑的曲线代替这些离散的点，就是拟合。因此拟合可以看作是求近似函数，不要求过有限个数据点，而插值时过有限个数据点的近似函数。</p>
<p>2、 插值方法</p>
<p>因为我们通过实验得到的数据点不多，为了保证数据的准确性，我们采用插值。现有几种常见的插值方法：拉格朗日插值法、分段线性插值以及三次样条插值。</p>
<p>（1）分段线性插值</p>
<p>这应该是最直接的插值方式了。就是将相邻的节点用直线连起来，形成的折线就是分段线性插值。</p>
<p>分段线性插值函数记作<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps47.png" alt="img">，可以表示为<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps48.png" alt="img">，其中</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps49.png" alt="img"></p>
<p>（2）拉格朗日插值</p>
<p>拉格朗日插值是将多项式用来研究插值。就是一个基本问题的规律总结：函数<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps50.png" alt="img">在区间<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps51.png" alt="img">上<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps52.png" alt="img">个不同点<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps53.png" alt="img">处的函数值<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps54.png" alt="img">求一个至多<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps55.png" alt="img">次多项式</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps56.png" alt="img"></p>
<p>使其在给定点处与<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps57.png" alt="img">同值。</p>
<p>​    实际的做法是先构造一组基函数：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps58.png" alt="img"></p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps59.png" alt="img">是<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps60.png" alt="img">次多项式，满足</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps61.png" alt="img"></p>
<p>令</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps62.png" alt="img"></p>
<p>上式称为Lagrange插值多项式，可证其存在唯一。</p>
<p>（3）样条插值</p>
<p>样条插值的名词来源与工程技术，对插值函数的光滑性有较高的要求。</p>
<p>样条函数就是具有不粗糙性质的分段多项式。对于区间<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps63.png" alt="img">的一个分划：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps64.png" alt="img"></p>
<p>如果函数<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps65.png" alt="img">满足：</p>
<p>（1）在每个小区间<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps66.png" alt="img"><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps67.png" alt="img">上<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps68.png" alt="img">是k次多项式；</p>
<p>（2）<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps69.png" alt="img">在<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps70.png" alt="img">上具有<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps71.png" alt="img">阶连续导数。</p>
<p>则称<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps72.png" alt="img">为关于分划<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps73.png" alt="img">的<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps74.png" alt="img">次样条函数，它的图形称为<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps75.png" alt="img">次样条曲线。<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps76.png" alt="img">称为样条节点，这类样条函数的全体记做<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps77.png" alt="img">，成为<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps78.png" alt="img">次样条空间。</p>
<p>若<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps79.png" alt="img"><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps80.png" alt="img"><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps81.png" alt="img">，则<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps82.png" alt="img">是关于分划<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps83.png" alt="img">的k次多项式样条函数。K次多项式样条函数的一般形式为：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps84.png" alt="img"></p>
<p>其中<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps85.png" alt="img">和<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps86.png" alt="img">均为任意常数，而</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps87.png" alt="img"></p>
<p>利用样条函数进行插值，即为样条插值。</p>
<p>3、 三次样条插值</p>
<p>由于<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps88.png" alt="img">中含有<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps89.png" alt="img">个待定系数，故应需要<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps90.png" alt="img">个插值条件，已接插值节点<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps91.png" alt="img">和相应的函数值<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps92.png" alt="img">，这里提供了<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps93.png" alt="img">个条件，还需要2个边界条件。这2个边界条件根据实际需要分类讨论即可。</p>
<p><em><strong>*5.*</strong></em><em><strong>*2.3*</strong></em><em><strong>*探讨Co/SiO2和HAP装料比对乙醇转化率以及C*</strong></em><em><strong>*4*</strong></em><em><strong>*烯烃选择性的影响*</strong></em></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps94.png" alt="img"></td>
</tr>
</tbody></table>
<p>如表1（问题二中所有的表见附录）是Co/SiO2和HAP装料比(下文简称“装料比”)控制变量分析，可知在其他条件均相同的情况下，装料比的影响对于乙醇转化率以及C4烯烃选择性的影响是比较显著的。选用插值画图的方式进行数据的呈现，从而直观地观察出规律，如图1所示： </p>
<p>如图1所示，在控制变量的前提下，装料比的影响对于C4烯烃选择性的影响大于对乙醇转化率的影响。对于乙醇转化率而言：装料比1:1&gt;装料比1:2&gt;装料比2:1；对于C4烯烃选择性而言：装料比1:1&gt;装料比2:1&gt;装料比1:2。</p>
<p>可见对于装料比的选择来说，1:1的装料比最有利于C4烯烃收率的提高。且在左图可以反映出装料比对于乙醇转化率影响不大，而右图C4</p>
<p>​    同时，两张图反映出：无论是乙醇转换率还是C4烯烃选择性，都是随着横坐标温度的提高而升高（装料比1:1时，C4烯烃选择性在330℃左右产生一个小的峰值，随后有短暂的下降），可以初步认为在此实验条件下，400℃左右时，C4烯烃收率最高。</p>
<p><em><strong>*5.*</strong></em><em><strong>*2.4*</strong></em><em><strong>*探讨Co负载量对乙醇转化率以及C*</strong></em><em><strong>*4*</strong></em><em><strong>*烯烃选择性的影响*</strong></em></p>
<p>如表2可知，在控制除Co负载量和温度其他变量不同的情况，一共从附件中整理出的两组数据。下面时将数据插值后的图形：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps95.png" alt="img"></td>
</tr>
</tbody></table>
<p>如图2所示，在第一组的实验中，对于左图，几种Co负载量的变化对乙醇的转化率并没有显著的影响（注：左图红线突然上升的趋势时插值的结果，并不代表实际的实验数据，没有参考性），且在350℃之后几条曲线的距离越来越小。因此认为Co的负载量对于乙醇的转化率影响不大。</p>
<p>​    对于右图，可以发现C4烯烃选择性对于Co负载量变化的反应较为灵敏。其中当Co/SiO2为1wt%的时候，C4烯烃选择性大于其他几种情况。根据图2所示，在相同温度时，C4烯烃的选择性在Co负载量从0.5 wt%上升到5wt%的过程中呈现先上升再下降的趋势，再1wt%左右达到峰值。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps96.png" alt="img"></td>
</tr>
</tbody></table>
<p>因此由Co负载量控制变量分析第一组实验可以得到，在此实验的其他条件的前提下，当Co/SiO2为1wt%时，可以认为C4烯烃收率最高。</p>
<p>如图3所示，在第二组的实验中，将Co/SiO2为1wt%和5wt%两种情况进行对比。Co/SiO2为1wt%的乙醇转化率一直比Co/SiO2为5wt%的要高，且随着温度的变化差距在不断地增大。这种趋势在右图C4烯烃选择性的实验中最为明显。因此由Co负载量控制变量分析第二组实验可以得到，在此实验的其他条件的前提下，当Co/SiO2为1wt%时，C4烯烃收率最高。</p>
<p>且在温度变化的过程中，无论是乙醇转化率还是C4烯烃选择性，都随着温度变化迅速增加。而当Co/SiO2为5wt%时，可以认为该种环境下生成C4烯烃被抑制，因此变化不大。</p>
<p>综合以上两组实验，可以认为，在其他变量不变的情况下，当Co/SiO2为1wt%时，可以认为C4烯烃收率最高。</p>
<p><em><strong>*5.*</strong></em><em><strong>*2.5*</strong></em><em><strong>*探讨HAP对乙醇转化率以及C*</strong></em><em><strong>*4*</strong></em><em><strong>*烯烃选择性的影响*</strong></em></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps97.png" alt="img"></td>
</tr>
</tbody></table>
<p>如表3所示，在控制除HAP量外其他变量不变的情况下，从附件1中整理出一组数据。将其数据插值后如图所示：</p>
<p>如图4所示，将90mg石英砂与50mgHAP进行对比，由左图看到随着温度的升高，50mgHAP的催化效果（作用于乙醇转化率）明显好于90mg石英砂。由右图，在温度为250℃时50mgHAP实验组下的C4烯烃的转化率就已经比90mg石英砂大了将近5个百分点，且随着温度的升高差距越来越大，在400℃时甚至差距达到了30个百分点左右。</p>
<p>而温度在该实验条件下呈正相关，并且上升的趋势越来越大。</p>
<p>因此由该组实验可以看出50mgHAP的催化效果远远大于90mg的石英砂，C4烯烃收率较高。</p>
<p><em><strong>*5.*</strong></em><em><strong>*2.6*</strong></em><em><strong>*探讨等比例投放对乙醇转化率以及C*</strong></em><em><strong>*4*</strong></em><em><strong>*烯烃选择性的影响*</strong></em></p>
<p>等比例投放是指Co/SiO2和HAP装料比均为1:1，但是Co/SiO2、HAP各投放的量不同，将其作为变量研究，根据附件数据分为3组。研究的独立变量就是Co/SiO2、HAP各自的投放量，3组数据涉及的有各投放10mg、25mg、50mg、75mg、100mg、200mg。可以对该两者的投料用量这一独立变量对实验结果的影响比较好的呈现出来。</p>
<p>（1） 第一组</p>
<p>如表4可知，在控制除投放量（Co/SiO2 和 HAP 装料比相同）外其他变量不变的情况下，从附件1中整理出来的第一组数据。将其数据插值后如图所示：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps98.png" alt="img"></td>
</tr>
</tbody></table>
<p>如图5所示，无论是左图还是右图，都说明在装料比相同的时候，投放量越多，对于C4烯烃收率更有利。但是分开来看，左图说明投放量的多少对于乙醇的转化率并没有多少影响，但是右图说明投放量的多少对于C4烯烃的选择性具有关键性的影响。因此，结合第一组的图标可以看出：当装料比相同时，投放量越大，对于C4烯烃收率提高的贡献越大，主要体现在C4烯烃的选择性上。</p>
<p>温度大体上依然是对乙醇的转化率、C4烯烃选择性都呈正相关。但是在装料比过多的时候，温度过高（大于350℃）可能会导致C4烯烃的选择性降低。</p>
<p>（2） 第二组</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps99.png" alt="img"></td>
</tr>
</tbody></table>
<p>如表5可知，在控制除投放量（Co/SiO2 和 HAP 装料比相同）外其他变量不变的情况下，从附件1中整理出来的第一组数据。将其数据插值后如图6所示：</p>
<p>如图6所示，与第一组类似，两张图都说明在装料比相同的时候，投放量越多，对于C4烯烃收率更有利。</p>
<p>（3） 第三组</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps100.png" alt="img"></td>
</tr>
</tbody></table>
<p>如表6可知，在控制除投放量（Co/SiO2 和 HAP 装料比相同）外其他变量不变的情况下，从附件1中整理出来的第一组数据。将其数据插值后如图7所示：</p>
<p>如图7所示，在装料比及其他条件相同时：如左图，乙醇转化率大致遵循随投放量增加而增加的趋势，但100mg时例外（处于25mg与50mg之间）；如右图，投放量10mg、25mg大致处于同一水平，投放量75mg、100mg大致处于同一水平，投放量50mg处于最高水平。</p>
<p><em><strong>*5.2.7探讨乙醇浓度对乙醇转化率以及C*</strong></em><em><strong>*4*</strong></em><em><strong>*烯烃选择性的影响*</strong></em></p>
<p>（1） 第一组</p>
<p>如表7可知，在控制除乙醇浓度外其他变量不变的情况下，从附件1中整理出来</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps101.png" alt="img"></td>
</tr>
</tbody></table>
<p>的第一组数据。将其数据插值后如图8所示：</p>
<p>可以得到：左图反映出乙醇浓度对乙醇转化率几乎没有影响；右图反映出在250℃到350℃，乙醇浓度越高，C4烯烃选择性越好，在350℃以前由于数据缺失无法比较。</p>
<p>（2） 第二组</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps102.png" alt="img"></td>
</tr>
</tbody></table>
<p>如表8可知，在控制除乙醇浓度外其他变量不变的情况下，从附件1中整理出来的第二组数据。将其数据插值后如图9所示：</p>
<p>可以得到：左图反映出乙醇浓度对乙醇转化率几乎没有影响；右图反映出在乙醇浓度越高，C4烯烃选择性越好，且浓度对C4烯烃选择性的影响随着温度的提高逐渐变大。 </p>
<p>（3） 第三组</p>
<p>如表9可知，在控制除乙醇浓度外其他变量不变的情况下，从附件1中整理出来的第三组数据。将其数据插值后如图10所示：</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps103.png" alt="img"></td>
</tr>
</tbody></table>
<p>可以得到：左图反映出在乙醇浓度越高，C4烯烃选择性越好，且浓度对乙醇转化率的影响随着温度的提高逐渐变大；右图反映出乙醇浓度对C4烯烃选择性几乎没有影响。</p>
<p>综合以上三组实验得到：当Co/SiO2与HAP的投料比为1:1时，投入Co/SiO2或HAP的量为100mg的时候，乙醇浓度对于乙醇转化率的影响最大，且对C4烯烃选择性影响最小。</p>
<h2 id="5-3问题三的求解"><a href="#5-3问题三的求解" class="headerlink" title="*5.3问题三的求解*"></a><em><strong>*5.3问题三的求解*</strong></em></h2><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps104.png" alt="img"></td>
</tr>
</tbody></table>
<p>对于第三问，我们对催化剂A1-A14，B1-B7分别标记为1-21，以其为x轴，温度为y轴，C4烯烃收率为z轴，使用matlab自带的cftool工具箱，画出对应的三维曲线图。如下图所示：</p>
<p>由上图可以看到，当催化剂组合为3（即200mg 1wt%Co/SiO2- 200mg HAP-乙醇浓度0.9ml/min），温度为400℃时，C4烯烃收率最大为4472。</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps105.png" alt="img"></td>
</tr>
</tbody></table>
<p>对于第二小问，加入约束条件温度低于350℃，对附件一筛选出温度低于350℃的数据，同样以催化剂组合为x轴，温度为y轴，C4烯烃收率为z轴，做出三维曲面图如图所示：</p>
<p>由上图可知，当催化剂组合为2（即200mg 2wt%Co/SiO2- 200mg HAP-乙醇浓度1.68ml/min），温度为325℃，C4烯烃收率最大为1726。</p>
<h2 id="5-4问题四的求解"><a href="#5-4问题四的求解" class="headerlink" title="*5.4问题四的求解*"></a><em><strong>*5.4问题四的求解*</strong></em></h2><h2 id="5-4-1-原先实验操作中存在的问题"><a href="#5-4-1-原先实验操作中存在的问题" class="headerlink" title="*5.4.1**原先实验操作中存在的问题*"></a><em><strong>*5.4.1*</strong></em><em><strong>*原先实验操作中存在的问题*</strong></em></h2><p>经过对附件1中的数据进行分析，我们发现了几处漏洞：</p>
<p>（1）实验组数达不到实验研究的要求</p>
<p>数据中仅有两组（A9与B5、A12与B1）是在其他变量相同，仅有催化剂的装料方式不同的。仅有两组实验，实验结果具有偶然性。三次及三次以上的实验数据才具有可信度。故可以考虑在原有的基础上利用控制变量的思想再设计一组关于装料方式的实验；</p>
<p>（2）实验数据范围不妥当</p>
<p>查阅相关文献与第三问的求解，我们得知，当Co /SiO2 和 HAP 装料比为1：1，Co负载量为1wt%，反应温度为400℃时，催化剂性能最佳。在第三问的求解中，在400℃时，A3催化剂的性能最佳，C4烯烃收率也最大。在400过渡到450℃时，C4烯烃收率减小。在400℃，C4烯烃收率达到最高。我们认为，从400℃直接过渡到450℃，使得实验不够严谨。在400℃这个关键温度上，应该多做400~450℃多做几组实验，或许在400与450℃之间有比400摄氏度更佳的温度，使得C4烯烃收率达到最大。故设置四次实验，在A3催化剂的条件下，设置温度410℃、420℃、430℃、440℃，测出乙醇转化率、C4烯烃选择性的大小，从而计算出C4烯烃收率以及验证400摄氏度是否为最佳温度。</p>
<p><strong>6、</strong> <em><strong>*模型的评价与改进*</strong></em></p>
<p><em><strong>*6*</strong></em><em><strong>*.1模型的优点*</strong></em> </p>
<p>1．本文在问题中对数据运用控制变量对附件数据进行分组处理，灵活地选取附件数据，求解过程中按照需求灵活选取数据，建立的插值拟合模型与乙醇偶合制备C4烯烃实际反应紧密联系，使得模型具有很好的通用性和推广性。</p>
<p>2．研究问题时循序渐进，思路清晰。运用线性、非线性回归、最小二乘估计以及多项式逐差法等减小了随机误差的影响，便于递推运算，最大程度的接近实际的曲线。模型的计算我们采用专业的数学软件，可信度极高。</p>
<p>3．在求解模型中全过程运用图表形象、直观、简便的显示出变量与因变量之间的规律和相互关系，使得对变量间的影响、极值、拐点、周期性关系的变化趋势等具有立体的感受。</p>
<p>4.对模型中涉及到的众多附加产物影响进行了量化分析，使得本文模型具有极高的灵活性、适用范围广泛、可信度高更具备说服力。</p>
<p><em><strong>*6*</strong></em><em><strong>*.2模型的缺点*</strong></em></p>
<p>1．基于处理模型中的偶合反应结果中因变量参数的随机性决定了其推广的相对难度，需要经过更加专业的处理。</p>
<p>2．模型建立求解过程中最后模型改进的时候，我们提出了思路和解法但是由于时间有限，我们并没有将最后的具体结果计算出来；</p>
<p><em><strong>*6*</strong></em><em><strong>*.3模型的改进*</strong></em></p>
<p>我们可以对拟合问题可以运用boosting模型以及随机森林模型等对乙醇偶合制备C4烯烃进行更精确的分析。基于启发式算法求最优化问题，可对拟合进行优化，具备更高的复杂度和高度的非线性关系。</p>
<p><em><strong>*参考文献*</strong></em></p>
<p>[1]司守奎，孙兆亮等，数学建模算法与应用[M]北京:国防工业出版社,2016：21-37，85-103.</p>
<p>[2]吕绍沛.乙醇偶合制备丁醇及C4烯烃[D].大连：大连理工大学化学专业，2018：39-54.</p>
<p>[3]徐琴.AMI患者直接PCI术后焦虑抑郁情绪与临床指标的相关性分析[D].南昌：南昌大学护理学院，2020：16-20.</p>
<p>[4]张冉霞. 融资效率与经营绩效相关性分析——基于中国高速公路上市公司数据研究[D].大连：大连海事大学经管学院，2020：13-15.</p>
<p>[5]刘玉胡. 航天器轨道确定—卫星坐标的插值与拟合方法[D].西安：西安电子科技大学信息与通信工程，2014：29-37.</p>
<p>[6]王明慧. 等距离采样时间序列曲线拟合[D].哈尔滨：哈尔滨工业大学数学专业，2010：35-46.</p>
<p>[7]赵亚辉. 8种SARS病毒蛋白“三维图”绘出[N].人民日报，2006-11-02（011）</p>
<p><em><strong>*附录*</strong></em></p>
<p>附录清单：</p>
<p>1.温度-乙醇转化率、C4烯烃选择性的回归方程（图）</p>
<p>2.温度-乙醇转化率、C4烯烃选择性的相关性分析（表）</p>
<p>3.不同时间与乙醇转化率、各种生成物选择性的散点图（图）</p>
<p>4.时间-乙醇转化率、各种生成物选择性的回归方程（表）</p>
<p>\5. Co/SiO2和HAP装料比控制变量分析（图）</p>
<p>\6. Co负载量控制变量分析（图）</p>
<p>\7. HAP量控制变量分析（图）</p>
<p>\8. Co/SiO2 和 HAP 装料比相同、但投放量不同控制变量分析第一组（图）</p>
<p>\9. Co/SiO2 和 HAP 装料比相同、但投放量不同控制变量分析第二组（图）</p>
<p>\10. Co/SiO2 和 HAP 装料比相同、但投放量不同控制变量分析第三组（图）</p>
<p>\11. 乙醇浓度控制变量分析第一组（图）</p>
<p>\12. 乙醇浓度控制变量分析第二组（图）</p>
<p>\13. 乙醇浓度控制变量分析第三组（图）</p>
<p>\14. 装料比不同时乙烯转化率与温度的关系（代码）</p>
<p>\15. 装料比不同时C4烯烃选择性与温度的关系（代码）</p>
<p>\16. Co负载量不同时乙烯转化率与温度的关系第一组(代码)</p>
<p>\17. Co负载量不同时C4烯烃选择性与温度的关系第一组（代码）</p>
<p>\18. Co负载量不同时乙烯转化率与温度的关系第二组（代码）</p>
<p>\19. Co负载量不同时C4烯烃选择性与温度的关系第二组（代码）</p>
<p>\20. HAP量不同时乙烯转化率与温度的关系（代码）</p>
<p>\21. HAP量不同时C4烯烃选择性与温度的关系（代码）</p>
<p>\22. Co/SiO2/HAP量不同时乙烯转化率与温度的关系第一组（代码）</p>
<p>\23. Co/SiO2/HAP量不同时C4烯烃选择性与温度的关系第一组（代码）</p>
<p>\24. Co/SiO2/HAP量不同时乙烯转化率与温度的关系第二组（代码）</p>
<p>\25. Co/SiO2/HAP量不同时C4烯烃选择性与温度的关系第二组（代码）</p>
<p>\26. Co/SiO2/HAP量不同时乙烯转化率与温度的关系第三组（代码）</p>
<p>\27. Co/SiO2/HAP量不同时C4烯烃选择性与温度的关系第三组（代码）</p>
<p>\28. 乙醇浓度不同时乙醇转化率与温度的关系第一组（代码）</p>
<p>\29. 乙醇浓度不同时C4烯烃选择性与温度的关系第一组（代码）</p>
<p>\30. 乙醇浓度不同时乙醇转化率与温度的关系第二组（代码）</p>
<p>\31. 乙醇浓度不同时C4烯烃选择性与温度的关系第二组（代码）</p>
<p>\32. 乙醇浓度不同时乙醇转化率与温度的关系第三组（代码）</p>
<p>\33. 乙醇浓度不同时C4烯烃选择性与温度的关系第三组（代码）</p>
<p>34.第三问在不约束条件下三维曲面图（代码）</p>
<p>35.第三问在约束条件下三维曲面图（代码）</p>
<p>1.</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps106.png" alt="img"> </p>
<p>2.</p>
<table>
<thead>
<tr>
<th>催化剂组合</th>
<th>温度</th>
<th>乙醇转化率</th>
<th>Sig</th>
<th>C4烯烃选择性</th>
<th>Sig</th>
</tr>
</thead>
<tbody><tr>
<td>A1</td>
<td>温度</td>
<td>0.965</td>
<td>0.080</td>
<td>0.887</td>
<td>0.045</td>
</tr>
<tr>
<td>A2</td>
<td>温度</td>
<td>0.965</td>
<td>0.000</td>
<td>0.914</td>
<td>0.300</td>
</tr>
<tr>
<td>A3</td>
<td>温度</td>
<td>0.965</td>
<td>0.000</td>
<td>0.955</td>
<td>0.001</td>
</tr>
<tr>
<td>A4</td>
<td>温度</td>
<td>0.998</td>
<td>0.000</td>
<td>0.958</td>
<td>0.003</td>
</tr>
<tr>
<td>A5</td>
<td>温度</td>
<td>0.935</td>
<td>0.006</td>
<td>0.970</td>
<td>0.001</td>
</tr>
<tr>
<td>A6</td>
<td>温度</td>
<td>0.984</td>
<td>0.003</td>
<td>0.885</td>
<td>0.046</td>
</tr>
<tr>
<td>A7</td>
<td>温度</td>
<td>0.999</td>
<td>0.000</td>
<td>0.968</td>
<td>0.007</td>
</tr>
<tr>
<td>A8</td>
<td>温度</td>
<td>0.977</td>
<td>0.004</td>
<td>0.992</td>
<td>0.001</td>
</tr>
<tr>
<td>A9</td>
<td>温度</td>
<td>0.921</td>
<td>0.026</td>
<td>0.997</td>
<td>0.000</td>
</tr>
<tr>
<td>A10</td>
<td>温度</td>
<td>0.923</td>
<td>0.025</td>
<td>0.861</td>
<td>0.061</td>
</tr>
<tr>
<td>A11</td>
<td>温度</td>
<td>0.903</td>
<td>0.036</td>
<td>0.989</td>
<td>0.001</td>
</tr>
<tr>
<td>A12</td>
<td>温度</td>
<td>0.963</td>
<td>0.008</td>
<td>0.983</td>
<td>0.003</td>
</tr>
<tr>
<td>A13</td>
<td>温度</td>
<td>0.936</td>
<td>0.019</td>
<td>0.988</td>
<td>0.002</td>
</tr>
<tr>
<td>A14</td>
<td>温度</td>
<td>0.964</td>
<td>0.008</td>
<td>0.959</td>
<td>0.010</td>
</tr>
<tr>
<td>B1</td>
<td>温度</td>
<td>0.962</td>
<td>0.009</td>
<td>0.986</td>
<td>0.002</td>
</tr>
<tr>
<td>B2</td>
<td>温度</td>
<td>0.929</td>
<td>0.022</td>
<td>0.985</td>
<td>0.002</td>
</tr>
<tr>
<td>B3</td>
<td>温度</td>
<td>0.890</td>
<td>0.017</td>
<td>0.971</td>
<td>0.001</td>
</tr>
<tr>
<td>B4</td>
<td>温度</td>
<td>0.899</td>
<td>0.015</td>
<td>0.895</td>
<td>0.016</td>
</tr>
<tr>
<td>B5</td>
<td>温度</td>
<td>0.912</td>
<td>0.011</td>
<td>0.978</td>
<td>0.001</td>
</tr>
<tr>
<td>B6</td>
<td>温度</td>
<td>0.940</td>
<td>0.005</td>
<td>0.982</td>
<td>0.000</td>
</tr>
<tr>
<td>B7</td>
<td>温度</td>
<td>0.936</td>
<td>0.006</td>
<td>0.994</td>
<td>0.000</td>
</tr>
</tbody></table>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps107.png" alt="img"><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps108.png" alt="img">3.</p>
<p>​    </p>
<p>4.</p>
<table>
<thead>
<tr>
<th>t-乙醇转化率</th>
<th>显著性</th>
<th>R方</th>
</tr>
</thead>
<tbody><tr>
<td>y=-5.209x^2+0.376x+47.9</td>
<td>0</td>
<td>0.981</td>
</tr>
<tr>
<td>t-乙烯选择性</td>
<td>显著性</td>
<td>R方</td>
</tr>
<tr>
<td>y=4.187-0.013x+0.049x^2-0.005x^3</td>
<td>0.012</td>
<td>0.963</td>
</tr>
<tr>
<td>t-C4烯烃选择性</td>
<td>显著性</td>
<td>R方</td>
</tr>
<tr>
<td>y=44.779-6.341x+1.737x^2-0.135x^3</td>
<td>0.305</td>
<td>0.656</td>
</tr>
<tr>
<td>t-乙醛选择性</td>
<td>显著性</td>
<td>R方</td>
</tr>
<tr>
<td>y=4.860-0.016x+0.279x^2-0.028x^3</td>
<td>0.005</td>
<td>0.979</td>
</tr>
<tr>
<td>t-碳数为4-12脂肪醇</td>
<td>显著性</td>
<td>R方</td>
</tr>
<tr>
<td>y=47.064-8.113x+1.409x^2-0.082x^3</td>
<td>0.028</td>
<td>0.934</td>
</tr>
<tr>
<td>t-甲基苯甲醛和甲基苯甲醇</td>
<td>显著性</td>
<td>R方</td>
</tr>
<tr>
<td>y=0.12+3.161x-0.671x^2+0.043x^3</td>
<td>0.937</td>
<td>0.937</td>
</tr>
<tr>
<td>t-其他</td>
<td>显著性</td>
<td>R方</td>
</tr>
<tr>
<td>y=-1.01+11.322x-2.802x^2+0.2085x^3</td>
<td>0.357</td>
<td>0.613</td>
</tr>
</tbody></table>
<p>\5. <img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps109.png" alt="img"></p>
<p>6.</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps110.png" alt="img"> </p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps111.png" alt="img"> </p>
<p>7.</p>
<p>8.</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps112.png" alt="img"> </p>
<p>\9. <img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps113.png" alt="img"></p>
<p>10.</p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps114.png" alt="img"></td>
</tr>
</tbody></table>
<p>11.</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps115.png" alt="img"> </p>
<p>12.</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps116.png" alt="img"> </p>
<p>13.</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml18536\wps117.png" alt="img"> </p>
<p>14.</p>
<p>x0=[250,275,300,325,350]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>x2=[250,275,300,350,400];</p>
<p>y0=[2.07,5.85,14.97,19.68,36.80]; </p>
<p>y1=[1.3,2.3,4.1,14.6,40.0];</p>
<p>y2=[2.5,5.3,10.2,24.0,53.6];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>y5=spline(x2,y2,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>dy5=(spline(x2,y2,0.0001)-spline(x2,y2,0))/0.0001;</p>
<p>plot(x0,y0,’bs’,t,y3,’b’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y4,’r’);</p>
<p>hold on;</p>
<p>plot(x2,y2,’gd’,t,y5,’g’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙烯转化率’);</p>
<p>title(‘装料比不同时乙烯转化率与温度的关系’);</p>
<p>\15. </p>
<p>x0=[250,275,300,325,350]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>x2=[250,275,300,350,400];</p>
<p>y0=[34.05,37.43,46.94,49.7,47.21]; </p>
<p>y1=[5.19,7.62,12.74,23.46,27.91];</p>
<p>y2=[1.89,2.55,3.61,10.83,22.3];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>y5=spline(x2,y2,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>dy5=(spline(x2,y2,0.0001)-spline(x2,y2,0))/0.0001;</p>
<p>plot(x0,y0,’bs’,t,y3,’b’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y4,’r’);</p>
<p>hold on;</p>
<p>plot(x2,y2,’gd’,t,y5,’g’);</p>
<p>legend(‘装料比1:1’,’’,’装料比2:1’,’’,’装料比1:2’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘C4烯烃选择性’);</p>
<p>title(‘装料比不同时C4烯烃选择性与温度的关系’);</p>
<p>16.</p>
<p>x0=[250,275,300,325,350,400]; </p>
<p>x1=[250,275,300,325,350];</p>
<p>x2=[250,275,300,325,350];</p>
<p>x3=[250,275,300,350,400]; </p>
<p>y0=[4.0,12.1,29.5,43.3,60.5,88.4]; </p>
<p>y1=[2.07,5.85,14.97,19.68,36.80];</p>
<p>y2=[4.60,17.20,38.92,56.38,67.88];</p>
<p>y3=[13.4,12.8,25.5,55.8,83.3];</p>
<p>t=250:2:400;</p>
<p>y4=spline(x0,y0,t); </p>
<p>y5=spline(x1,y1,t); </p>
<p>y6=spline(x2,y2,t); </p>
<p>y7=spline(x3,y3,t); </p>
<p>dy4=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy5=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>dy6=(spline(x2,y2,0.0001)-spline(x2,y2,0))/0.0001;</p>
<p>dy7=(spline(x3,y3,0.0001)-spline(x3,y3,0))/0.0001;</p>
<p>plot(x0,y0,’bs’,t,y4,’b’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y5,’r’);</p>
<p>hold on;</p>
<p>plot(x2,y2,’gd’,t,y6,’g’);</p>
<p>hold on;</p>
<p>plot(x3,y3,’kh’,t,y7,’k’);</p>
<p>legend(‘0.5wt%Co/SiO2’,’’,’1wt%Co/SiO2’,’’,’2wt%Co/SiO2’,’’,’5wt%Co/SiO2’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙烯转化率’);</p>
<p>title(‘Co负载量不同时乙烯转化率与温度的关系第一组’);</p>
<p>17.</p>
<p>x0=[250,275,300,325,350,400]; </p>
<p>x1=[250,275,300,325,350];</p>
<p>x2=[250,275,300,325,350];</p>
<p>x3=[250,275,300,350,400]; </p>
<p>y0=[9.62,8.62,10.72,18.89,27.25,41.02]; </p>
<p>y1=[34.05,37.43,46.94,49.7,47.21];</p>
<p>y2=[18.07,17.28,19.6,30.62,39.1];</p>
<p>y3=[3.3,7.1,7.18,10.65,37.33];</p>
<p>t=250:2:400;</p>
<p>y4=spline(x0,y0,t); </p>
<p>y5=spline(x1,y1,t); </p>
<p>y6=spline(x2,y2,t); </p>
<p>y7=spline(x3,y3,t); </p>
<p>dy4=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy5=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>dy6=(spline(x2,y2,0.0001)-spline(x2,y2,0))/0.0001;</p>
<p>dy7=(spline(x3,y3,0.0001)-spline(x3,y3,0))/0.0001;</p>
<p>plot(x0,y0,’bs’,t,y4,’b’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y5,’r’);</p>
<p>hold on;</p>
<p>plot(x2,y2,’gd’,t,y6,’g’);</p>
<p>hold on;</p>
<p>plot(x3,y3,’kh’,t,y7,’k’);</p>
<p>legend(‘0.5wt%Co/SiO2’,’’,’1wt%Co/SiO2’,’’,’2wt%Co/SiO2’,’’,’5wt%Co/SiO2’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘C4烯烃选择性’);</p>
<p>title(‘Co负载量不同时C4烯烃选择性与温度的关系第一组’);</p>
<p>18.</p>
<p>x0=[250,275,300,350,400]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>y0=[2.1 </p>
<p>3.0 </p>
<p>4.7 </p>
<p>13.4 </p>
<p>40.8 </p>
<p>]; </p>
<p>y1=[0.3 </p>
<p>1.0 </p>
<p>1.7 </p>
<p>9.0 </p>
<p>28.6 </p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’bs’,t,y3,’b’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y4,’r’);</p>
<p>hold on;</p>
<p>legend(‘1wt%Co/SiO2’,’’,’5wt%Co/SiO2’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙烯转化率’);</p>
<p>title(‘Co负载量不同时乙烯转化率与温度的关系第二组’);</p>
<p>19.</p>
<p>x0=[250,275,300,350,400]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>y0=[5.4</p>
<p>9.68</p>
<p>16.1</p>
<p>31.04</p>
<p>42.04</p>
<p>]; </p>
<p>y1=[2.19</p>
<p>1.65</p>
<p>2.17</p>
<p>3.3</p>
<p>10.29</p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’bs’,t,y3,’b’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y4,’r’);</p>
<p>hold on;</p>
<p>legend(‘1wt%Co/SiO2’,’’,’5wt%Co/SiO2’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘C4烯烃选择性’);</p>
<p>title(‘Co负载量不同时C4烯烃选择性与温度的关系第二组’);</p>
<p>20.</p>
<p>x0=[250,275,300,350,400]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>y0=[0.2 </p>
<p>0.5 </p>
<p>1.6 </p>
<p>8.2 </p>
<p>32.6 </p>
<p>]; </p>
<p>y1=[1.4 </p>
<p>3.5 </p>
<p>6.9 </p>
<p>19.9 </p>
<p>44.5 </p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’ks’,t,y3,’k’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y4,’r’);</p>
<p>hold on;</p>
<p>legend(‘ 90mg石英砂，无HAP’,’’,’50mg HAP’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙烯转化率’);</p>
<p>title(‘HAP量不同时乙烯转化率与温度的关系’);</p>
<p>21.</p>
<p>x0=[250,275,300,350,400]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>y0=[0.1</p>
<p>1</p>
<p>1.82</p>
<p>4.35</p>
<p>7.93</p>
<p>]; </p>
<p>y1=[6.17</p>
<p>8.11</p>
<p>11.22</p>
<p>22.26</p>
<p>36.3</p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’ks’,t,y3,’k’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’bo’,t,y4,’b’);</p>
<p>hold on;</p>
<p>legend(‘ 90mg石英砂，无HAP’,’’,’50mg HAP’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘C4烯烃选择性’);</p>
<p>title(‘HAP量不同时C4烯烃选择性与温度的关系’);</p>
<p>22.</p>
<p>x0=[250,275,300,325,350]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>y0=[2.07 </p>
<p>5.85 </p>
<p>14.97 </p>
<p>19.68 </p>
<p>36.80 </p>
<p>]; </p>
<p>y1=[1.4 </p>
<p>3.5 </p>
<p>6.9 </p>
<p>19.9 </p>
<p>44.5 </p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’cs’,t,y3,’c’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y4,’r’);</p>
<p>hold on;</p>
<p>legend(‘Co/SiO2、HAP各200mg’,’’,’Co/SiO2、HAP各50mg’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙烯转化率’);</p>
<p>title(‘Co/SiO2/HAP量不同时乙烯转化率与温度的关系第一组’);</p>
<p>23.</p>
<p>x0=[250,275,300,325,350]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>y0=[34.05</p>
<p>37.43</p>
<p>46.94</p>
<p>49.7</p>
<p>47.21 </p>
<p>]; </p>
<p>y1=[6.17</p>
<p>8.11</p>
<p>11.22</p>
<p>22.26</p>
<p>36.3 </p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’ks’,t,y3,’k’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y4,’r’);</p>
<p>hold on;</p>
<p>legend(‘Co/SiO2、HAP各200mg’,’’,’Co/SiO2、HAP各50mg’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘C4烯烃选择性’);</p>
<p>title(‘Co/SiO2/HAP量不同时C4烯烃选择性与温度的关系第一组’);</p>
<p>24.</p>
<p>x0=[250,275,300,325,350,400,450]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>y0=[9.7 </p>
<p>19.2 </p>
<p>29.3 </p>
<p>37.6 </p>
<p>48.9 </p>
<p>83.7 </p>
<p>86.4 </p>
<p>]; </p>
<p>y1=[6.3 </p>
<p>8.8 </p>
<p>13.2 </p>
<p>31.7 </p>
<p>56.1 </p>
<p>];</p>
<p>t=250:2:450;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’ks’,t,y3,’k’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y4,’r’);</p>
<p>hold on;</p>
<p>legend(‘Co/SiO2、HAP各200mg’,’’,’Co/SiO2、HAP各50mg’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙烯转化率’);</p>
<p>title(‘Co/SiO2/HAP量不同时乙烯转化率与温度的关系第二组’);</p>
<p>25.</p>
<p>x0=[250,275,300,325,350,400,450]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>y0=[5.5</p>
<p>8.04</p>
<p>17.01</p>
<p>28.72</p>
<p>36.85</p>
<p>53.43</p>
<p>49.9 </p>
<p>]; </p>
<p>y1=[5.63</p>
<p>8.52</p>
<p>13.82</p>
<p>25.89</p>
<p>41.42</p>
<p>];</p>
<p>t=250:2:450;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’ks’,t,y3,’k’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y4,’r’);</p>
<p>hold on;</p>
<p>legend(‘Co/SiO2、HAP各200mg’,’’,’Co/SiO2、HAP各50mg’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘C4烯烃选择性’);</p>
<p>title(‘Co/SiO2/HAP量不同时C4烯烃选择性与温度的关系第二组’);</p>
<p>26.</p>
<p>x0=[250,275,300,350,400]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>x2=[250,275,300,325,350,400];</p>
<p>x3=[250,275,300,325,350,400]; </p>
<p>x4=[250,275,300,325,350,400];</p>
<p>y0=[1.4 </p>
<p>3.4 </p>
<p>6.7 </p>
<p>19.3 </p>
<p>43.6 </p>
<p>]; </p>
<p>y1=[2.8 </p>
<p>4.4 </p>
<p>6.2 </p>
<p>16.2 </p>
<p>45.1 </p>
<p>];</p>
<p>y2=[0.4 </p>
<p>0.6 </p>
<p>1.1 </p>
<p>3.3 </p>
<p>6.0 </p>
<p>21.1 </p>
<p>];</p>
<p>y3=[</p>
<p>0.5 </p>
<p>1.1 </p>
<p>3.0 </p>
<p>6.1 </p>
<p>9.6 </p>
<p>33.5 </p>
<p>];</p>
<p>y4=[2.8 </p>
<p>7.5 </p>
<p>12.6 </p>
<p>15.9 </p>
<p>27.0 </p>
<p>63.2 </p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y5=spline(x0,y0,t); </p>
<p>y6=spline(x1,y1,t); </p>
<p>y7=spline(x2,y2,t); </p>
<p>y8=spline(x3,y3,t); </p>
<p>y9=spline(x4,y4,t); </p>
<p>dy5=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy6=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>dy7=(spline(x2,y2,0.0001)-spline(x2,y2,0))/0.0001;</p>
<p>dy8=(spline(x3,y3,0.0001)-spline(x3,y3,0))/0.0001;</p>
<p>dy9=(spline(x4,y4,0.0001)-spline(x4,y4,0))/0.0001;</p>
<p>plot(x0,y0,’bs’,t,y5,’b’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y6,’r’);</p>
<p>hold on;</p>
<p>plot(x2,y2,’gd’,t,y7,’g’);</p>
<p>hold on;</p>
<p>plot(x3,y3,’kh’,t,y8,’k’);</p>
<p>hold on;</p>
<p>plot(x4,y4,’mv’,t,y9,’m’);</p>
<p>legend(‘Co/SiO2、HAP各50mg’,’’,’Co/SiO2、HAP各100mg’,’’,’Co/SiO2、HAP各10mg’,’’,’Co/SiO2、HAP各25mg’,’’,’Co/SiO2、HAP各75mg’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙烯转化率’);</p>
<p>title(‘Co/SiO2/HAP量不同时乙烯转化率与温度的关系第三组’);</p>
<p>27.</p>
<p>x0=[250,275,300,350,400]; </p>
<p>x1=[250,275,300,350,400];</p>
<p>x2=[250,275,300,325,350,400];</p>
<p>x3=[250,275,300,325,350,400]; </p>
<p>x4=[250,275,300,325,350,400];</p>
<p>y0=[1.4 </p>
<p>3.4 </p>
<p>6.7 </p>
<p>19.3 </p>
<p>43.6 </p>
<p>]; </p>
<p>y1=[2.8 </p>
<p>4.4 </p>
<p>6.2 </p>
<p>16.2 </p>
<p>45.1 </p>
<p>];</p>
<p>y2=[0.4 </p>
<p>0.6 </p>
<p>1.1 </p>
<p>3.3 </p>
<p>6.0 </p>
<p>21.1 </p>
<p>];</p>
<p>y3=[</p>
<p>0.5 </p>
<p>1.1 </p>
<p>3.0 </p>
<p>6.1 </p>
<p>9.6 </p>
<p>33.5 </p>
<p>];</p>
<p>y4=[2.8 </p>
<p>7.5 </p>
<p>12.6 </p>
<p>15.9 </p>
<p>27.0 </p>
<p>63.2 </p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y5=spline(x0,y0,t); </p>
<p>y6=spline(x1,y1,t); </p>
<p>y7=spline(x2,y2,t); </p>
<p>y8=spline(x3,y3,t); </p>
<p>y9=spline(x4,y4,t); </p>
<p>dy5=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy6=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>dy7=(spline(x2,y2,0.0001)-spline(x2,y2,0))/0.0001;</p>
<p>dy8=(spline(x3,y3,0.0001)-spline(x3,y3,0))/0.0001;</p>
<p>dy9=(spline(x4,y4,0.0001)-spline(x4,y4,0))/0.0001;</p>
<p>plot(x0,y0,’bs’,t,y5,’b’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ro’,t,y6,’r’);</p>
<p>hold on;</p>
<p>plot(x2,y2,’gd’,t,y7,’g’);</p>
<p>hold on;</p>
<p>plot(x3,y3,’kh’,t,y8,’k’);</p>
<p>hold on;</p>
<p>plot(x4,y4,’mv’,t,y9,’m’);</p>
<p>legend(‘Co/SiO2、HAP各50mg’,’’,’Co/SiO2、HAP各100mg’,’’,’Co/SiO2、HAP各10mg’,’’,’Co/SiO2、HAP各25mg’,’’,’Co/SiO2、HAP各75mg’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙烯转化率’);</p>
<p>title(‘Co/SiO2/HAP量不同时乙烯转化率与温度的关系第三组’);</p>
<p>28.</p>
<p>x0=[250,275,300,325,350]; </p>
<p>x1=[250,275,300,325,350,400,450];</p>
<p>y0=[2.07 </p>
<p>5.85 </p>
<p>14.97 </p>
<p>19.68 </p>
<p>36.80 </p>
<p>]; </p>
<p>y1=[9.7 </p>
<p>19.2 </p>
<p>29.3 </p>
<p>37.6 </p>
<p>48.9 </p>
<p>83.7 </p>
<p>86.4  </p>
<p>];</p>
<p>t=250:2:450;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’rs’,t,y3,’r’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ko’,t,y4,’k’);</p>
<p>hold on;</p>
<p>legend(‘乙醇浓度1.68ml/min’,’’,’乙醇浓度0.9ml/min’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙醇转化率’);</p>
<p>title(‘乙醇浓度不同时乙醇转化率与温度的关系第一组’);</p>
<p>29.</p>
<p>x0=[250,275,300,325,350]; </p>
<p>x1=[250,275,300,325,350,400,450];</p>
<p>y0=[34.05</p>
<p>37.43</p>
<p>46.94</p>
<p>49.7</p>
<p>47.21 </p>
<p>]; </p>
<p>y1=[5.5</p>
<p>8.04</p>
<p>17.01</p>
<p>28.72</p>
<p>36.85</p>
<p>53.43</p>
<p>49.9 </p>
<p>];</p>
<p>t=250:2:450;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’rs’,t,y3,’r’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ko’,t,y4,’k’);</p>
<p>hold on;</p>
<p>legend(‘乙醇浓度1.68ml/min’,’’,’乙醇浓度0.9ml/min’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘C4烯烃选择性’);</p>
<p>title(‘乙醇浓度不同时C4烯烃选择性与温度的关系第一组’);</p>
<p>30.</p>
<p>x0=[250,275,300,350,400]; </p>
<p>x1=[250,275,300,325,350,400];</p>
<p>y0=[1.4 </p>
<p>3.4 </p>
<p>6.7 </p>
<p>19.3 </p>
<p>43.6  </p>
<p>]; </p>
<p>y1=[2.1 </p>
<p>3.8 </p>
<p>5.8 </p>
<p>9.8 </p>
<p>15.9 </p>
<p>45.0 </p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’rs’,t,y3,’r’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ko’,t,y4,’k’);</p>
<p>hold on;</p>
<p>legend(‘乙醇浓度1.68ml/min’,’’,’乙醇浓度2.1ml/min’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙醇转化率’);</p>
<p>title(‘乙醇浓度不同时乙醇转化率与温度的关系第二组’);</p>
<p>31.</p>
<p>x0=[250,275,300,350,400]; </p>
<p>x1=[250,275,300,325,350,400];</p>
<p>y0=[6.32</p>
<p>8.25</p>
<p>12.28</p>
<p>25.97</p>
<p>41.08  </p>
<p>]; </p>
<p>y1=[4.3</p>
<p>5.06</p>
<p>7.92</p>
<p>11.69</p>
<p>15.34</p>
<p>25.83</p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’rs’,t,y3,’r’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ko’,t,y4,’k’);</p>
<p>hold on;</p>
<p>legend(‘乙醇浓度1.68ml/min’,’’,’乙醇浓度2.1ml/min’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘C4烯烃选择性’);</p>
<p>title(‘乙醇浓度不同时C4烯烃选择性与温度的关系第二组’);</p>
<p>32.</p>
<p>x0=[250,275,300,350,400]; </p>
<p>x1=[250,275,300,325,350,400];</p>
<p>y0=[2.8 </p>
<p>4.4 </p>
<p>6.2 </p>
<p>16.2 </p>
<p>45.1 </p>
<p>]; </p>
<p>y1=[4.4</p>
<p>7.9</p>
<p>11.7</p>
<p>17.8</p>
<p>30.2</p>
<p>69.4</p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’rs’,t,y3,’r’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ko’,t,y4,’k’);</p>
<p>hold on;</p>
<p>legend(‘乙醇浓度1.68ml/min’,’’,’乙醇浓度0.9ml/min’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘乙醇转化率’);</p>
<p>title(‘乙醇浓度不同时乙醇转化率与温度的关系第三组’);</p>
<p>33.</p>
<p>x0=[250,275,300,350,400]; </p>
<p>x1=[250,275,300,325,350,400];</p>
<p>y0=[3.26</p>
<p>4.97</p>
<p>9.32</p>
<p>22.88</p>
<p>38.7</p>
<p>]; </p>
<p>y1=[4.08</p>
<p>6.62</p>
<p>12.86</p>
<p>18.45</p>
<p>25.05</p>
<p>38.17</p>
<p>];</p>
<p>t=250:2:400;</p>
<p>y3=spline(x0,y0,t); </p>
<p>y4=spline(x1,y1,t); </p>
<p>dy3=(spline(x0,y0,0.0001)-spline(x0,y0,0))/0.0001;</p>
<p>dy4=(spline(x1,y1,0.0001)-spline(x1,y1,0))/0.0001;</p>
<p>plot(x0,y0,’rs’,t,y3,’r’);</p>
<p>hold on;</p>
<p>plot(x1,y1,’ko’,t,y4,’k’);</p>
<p>hold on;</p>
<p>legend(‘乙醇浓度1.68ml/min’,’’,’乙醇浓度0.9ml/min’,’’);</p>
<p>xlabel(‘温度’);</p>
<p>ylabel(‘C4烯烃选择性’);</p>
<p>title(‘乙醇浓度不同时C4烯烃选择性与温度的关系第三组’);</p>
<p>34.</p>
<p>x0=[1    1    1    1    1    2    2    2    2    2    3    3    3    3    3    3    3    4    4    4    4    4    4    5    5    5    5    5    5    6    6    6    6    6    7    7    7    7    7    8    8    8    8    8    9    9    9    9    9    10    10    10    10    10    11    11    11    11    11    12    12    12    12    12    13    13    13    13    13    14    14    14    14    14    15    15    15    15    15    16    16    16    16    16    17    17    17    17    17    17    18    18    18    18    18    18    19    19    19    19    19    19    20    20    20    20    20    20    21    21    21    21    21    21];</p>
<p>x1=[250 275    300    325    350    250    275    300    325    350    250    275    300    325    350    400    450    250    275    300    325    350    400    250    275    300    325    350    400    250    275    300    350    400    250    275    300    350    400    250    275    300    350    400    250    275    300    350    400    250    275    300    350    400    250    275    300    350    400    250    275    300    350    400    250    275    300    350    400    250    275    300    350    400    250    275    300    350    400    250    275    300    350    400    250    275    300    325    350    400    250    275    300    325    350    400    250    275    300    325    350    400    250    275    300    325    350    400    250    275    300    325    350    400];</p>
<p>y0=[2.07     5.85     14.97     19.68     36.80     4.60     17.20     38.92     56.38     67.88     9.7     19.2     29.3     37.6     48.9     83.7     86.4     4.0     12.1     29.5     43.3     60.5     88.4     14.8     12.4     20.8     28.3     36.8     76.0     13.4     12.8     25.5     55.8     83.3     19.7     29.0     40.0     58.6     76.0     6.3     8.8     13.2     31.7     56.1     2.1     3.0     4.7     13.4     40.8     0.3     1.0     1.7     9.0     28.6     0.2     0.5     1.6     8.2     32.6     1.4     3.5     6.9     19.9     44.5     1.3     2.3     4.1     14.6     40.0     2.5     5.3     10.2     24.0     53.6     1.4     3.4     6.7     19.3     43.6     2.8     4.4     6.2     16.2     45.1     0.4     0.6     1.1     3.3     6.0     21.1     0.5     1.1     3.0     6.1     9.6     33.5     2.1     3.8     5.8     9.8     15.9     45.0     2.8     7.5     12.6     15.9     27.0     63.2     4.4    7.9    11.7    17.8    30.2    69.4];</p>
<p>y1=[34.05    37.43    46.94    49.7    47.21    18.07    17.28    19.6    30.62    39.1    5.5    8.04    17.01    28.72    36.85    53.43    49.9    9.62    8.62    10.72    18.89    27.25    41.02    1.96    6.65    10.12    13.86    18.75    38.23    3.3    7.1    7.18    10.65    37.33    5.75    6.56    8.84    18.64    33.25    5.63    8.52    13.82    25.89    41.42    5.4    9.68    16.1    31.04    42.04    2.19    1.65    2.17    3.3    10.29    0.1    1    1.82    4.35    7.93    6.17    8.11    11.22    22.26    36.3    5.19    7.62    12.74    23.46    27.91    1.89    2.55    3.61    10.83    22.3    6.32    8.25    12.28    25.97    41.08    3.26    4.97    9.32    22.88    38.7    2.85    5.35    7.61    7.74    13.81    21.21    6.62    6.62    5.05    8.33    13.1    21.45    4.3    5.06    7.92    11.69    15.34    25.83    4.5    4.79    8.77    16.06    22.41    30.48    4.08    6.62    12.86    18.45    25.05    38.17];</p>
<p>y2=y0.*y1;</p>
<p>[xData, yData, zData] = prepareSurfaceData( x0, x1, y2 );</p>
<p>% Set up fittype and options.</p>
<p>ft = ‘linearinterp’;</p>
<p>% Fit model to data.</p>
<p>[fitresult, gof] = fit( [xData, yData], zData, ft, ‘Normalize’, ‘on’ );</p>
<p>% Plot fit with data.</p>
<p>figure( ‘Name’, ‘untitled fit 1’ );</p>
<p>h = plot( fitresult, [xData, yData], zData );</p>
<p>%legend( h, ‘untitled fit 1’, ‘y2 vs. x0, x1’, ‘Location’, ‘NorthEast’, ‘Interpreter’, ‘none’ );</p>
<p>% Label axes</p>
<p>xlabel( ‘1-21种组合’, ‘Interpreter’, ‘none’ );</p>
<p>ylabel( ‘温度/℃’, ‘Interpreter’, ‘none’ );</p>
<p>zlabel( ‘C4 烯烃收率’, ‘Interpreter’, ‘none’ );</p>
<p>grid on</p>
<p>caxis auto</p>
<p>colorbar</p>
<p>view( 73.2, 27.5 );</p>
<p>35.</p>
<p>x0=[1    1    1    1    2    2    2    2    3    3    3    3    4    4    4    4    5    5    5    5    6    6    6    7    7    7    8    8    8    9    9    9    10    10    10    11    11    11    12    12    12    13    13    13    14    14    14    15    15    15    16    16    16    17    17    17    17    18    18    18    18    19    19    19    19    20    20    20    20    21    21    21    21];</p>
<p>x1=[250    275    300    325    250    275    300    325    250    275    300    325    250    275    300    325    250    275    300    325    250    275    300    250    275    300    250    275    300    250    275    300    250    275    300    250    275    300    250    275    300    250    275    300    250    275    300    250    275    300    250    275    300    250    275    300    325    250    275    300    325    250    275    300    325    250    275    300    325    250    275    300    325];</p>
<p>y0=[2.07     5.85     14.97     19.68     4.60     17.20     38.92     56.38     9.7     19.2     29.3     37.6     4.0     12.1     29.5     43.3     14.8     12.4     20.8     28.3     13.4     12.8     25.5     19.7     29.0     40.0     6.3     8.8     13.2     2.1     3.0     4.7     0.3     1.0     1.7     0.2     0.5     1.6     1.4     3.5     6.9     1.3     2.3     4.1     2.5     5.3     10.2     1.4     3.4     6.7     2.8     4.4     6.2     0.4     0.6     1.1     3.3     0.5     1.1     3.0     6.1     2.1     3.8     5.8     9.8     2.8     7.5     12.6     15.9     4.4    7.9    11.7    17.8];</p>
<p>y1=[34.05    37.43    46.94    49.7    18.07    17.28    19.6    30.62    5.5    8.04    17.01    28.72    9.62    8.62    10.72    18.89    1.96    6.65    10.12    13.86    3.3    7.1    7.18    5.75    6.56    8.84    5.63    8.52    13.82    5.4    9.68    16.1    2.19    1.65    2.17    0.1    1    1.82    6.17    8.11    11.22    5.19    7.62    12.74    1.89    2.55    3.61    6.32    8.25    12.28    3.26    4.97    9.32    2.85    5.35    7.61    7.74    6.62    6.62    5.05    8.33    4.3    5.06    7.92    11.69    4.5    4.79    8.77    16.06    4.08    6.62    12.86    18.45];</p>
<p>y2=y0.*y1;</p>
<p>[xData, yData, zData] = prepareSurfaceData( x0, x1, y2 );</p>
<p>% Set up fittype and options.</p>
<p>ft = ‘linearinterp’;</p>
<p>% Fit model to data.</p>
<p>[fitresult, gof] = fit( [xData, yData], zData, ft, ‘Normalize’, ‘on’ );</p>
<p>% Plot fit with data.</p>
<p>figure( ‘Name’, ‘untitled fit 1’ );</p>
<p>h = plot( fitresult, [xData, yData], zData );</p>
<p>% Label axes</p>
<p>xlabel( ‘1-21种组合’, ‘Interpreter’, ‘none’ );</p>
<p>ylabel( ‘温度/℃’, ‘Interpreter’, ‘none’ );</p>
<p>zlabel( ‘C4 烯烃收率’, ‘Interpreter’, ‘none’ );</p>
<p>title(‘不同催化剂组合与温度对C4烯烃收率的影响’);</p>
<p>grid on</p>
<p>colorbar</p>
<p>view( 73.2, 27.5 );</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/01/01-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/" rel="prev" title="基于同态滤波的灰度图像增强算法（本科毕业论文）">
      <i class="fa fa-chevron-left"></i> 基于同态滤波的灰度图像增强算法（本科毕业论文）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deeplower</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
