<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="CS，可是很诱人的哦~进来就别想出去啦">
<meta property="og:type" content="article">
<meta property="og:title" content="怎么学CS专业课">
<meta property="og:url" content="https://deeplower.github.io/2021/03/04/%E6%80%8E%E4%B9%88%E5%A4%87%E8%80%83CS%E4%B8%93%E4%B8%9A%E8%AF%BE408/index.html">
<meta property="og:site_name" content="Deeplow">
<meta property="og:description" content="CS，可是很诱人的哦~进来就别想出去啦">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T12:53:23.513Z">
<meta property="article:modified_time" content="2021-03-04T12:54:55.044Z">
<meta property="article:author" content="Deeplower">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deeplower.github.io/2021/03/04/怎么备考CS专业课408/"/>





  <title>怎么学CS专业课 | Deeplow</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deeplow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deeplower.github.io/2021/03/04/%E6%80%8E%E4%B9%88%E5%A4%87%E8%80%83CS%E4%B8%93%E4%B8%9A%E8%AF%BE408/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deeplow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">怎么学CS专业课</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-04T20:53:23+08:00">
                2021-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  CS，可是很诱人的哦~进来就别想出去啦
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="怎么备考CS专业课408——2021-2-28"><a href="#怎么备考CS专业课408——2021-2-28" class="headerlink" title="怎么备考CS专业课408——2021.2.28"></a><strong>怎么备考CS专业课408——2021.2.28</strong></h1><p>现在我是大二下学期（还有3天开学）的一名学生，我想考CS方向的研究生。最近考研出分了，分数那叫一个恐怖。试卷难的话怕考不高，试卷简单的话怕卷得太狠，真是一条难走的路。</p>
<hr>
<p>不过现在的我也不应该为这种自己无法把握的现状来影响自己的心情。我反正是想考CS的研究生，来看看我该如何学习吧。</p>
<hr>
<p>首先我能了解到的，关于备考CS专业课，也就是408，我知道的资料有哪些？</p>
<ul>
<li>王道、天勤系列的单科书（数据结构、计算机网络、计算机组成、操作系统）</li>
<li>胡凡算法笔记+习题集</li>
<li>柳神PAT真题</li>
<li>视频课：陈越姥姥DS课、哈工大刘宏伟计组课、<code>mooc</code>上南大教授操作系统课、哈工大计算机网络课</li>
<li>教材：唐朔飞的《计算机组成原理》、谢希仁的《计算机网络》、严蔚敏《数据结构》、汤子瀛《计算机操作系统》</li>
<li>补充书籍：数据结构1800题、计算机组成与设计（软硬件接口）（这个应该是黑皮书）、现代操作系统</li>
<li>真题、模拟题：王道真题、王道8套模拟题、天勤8套模拟题</li>
</ul>
<p>天啊，这么多书和视频要死了，根本学不完。但是你要知道你现在只是大二，虽然不至于把所有闲暇时间奉献出去，也应该开始准备了。只要从现在开始准备，你就别怕学不会啦。如果你真学不会，那之后的事情岂不是白谈（这种应试性质的东西都搞不定？）</p>
<hr>
<p>下面是好高骛远时间：数学140、408 130、英语70、政治70，这样就有410分了，这样的话应该无论再怎么卷都可以进复试线吧<code>hhh</code>(笑出了不切实际的猖狂)</p>
<hr>
<p>好的明确了要学习的东西和目标（408—130），那么就要制定一下学习的计划：</p>
<h1 id="大二下学期："><a href="#大二下学期：" class="headerlink" title="大二下学期："></a><strong>大二下学期：</strong></h1><p>这学期学习重点：</p>
<ul>
<li>计算机网络及其相关知识</li>
<li>数据结构与算法及其相关知识</li>
<li>计算机组成的视频课</li>
<li>操作系统简要了解</li>
<li>信号与系统及其相关知识</li>
</ul>
<p>好像把408的所有科目都列出来了一遍，不愧是好高骛远之王……不过我们已经过了好高骛远的时间，因此就不能好高骛远。把我的计划翻译一下就是这样：</p>
<p>1、**<u>计算机网络、信号与系统</u><strong>：对于你下学期的课程——计算机网络和信号与系统，要</strong><u>把握住课堂的机会</u>**，错过不会再有。既然是要考研（信号与系统的分数和相关知识也是浙大CS的侧重点，很容易问到），那么期末考试95+不过分吧？毕竟是要上战场的东西嘛</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">配合的资料：</span><br><span class="line">教材+适度的网课——适度！适度！适度！</span><br></pre></td></tr></table></figure>



<p>2、**<u>数据结构与算法、计算机组成</u><strong>：还有就是计算机组成和数据结构与算法。这个数据结构与算法，我已经学过这门课了，92分，放在成绩单上好歹说得过去。但是对标考研要求和PAT……那还差得远啊。因此这学期毕竟我也要</strong><u>刷算法笔记和参加程序设计集训队</u>**，借助这种劲头把数据结构与算法给弄到考研的知识水平上去</p>
<p>但是计算机组成就是一门头疼的课了，据说难度极大。还好我有好好学数电知识，应该在心理上能减少一点畏惧。为了之后时间上来不及导致这门课太难接受逼得我想放弃，我这学期就听听网课，在书上随便做做笔记就好了。**<u>不能影响其他科目的学习，但是当自己想偷懒的时候就要告诉自己还有计算机组成可以消磨你的时间！</u>**</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">配合的资料：</span><br><span class="line">严书、王道&#x2F;天勤数据结构单科书、胡凡算法笔记、计算机组成原理教材、哈工大刘宏伟的网课</span><br></pre></td></tr></table></figure>

<p>3、**<u>参加9月的甲级PAT考试</u>**：这对我来说绝对是是一个挑战，我的目标是能拿到60分。如果是这样我就心满意足了。在下一个12月份的PAT考试我想拿90+。这样在明年的时间我就冲刺PAT甲级的满分了。</p>
<p>因此我的PAT甲级之旅就是：21年9月60分—21年12月90分—22年3月冲击满分！</p>
<p>这样如果我能在明年3月获得PAT甲级100分的成绩，会对我初、复试的准备提供巨大的帮助和定心丸，占尽先机啊<code>hhh</code>,但这只是在理想的情况下。最差的情况，我也要在22年的9月获得90+的成绩。</p>
<p>喂喂喂，差点就跳过这一部分了，你还没说该怎么做呢！那当然是，**<u>跟着晴神走</u><strong>，我已经把晴神在书上二维码上给出的建议整理到另一份文档上去了。在集训队布置任务之后，惯性地学习晴神笔记，这样我应该会有一个规律的学习期，在暑假的时候就是紧锣密鼓地做准备了，最好能暑假结束前做到</strong><u>刷三遍算法笔记+刷一遍PAT甲级真题</u><strong>。有可能你以为这样还不能满分，还只是目标60+？我只能“自信”地对你说：以我的英语水平，看懂题目都有可能是问题……如果做不到刷三遍算法笔记+刷一遍PAT甲级真题，</strong><u>那就细水长流，各刷一遍</u><strong>就好，但要记得细水长流——留下笔记方便可持续发展（</strong><u>做笔记柳神可是说过方法的！</u>**）</p>
<p>4、**<u>操作系统</u><strong>：我已经决定跟着19级的同学一起去听课（记得在集训队交到一个看得起我的朋友……），对这门课，我就一个要求，把王道单科书当教材听老师的课。肯定是以听课为主，课上做好简要的笔记，然后课下结合王道书来看。总之还是一句话，</strong><u>蹭课，把握课堂</u>**。</p>
<h2 id="总结一下："><a href="#总结一下：" class="headerlink" title="总结一下："></a>总结一下：</h2><ul>
<li>计算机网络、信号与系统——扎实掌握</li>
<li>数据结构与算法、计算机组成——前者全面掌握、后者初步了解</li>
<li>参加9月的甲级PAT考试——暑假才是紧锣密鼓的时候</li>
<li>操作系统——你会蹭课吗</li>
</ul>
<p>这些任务的难度从上往下递增，要及时反馈自己的情况，可以调整计划哦</p>
<hr>
<p>这应该就是全部我想说的了。如果能全部做到，那就是相当好了！因为全部做到就相当于：</p>
<ul>
<li>有了扎实的数据结构和计算机网络基础</li>
<li>有计算机组成的初步认知</li>
<li>有操作系统的系统认知</li>
<li>PAT具有90+的实力（22年之前）</li>
</ul>
<p>而且这些在9月及之前就完成了耶，好耶！</p>
<p><code>打脸，啪！啪！</code></p>
<p><strong><u>叫你一做计划就自我感动，打不死你!所以一定要做到啊！</u></strong></p>
<p>记录于2021.2.28，主要任务时间段是大二下学期+暑假</p>
<hr>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/04/2021%E5%B9%B43%E6%9C%88%E8%AE%A1%E5%88%92/" rel="next" title="2021年3月计划">
                <i class="fa fa-chevron-left"></i> 2021年3月计划
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/04/%E7%B1%B3%E5%93%88%E6%B8%B8%E5%8E%BB%E5%B9%B4%E5%88%9B%E6%94%B650%E4%BA%BF%20CEO%E8%94%A1%E6%B5%A9%E5%AE%87%EF%BC%9A%E6%83%B3%E5%81%9A10%E4%BA%BF%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E8%99%9A%E6%8B%9F%E4%B8%96%E7%95%8C/" rel="prev" title="米哈游蔡浩宇的豪言壮语">
                米哈游蔡浩宇的豪言壮语 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%8E%E4%B9%88%E5%A4%87%E8%80%83CS%E4%B8%93%E4%B8%9A%E8%AF%BE408%E2%80%94%E2%80%942021-2-28"><span class="nav-number">1.</span> <span class="nav-text">怎么备考CS专业课408——2021.2.28</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%A7%E4%BA%8C%E4%B8%8B%E5%AD%A6%E6%9C%9F%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">大二下学期：</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E4%B8%80%E4%B8%8B%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">总结一下：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deeplower</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
