<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="其实也没有想太多，我就是想一直做下去而已">
<meta property="og:type" content="article">
<meta property="og:title" content="我为什么要制作游戏">
<meta property="og:url" content="https://deeplower.github.io/2021/03/04/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F/index.html">
<meta property="og:site_name" content="Deeplow">
<meta property="og:description" content="其实也没有想太多，我就是想一直做下去而已">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T10:47:55.511Z">
<meta property="article:modified_time" content="2021-03-05T12:10:36.610Z">
<meta property="article:author" content="Deeplower">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deeplower.github.io/2021/03/04/我为什么要制作游戏/"/>





  <title>我为什么要制作游戏 | Deeplow</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deeplow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deeplower.github.io/2021/03/04/%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deeplow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我为什么要制作游戏</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-04T18:47:55+08:00">
                2021-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%84%9F/" itemprop="url" rel="index">
                    <span itemprop="name">随感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  其实也没有想太多，我就是想一直做下去而已
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="我为什么要制作游戏"><a href="#我为什么要制作游戏" class="headerlink" title="我为什么要制作游戏"></a>我为什么要制作游戏</h1><p>我为什么要制作游戏呢？</p>
<p>问题的起步，要从问题为什么被提出开始。这不得不梳理一下我的心路历程：因为我一直坚信能让我信仰的事物一定能有其相应的价值。</p>
<h2 id="心路历程"><a href="#心路历程" class="headerlink" title="心路历程"></a>心路历程</h2><p>我对于游戏的接触是从动漫开始的，而不是一些大众向的游戏。                          </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">PS：我从不玩王者荣耀、LOL、云顶之弈之类的游戏。之前是父母禁止，接触不到；上大学之后也并没有对此产生兴趣。</span><br></pre></td></tr></table></figure>

<p>说来从动漫开始接触游戏很奇怪，解释一下：如果动漫行业是一个稳定、体面，能得到我周边大多数哪怕是一小半亲人长辈同学认可的行业的话，我是会去做动漫的。哪怕我并没有什么基础。但是事实证明不是。我几乎可以肯定：如果我义无反顾地选择这个行业，我会在凄惨落魄，不能养活自己，最后亲人反目、自暴自弃、痛疾而终。</p>
<p>并不能说明动漫这个行业不够好，只是我的能力够不到“好”的那一面。不是每个人都是杨宇，所以我放弃了。<strong>但是我并没有感到痛心，因为我根本就没有付出</strong>；我只是在思考问题，做出判断。并且我相信我的梦想不会拘泥于某一种形式。</p>
<p>处在这种思考状态是高考前后，但是思考并没有进一步延伸。然后在高考结束之后的那个暑假，我开始玩崩坏3。不是因为有多喜欢玩游戏，而是（闲得慌）我比较喜欢看动漫：ACGN是一家，试试也无妨。</p>
<blockquote>
<p>我一直以为崩坏3是日本的游戏——在我真正了解她之前。原因是因为精美的画面——我代入了从动漫中继承的对国产的偏见。但是她确确实实是国产的，前身还是一个由个位数研究生团队做出来的产品。我很震惊，震惊的不是这个游戏（因为我看不懂技术but美工<code>nb</code>），震惊的是这个故事——几位研究生做游戏并活了下来，还活得很好，而且这个游戏还是二次元品类的。</p>
</blockquote>
<blockquote>
<p>我很难做到不把这个激动人心的案例和我曾经的思虑联系起来。但是我清醒地知道这个故事是不可能被复刻的。主要原因是我能力不足。客观原因的分析是：那时候是2011年，我11岁，在读小学5年级。那时候的我，以及大部分社会，甚至是年轻人的社会都认为所谓的二次元、动漫只是一个狭小的圈子，甚至不太了解。日本的一些优秀的作品正在积累，对国人的影响正处于一个上升的阶段——中国的ACGN文化很大程度上是日本传来的嘛。总而言之，那时候这是一个大蛋糕，只不过几乎没人动。然后，被那些真正热爱的人，愿意承受偏见的人抢了先。但是这并不是那些抢蛋糕的人不够狠，而是他们没看见或者视而不见。不知道企鹅和猪现在可以吃多少蛋糕啊。</p>
</blockquote>
<blockquote>
<p>这里不是一块荒地，这里是有人的。而且，已经有人开垦了这块荒地并且养活了很多人。但是好的东西人人都想要——哪怕是一些不喜欢其内核的人。所以，你想另辟蹊径搞大事基本很难——不是不可以，而是你不行。因此，你只有追逐前面的人，以最稳妥的方式。</p>
</blockquote>
<blockquote>
<p>最稳妥的方式是什么呢？有且仅有一种方式就是变得优秀。因为这里已经是一块不再宁静的地方了。</p>
</blockquote>
<p>之前我把动漫和崩坏3联系起来只用了一个简单的ACGN——一种连体的文化，因此相提并论并不过分。但是对于从业者来说，入错行就是进了天坑，对于我这种人来说，近乎万劫不复。</p>
<p>所以说了很多，都没有触及到一个关键的问题——最初的我到底想干啥？答：内容创作。游戏不能说是一个最好的选择，但几乎是我唯一可行的选择。</p>
<p>再问：国内做游戏的，有二次元的，闭着眼睛就说米哈游。</p>
<p>所以当下我的目标就是进米哈游。</p>
<p>通过崩坏3我认识了米哈游，同时萌生了想进这家公司的想法。那是不是非米哈游不可呢？我想了想，如果这个世界上根本就没有米哈游和她的游戏，我会不会想做游戏？答：大概率不会。那就这么定了。</p>
<p>那么现在就有两个苹果摆在我的面前——“现实”：我要进米哈游，这得靠实力说话，瞎搞不来；“理想”：以内容创作为本心的游戏制作。</p>
<p>后一种理想大概就是指独立游戏制作。这应该是所有真心进入游戏公司的人都会有的一种理想。因此理想虽然伟大，但单单是拥有不算伟大，小虾米一个。那完成理想需要什么？答：钱和能力，以及理想本身，我现在具有的条件几乎为零。有点废话哦，但确是如此。</p>
<p>那么现实怎么处理呢？我构想的是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">AHNU的本---ZJU&#x2F;USTC的研---宣讲会校招进公司</span><br></pre></td></tr></table></figure>

<p>首先分析一下这个流程。第一步我也不想起点是AHNU啊，只不过我考到了这，又没有勇气退学，只能如此。第二步是ZJU/USTC的研。我本科是EE方向，这个方向感觉有点坑，因为学的东西有点多，但是学校好像没有能力驾驭这个方向，从而导致教学模式和师资配备都有点捉襟见肘的感觉。因此我觉得对于一些不太好自学的范畴呢就不对其深究，所以我在大二下学期开学之前决定考CS方向的研。</p>
<p>CS方向的学校有一个学科排名。其中ZJU是A＋，USTC是A-.能考上其中一个（但是USTC的软院还是对能力提升不太友好）就具有了相应的筹码。之所以选择这两所学校，是因为她们不歧视双非本科，前提是自身的实力足够。我周围的人大多数都认为这两所学校的难度太高，不敢仰视。但是我觉得，如果我真的把目标定在了MHY，那么我的研究生必须是这个层次。不然，我之后工作的起点就太低了，这样会对我的整个完成现实/理想两个层面的目标造成巨大的阻碍。这样说也许太过于功利。但如果没有一个明确的目标、导师的指导的情况下，我真的对自己的自学规划、能力提升不抱有信心。</p>
<p>第三步是宣讲会，校招进入MHY。对于我现在来说，没有必要考虑得太早，只需要尽心尽力完成第二步即可。但是我觉得在大二下学期以及大三上学期（万恶的工图）要抓紧课余的时间做四件事：<strong>英语、项目、游戏相关技术的准备（Unity、Unreal、图形学）、工图补修</strong>。这个需要有计划地推进，不然我比其他人先意识到我的未来规划的优势（仅指周围人）何在呢？</p>
<h2 id="下面我整理了一些资料："><a href="#下面我整理了一些资料：" class="headerlink" title="下面我整理了一些资料："></a>下面我整理了一些资料：</h2><p><strong>一、2019年米哈游秋招空中宣讲会（程序方向）的分享</strong></p>
<p>1、作品附件的准备</p>
<ul>
<li>客户端/平台开发：游戏作品（附带源码）、技术博客、<code>github</code>链接；</li>
<li>服务器：偏实战；</li>
</ul>
<p>2、校招的培训</p>
<ul>
<li>导师：讲解代码结构、评审你的代码、附以资料</li>
<li><code>miniProject</code></li>
<li>实战的对接：以赛代练</li>
<li>积极自学：公司文档资料、网上的自资料以及市面上的资料</li>
</ul>
<p>3、平台开发是什么</p>
<ul>
<li>全程辅助：研发—&gt;运营</li>
<li>小作坊—&gt;可持续发展的大公司</li>
</ul>
<p>4、对大学生的建议</p>
<ul>
<li>培养自学能力、关注招聘要求</li>
</ul>
<p><strong>二、米哈游校招2019—浙大校园招聘会</strong></p>
<p>Q1：大伟哥你好，我是来自杭州电子科技大学研一的学生。我有一个舍友，在搞一个游戏，应该是2D的形式。他现在遇到一个问题。请问大伟哥：刚刚进行独立游戏开发的时候，只有一些计算机相关专业的小伙伴一起，剧本和编程可以自己来，但是美术方面怎么办？我听说崩坏2刚上线的时候不是只有7个人吗？美工的话是你们自己团队有还是外包之类的？<br>A1：其实当你真正地发自内心地热爱制作游戏，什么东西都可以自己学。确确实实，早年我们在做fly me 2 the moon的时候，除了原画的角色设计，所有美术（包括UI、各种场景的设计）都是我们自己学的做的。但是我们是计算机相关专业背景的。由于我们不具备美术方面的专业知识，所以我们没法做出非常好的角色设计。但如果你是一个真正想做游戏的人，不管你有没有美术相关方面的背景，你都应该有美术的基本审美和基本掌握。所以我觉得即使画不了我们这个布洛妮娅（指视频中的生贺图）这么精美的角色。但除此之外所有的美术（指基本知识）你都应该掌握，且最好能在审美方面着重一点。<br>Q1.1：在美术方面的MMD，就像八重樱的那个（指《桃园恋歌》），包括3渲2技术，还有布料解算等技术，（针对这些技术的）不光有Unity、C4D、Unreal这些软件。如果招这方面的职业，会有什么样的需求？<br>A1.1：你已经讲了这么多了，你把你知道的都学会就可以了（笑）。先不要去求全责备（这里指苛求自己完美无缺，什么都会），其实我们这么多年就会一个引擎，叫Unity，只是我们把它做到了全中国最好的。（问到虚幻4引擎）虚幻是我们下一阶段可能要做的，但那是我们做了10年Unity之后才去做的。总之给你一个建议：如果你真的想去做游戏，美术可以学。</p>
<p><strong>整理：程序也是要懂一定的美术的，着重于审美方面（当然具体要懂哪方面的美术还是根据职业区别而来）。</strong> </p>
<p>Q2：大伟哥你好，我是浙大大三的学生。然后……（巴拉巴拉，刺啦刺啦，有听清楚的欢迎补充 /笑哭）如果我想当一个程序员，我是否应该去（提前把相关的技术掌握全面），还是说入职之后还会去接触学习相关的技术？<br>A2：首先肯定的是，对于任何一个应届生同学，你在学校里面学的东西和我们在公司里面应用的东西，还是会有一些差异。所以每一个应届毕业生同学，哪怕你不是应届毕业生，你工作两三年，进公司之后都是需要学习的。尤其是我们在这个领域做的还相对比较好（导师带学生），我们还是有比较多的积累和沉淀的。所以说，不管你是不是应届毕业生，不管你会不会，你都需要学习。那再回到你自身这个问题，<strong>如果你确确实实是想在这个领域之后去深耕的时候，你一定需要在学校里面开始做</strong>。其实我们想跟大家讲一件事情，大家回到我们最开始放的PPT上的事情：我们在09年的时候，那时候我们还是刚读研究生一年级，大四结束的时候我们就在做那个for writing的网站。10年的时候啊，我们就开始做这个游戏引擎啊。这些都跟我们专业没有任何关系，纯粹是我们的个人爱好（对）。我是学那个计算机通信的，是搞这个无线通信的，当时还在搞那个4G的事情，当然现在4G已经开始用了啊。我的另外一个合伙人是搞，当时一个很不热门的东西，叫人工智能；但是10年之后它现在变得非常热门了。<br>所以我们都是因为当时对我们做的事情很不喜欢。然后我们就开始做游戏相关的事情。如果你真的想从事这个行业，不管你是不是计算机相关专业的背景，不管你是不是专注这个方面，你肯定是需要……（意味深长）用什么来证明你的热爱呢？对吧！<br>所以一定要开始做！</p>
<p><strong>整理：在学校就要有计划地做跟游戏相关的积累，最好有一个完整的项目经验。这样才是证明你技术和自学能力的强力认证，以及热爱的证明。</strong></p>
<p>A3：大伟哥，我也有一个朋友！（大伟哥：你这个朋友是你自己嘛）就是我自己（爆笑）！就是有这么一个人，他会做服务器的运营和搭建；还会做一些MMD；做画面渲染；会码一点代码。然后你们是需要在各个方面都有一些能力的人才，还是在某一个特定领域特别专精的人才？<br>Q3：额……其实是这样的，我们在过去啊，对这两方面的人才都非常需要。一种是某个领域特别专精，比如说她就是做渲染的，她在渲染这个方面做得非常非常深。我跟你说个例子：如果大家读过一本书，叫<code>《Unity shader 编程》</code>。它的作者叫冯乐乐，是一个女生程序员，她现在就在我们公司，她就是专精做这个<code>Shader</code>研究的。还有一类人，他是这种cross，非常多的领域他都涉及——真的是，他是计算机背景出身的，他还写过小说，然后……他非常喜欢量子物理哈。他还会做一些<code>ufo</code>设置的（？？？抱歉我没听清）。这样的人其实我们也是很喜欢的。但前提是你做任何一件事你需要专精到一个level，一个水平——如果你懂3样东西，每样东西都能掌握80%，那已经是非常非常好的；如果你懂5样东西，每样东西只能掌握60%，那没有哪一家公司会要你的。<strong>所以对我们来讲，你说你每个方面都懂，那是你认为的懂，还是真正意义上的懂？</strong>你要达到那个标准啊。当你（每样东西）都达到一个标准的时候，你懂的东西越多，那你是一个复合型的人才，你是被需要的。但是如果你是一个任何一个方面都半吊子的人，没有公司会要你的。<strong>所以我认为，你至少要在一个领域里面，达到80%，之后再去发展其他的领域啊。这才是一个对你的职业生涯的发展的一个更好的选择。</strong>（好的，谢谢）</p>
<p><strong>整理：（这段话非常深刻，尤其是在没有考试框架的限制下&lt;清北的学生在这方面可能被逼的太狠所以比别的学校做的好&gt;，学习一些课外的东西很容易“求全责备”）我们在学习东西的时候，要对一个领域专精之后再去拓展自己的能力。不然竹篮打水一场空。</strong></p>
<p>Q4：公司的运营如何（打杂的客服娘：大伟哥）？<br>A4：刚创业的时候，我们是计算机相关专业背景出身的，刚开始就是写程序。但是我写的程序是比较简单的——就是脚本。因为绝大多数的程序是不需要我做的，所以我只有在打杂的时候才会做一些脚本的事情。你可以看到，游戏相关的所有的工作我都做过。<strong>2013年的时候，我在QQ上做过1年的客服娘（<code>hhh</code>）</strong>。（除了客服，）包括我们的QA、策划、运营（包括早年你看到的一些卖萌的段子）<strong>我都做过</strong>。<br>所以我想说，难道我们这家公司（的运营）是一家没有技术含量、氛围不好的公司（有的运营）吗？（如果你这样认为，）那么请看看我。其实我们的同学都知道，哪怕到今天我还会做一件运营的事情：就是偶尔还会去直播一下。这就是我承担的最后一份运营的工作。<br>其实我想跟你说：我认为不管是技术性还是非技术性的工作，都是我们热爱这项工作才会去做。这就是为什么我在2013年那一年做了一年的客服娘，也很开心。我在那时候认识了很多早期的核心玩家。我们在崩坏学园2起步的时候，他们帮了我非常多——帮我做了非常多的玩家管理。包括在此之后我们招了很多同学，都是从热爱我们的产品开始的。我们是一家技术导向的公司，包括我自己也是一个有技术背景的（领导 /滑稽）。但同时我们也力争把我们的非技术性的工作做得非常好。因为我们（公司）从本质上来讲就是一家从事网游的公司——一家服务类型的公司。你提供工作的目的是让用户开心、快乐，所以你应该跪在地上把用户服务好。这就是过去我们做的事情。</p>
<p><strong>整理：大伟哥是第一个客服。</strong></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/04/C++%20STL%20string/" rel="next" title="C++ STL string">
                <i class="fa fa-chevron-left"></i> C++ STL string
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/04/%E6%83%B3%E7%9A%84%E8%B6%8A%E5%A4%9A%EF%BC%8C%E5%81%9A%E7%9A%84%E8%B6%8A%E5%B0%91%EF%BC%8C%E5%81%9A%E5%BE%97%E8%B6%8A%E5%B7%AE/" rel="prev" title="想的越多，做的越少，做得越差">
                想的越多，做的越少，做得越差 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%88%91%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%88%B6%E4%BD%9C%E6%B8%B8%E6%88%8F"><span class="nav-number">1.</span> <span class="nav-text">我为什么要制作游戏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BF%83%E8%B7%AF%E5%8E%86%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">心路历程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8B%E9%9D%A2%E6%88%91%E6%95%B4%E7%90%86%E4%BA%86%E4%B8%80%E4%BA%9B%E8%B5%84%E6%96%99%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">下面我整理了一些资料：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deeplower</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
