<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"deeplower.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"remove","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="基于同态滤波的灰度图像增强算法1  绪 论    1 1.1 研究背景    1 1.2 国内外研究现状    1 1.3 研究方法和论文结构安排    1 2  图像增强的基本理论和方法    2 2.1  空间域图像增强    2 2.1.1  点运算    2 2.1.2  邻域运算    4 2.2  频域增强    4 2.2.1  低通滤波    5 2.2.2  高通滤波    5">
<meta property="og:type" content="article">
<meta property="og:title" content="基于同态滤波的灰度图像增强算法（本科毕业论文）">
<meta property="og:url" content="http://deeplower.github.io/2024/03/01/01-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/index.html">
<meta property="og:site_name" content="Deeplow">
<meta property="og:description" content="基于同态滤波的灰度图像增强算法1  绪 论    1 1.1 研究背景    1 1.2 国内外研究现状    1 1.3 研究方法和论文结构安排    1 2  图像增强的基本理论和方法    2 2.1  空间域图像增强    2 2.1.1  点运算    2 2.1.2  邻域运算    4 2.2  频域增强    4 2.2.1  低通滤波    5 2.2.2  高通滤波    5">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps98.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps99.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps100.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps101.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps102.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps103.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps104.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps105.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps106.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps107.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps108.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps109.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps110.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps111.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps112.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps113.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps114.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps115.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps116.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps117.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps118.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps119.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps120.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps121.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps122.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps123.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps124.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps125.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps126.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps127.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps128.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps129.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps130.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps131.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps132.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps133.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps134.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps135.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps136.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps137.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps138.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps139.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps140.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps141.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps142.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps143.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps144.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps145.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps146.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps147.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps148.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps149.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps150.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps151.jpg">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps152.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps153.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps154.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps155.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps156.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps157.jpg">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps158.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps159.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps160.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps161.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps162.jpg">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps163.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps164.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps165.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps166.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps167.jpg">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps168.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps169.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps170.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps171.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps172.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps173.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps174.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps175.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps176.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps177.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps178.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps179.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps180.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps181.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps182.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps183.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps184.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps185.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps186.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps187.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps188.jpg">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps189.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps190.jpg">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps191.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps192.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps193.png">
<meta property="og:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps194.png">
<meta property="article:published_time" content="2024-02-29T17:59:20.000Z">
<meta property="article:modified_time" content="2024-02-29T18:07:12.575Z">
<meta property="article:author" content="Deeplower">
<meta property="article:tag" content="论文">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/deepl/AppData/Local/Temp/ksohtml16932/wps98.png">

<link rel="canonical" href="http://deeplower.github.io/2024/03/01/01-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>基于同态滤波的灰度图像增强算法（本科毕业论文） | Deeplow</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Deeplow</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-主页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>主页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-博客">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>博客</a>

  </li>
        <li class="menu-item menu-item-关于">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://deeplower.github.io/2024/03/01/01-%E6%9C%AC%E7%A7%91%E6%AF%95%E8%AE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Deeplower">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deeplow">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          基于同态滤波的灰度图像增强算法（本科毕业论文）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2024-03-01 01:59:20 / Modified: 02:07:12" itemprop="dateCreated datePublished" datetime="2024-03-01T01:59:20+08:00">2024-03-01</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="基于同态滤波的灰度图像增强算法"><a href="#基于同态滤波的灰度图像增强算法" class="headerlink" title="基于同态滤波的灰度图像增强算法"></a>基于同态滤波的灰度图像增强算法</h1><p><a href="#_Toc19100">1  绪 论    1</a></p>
<p><a href="#_Toc28886">1.1 研究背景    1</a></p>
<p><a href="#_Toc30646">1.2 国内外研究现状    1</a></p>
<p><a href="#_Toc11228">1.3 研究方法和论文结构安排    1</a></p>
<p><a href="#_Toc21708">2  图像增强的基本理论和方法    2</a></p>
<p><a href="#_Toc27331">2.1  空间域图像增强    2</a></p>
<p><a href="#_Toc5053">2.1.1  点运算    2</a></p>
<p><a href="#_Toc11716">2.1.2  邻域运算    4</a></p>
<p><a href="#_Toc29038">2.2  频域增强    4</a></p>
<p><a href="#_Toc5176">2.2.1  低通滤波    5</a></p>
<p><a href="#_Toc3022">2.2.2  高通滤波    5</a></p>
<p><a href="#_Toc9118">2.3  同态滤波的优势    5</a></p>
<p><a href="#_Toc17705">2.4  本章小结    5</a></p>
<p><a href="#_Toc14212">3  传统同态滤波的图像增强算法的研究与实现    6</a></p>
<p><a href="#_Toc26028">3.1  同态滤波理论基础    6</a></p>
<p><a href="#_Toc27897">3.2  同态滤波传递函数    7</a></p>
<p><a href="#_Toc32120">3.3  基于低照度的同态滤波    7</a></p>
<p><a href="#_Toc1463">3.4  本章小结    8</a></p>
<p><a href="#_Toc30965">4  同态滤波实验分析    8</a></p>
<p><a href="#_Toc4027">4.1  同态滤波的传递函数的选择    8</a></p>
<p><a href="#_Toc31895">4.2  滤波器参数分析    8</a></p>
<p><a href="#_Toc23146">4.3  实验结果与分析    11</a></p>
<p><a href="#_Toc11767">4.4  本章小结    11</a></p>
<p><a href="#_Toc24029">5  改进传递函数的同态滤波    12</a></p>
<p><a href="#_Toc7915">5.1  改进方法分析和滤波器选择    12</a></p>
<p><a href="#_Toc4274">5.2  实验结果与分析    13</a></p>
<p><a href="#_Toc26364">5.3  本章小结    15</a></p>
<span id="more"></span>

<hr>
<p>作者：张竞，物理与电子信息学院</p>
<p>摘要：低照度图像由于亮度低、明暗不均匀，导致图像信息少，可读性差，因此低照度图像增强是图像处理的一项关键技术。同态滤波是图像增强的算法，但是其传递函数中所包含的参数较多，在陌生的问题场景时，只能采用较为繁琐的实验方法找出较为合适的参数。因此，本文针对生活中常见的低照度问题，采用照度反射模型的同态滤波方法进行图像增强，并将同态滤波的传递函数的多个参数转变成单参数，使得在面对不同问题场景时，可以通过更加简洁的方法快速找到合适的参数。</p>
<p>关键词：同态滤波；增强算法；控制变量法；参数分析</p>
<hr>
<p>Homomorphic Filter-based Gray Image Enhancement Algorithm</p>
<p>Jing Zhang, School of Physics and Electronic Information</p>
<p>Abstract: Low illuminance image enhancement is a key technology in image processing due to its low brightness and uneven brightness, resulting in limited image information and poor readability. Homomorphic filtering is an algorithm for image enhancement, but its transfer function contains many parameters. In unfamiliar problem scenarios, cumbersome experimental methods can only be used to find more suitable parameters. Therefore, this article focuses on the common low illuminance problem in daily life and adopts the homomorphic filtering method of illuminance reflection model for image enhancement. It transforms multiple parameters of the homomorphic filtering transfer function into single parameters, so that when facing different problem scenarios, suitable parameters can be quickly found through more concise methods. </p>
<p>Key words: Homomorphic filter; enhancement algorithm; controlled variable method; parameter analysis.</p>
<hr>
<h1 id="1-绪-论"><a href="#1-绪-论" class="headerlink" title="1  绪 论"></a>1  绪 论</h1><h2 id="1-1-研究背景"><a href="#1-1-研究背景" class="headerlink" title="1.1 研究背景"></a>1.1 研究背景</h2><p>图像增强是数字图像处理中的一项重要技术，其主要目的对各种图像进行处理，以便于人或者计算机识别出更多、更有用的信息。在实际应用中，图像往往受到外部环境、信息传输等等条件的影响，如光照不均、噪声干扰、图像压缩等，导致图像质量下降，难以满足后续处理和分析的要求。因此，如何有效地增强图像质量成为了数字图像处理领域中的重要的研究部分。</p>
<p>在图像增强中，同态滤波作为一种重要频域方法，具有许多优点，如使用符合光学成像原理的照度反射模型对图像进行建模，对光照不均匀性和噪声具有很好的适应性；同时对不同种类的图像进行图像增强也具有普适性和鲁棒性等。因此，同态滤波在图像增强领域得到广泛的研究和应用。</p>
<h2 id="1-2-国内外研究现状"><a href="#1-2-国内外研究现状" class="headerlink" title="1.2 国内外研究现状"></a>1.2 国内外研究现状</h2><p>随着各项技术的不断发展，人们对图像处理技术解决现实问题的需求越来越迫切[1][2]。从20世纪40年代计算机技术进入数字图像处理领域以来，其技术的更迭就未曾停止[3]。图像增强算法就是其中的一个重要分支。人们利用图像增强算法解决过很多现实中常见的问题[4][5]。</p>
<p>图像增强的方法大致可以分为空间域和频域两大类，其中每一种方法都其专门的应用领域。同态滤波方法属于频域方法中的一种适用性较广的方法[6]。同态滤波创新性地将频域方法和灰度变换结合[7]。在处理动态范围很大，细节难以分辨的图像时，同样需要用到同态滤波方法[8]。同态滤波是基于照度反射模型的增强方法，它将元灰度值看作是代表低频成分的照度和代表高频成分的反射率两个组成部分，是一种更加灵活的频域处理方法[9]。</p>
<p>国内在同态滤波的图像增强方面拥有很多的研究成果：2016年，西安邮电大学程新[10]基于低照度图像，分析了同态滤波方法中不同的滤波器作用于模型之后对低照度图像增强结果的不同影响；2021年，上海理工大学洪琛等[11]同样针对低照度图像，在同态滤波中使用高斯滤波器，并细致分析了不同参数对结果的影响。两者都是针对低照度图像，然后分析了不同的滤波器类型以及滤波器的参数对实验结果的影响。2020年，重庆邮电大学冯相辉[12]采用了一种改进的同态滤波图像增强算法，使得参数分析的实验设计更为便捷。本文将在前人的基础上，更加细致地分析各个滤波器类型的参数对最终实验结果的影响。</p>
<p>随着各个领域对图像增强的要求越来越高，图像增强的研究也拥有了更重要的价值。因此，不断深入研究图像增强技术也显得越来越重要。</p>
<h2 id="1-3-研究方法和论文结构安排"><a href="#1-3-研究方法和论文结构安排" class="headerlink" title="1.3 研究方法和论文结构安排"></a>1.3 研究方法和论文结构安排</h2><p>本文的研究方法是基于同态滤波的灰度图像增强算法，通过对灰度图像的照度反射模型进行分析，实现对图像中物体的细节特征的增强，以提高图像质量。</p>
<p>第一章：绪论</p>
<p>本章介绍图像增强的研究内容和背景意义，图像增强技术目前的发展，同态滤波在图像增强领域中的重要地位，并在章节最后阐述论文的章节安排。</p>
<p>第二章：图像增强的基本理论</p>
<p>本章从几种常见的图像增强技术入手，详细介绍不同的图像增强技术各自的特点和所适用的领域，包括；灰度变换、直方图修正、平滑滤波、锐化滤波等，并对几种相似的图像增强方法进行了比较。</p>
<p>第三章：传统同态滤波图像增强算法研究与实现</p>
<p>本章介绍同态滤波的原理和基于低照度问题的传统方法实现，研究传递函数和各参数的意义。</p>
<p>第四章：同态滤波实验分析</p>
<p>本章分析高斯型、巴特沃斯型、指数型同态滤波方法，为解决低照度问题在应用滤波器时各个参数特点。通过利用经验值，并利用控制变量法设计实验，获得各种类型的同态滤波方法在解决低照度问题时较为合适的值。</p>
<p>第五章：改进传递函数的同态滤波</p>
<p>本章引用一种改进的同态滤波方法，可以改进对实验参数的分析，以便在陌生场景中快速选取合适的参数。在实现改进的传递函数之后，将改进之后的同态滤波的方法进行评价。</p>
<h1 id="2-图像增强的基本理论和方法"><a href="#2-图像增强的基本理论和方法" class="headerlink" title="2  图像增强的基本理论和方法"></a>2  图像增强的基本理论和方法</h1><p>在数字图像处理领域，有着多种多样的图像增强算法。每一种图像增强算法都有其适用的领域。为了更好地理解同态滤波在处理光线照度不均、薄雾等环境问题时的优越性，本章介绍几种常见的图像增强技术。图像增强技术主要分为空间域和频域两类，其中空间域增强直接对图像进行处理，是较为基本、常用的一类图像增强方法。空间域方法中具有代表性的有灰度变换和直方图修正等。频域方法则利用正交变换将图像从空间域转换到频域，在频域中进行增强处理，然后通过反变换将图像恢复到空间域，得到最后增强的结果。频域方法中常见的有低通滤波、高通滤波、同态滤波等。本章将介绍几种常见的空间域图像增强和频域图像增强的基本理论和方法，以及各种图像增强算法的对比。同态滤波的基本理论将在下一章进行介绍。</p>
<h2 id="2-1-空间域图像增强"><a href="#2-1-空间域图像增强" class="headerlink" title="2.1 空间域图像增强"></a>2.1 空间域图像增强</h2><p>​    一幅图像可以表示为一个二维函数<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps98.png" alt="img">，由位置信息<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps99.png" alt="img">获取该点的像素值。如果对原始图像的像素点直接进行线性变换和非线性变换，则该方法称为空间域的图像增强算法。</p>
<p>空间域增强有两种常见的算法：点运算和邻域运算。下面分别对这两种运算进行介绍。</p>
<h3 id="2-1-1-点运算"><a href="#2-1-1-点运算" class="headerlink" title="2.1.1 点运算"></a>2.1.1 点运算</h3><p>点运算是指在图像空间中直接进行像素级的运算，即对每一个像素进行独立的运算。相比于邻域变换而言，点运算的变换结果完全由该点的像素值本身决定，和其邻域无关。常见的点运算有灰度变换和直方图修正两种。</p>
<h4 id="2-1-1-1-灰度变换"><a href="#2-1-1-1-灰度变换" class="headerlink" title="2.1.1.1 灰度变换"></a>2.1.1.1 灰度变换</h4><p>灰度变换是一种简单的空间域图像增强方法，它通过对像素的灰度值进行改变，来调整图像的对比度和亮度，从而增强图像的视觉效果。</p>
<p>​    灰度变换可以用一般的数学表达式表示为：<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps100.png" alt="img">,其中，r为原始图像的灰度值，s为处理后的灰度值，T为灰度变换函数。这样就实现了图像的灰度拉伸，实现了图像增强的目的。</p>
<p>​    灰度变换的重要步骤在于映射函数的选择。根据映射函数的类型，一般将灰度变换分为比例线性变换、分段线性变换以及非线性变换。</p>
<h4 id="2-1-1-2-直方图修正"><a href="#2-1-1-2-直方图修正" class="headerlink" title="2.1.1.2 直方图修正"></a>2.1.1.2 直方图修正</h4><p>直方图修正分为直方图均衡化和直方图规定化两种。其中直方图修正化有明确的目的：改善对比度，增强视觉效果；而直方图规定化是根据给定的参考图像对待处理图像进行处理。</p>
<ol>
<li>直方图均衡化</li>
</ol>
<p>直方图均衡化属于直方图修正，是一种常见的图像增强技术。该技术的核心思想是重新分配图像中像素的灰度级，使得灰度级分布更加均匀，从而增强图像的对比度。直方图均衡化的过程如下：</p>
<p>​    （1）统计图像中各个灰度级的像素数量，生成灰度级分布直方图。</p>
<p>​    （2）对于每个灰度级，计算其在灰度级分布直方图中的累积概率分布。</p>
<p>​    （3）对于每个像素，将其灰度级替换为对应的累积概率分布值，并将结果映射到0-255的灰度级范围内。</p>
<p>​    （4）生成经过均衡化后的直方图，该直方图的灰度级分布更加平均，从而提高了图像的对比度和视觉效果。</p>
<p>直方图均衡化可以应用于灰度图像和彩色图像，常见的算法包括全局直方图均衡化、局部直方图均衡化等。直方图均衡化在图像处理、计算机视觉等领域具有广泛的应用，如图像增强、图像分割、目标检测等。</p>
<ol start="2">
<li>直方图规定化</li>
</ol>
<p>直方图规定化也称为直方图匹配，是一种基于参考图像的图像增强技术，用于将待处理图像的灰度级分布调整为参考图像的灰度级分布，从而达到与参考图像相似的视觉效果。该方法和直方图均衡化的区别是：直方图均衡化的目的非常明显，是为了改善图像的对比度；而直方图规定化是根据给定的参考图像对待处理图像进行处理。</p>
<p>直方图规定化可以应用于灰度图像和彩色图像，常见的算法包括全局直方图规定化、局部直方图规定化等。直方图规定化在图像处理、计算机视觉等领域具有广泛的应用，如图像增强、图像配准、目标跟踪等。</p>
<p>直方图修正的两种方法都有其重要应用：直方图均衡化在针对对比度较低的图像非常有效，例如医学CT成像；但是由于直方图均衡化是全局性的改变，可能会导致图像区域的某些细节丢失；以及在对于存在异常值的图像，会产生不理想的结果，例如：含大量椒盐噪声的图像。相比之下，直方图规定化更具灵活性，可以调整局部区域的图像。但是直方图规定化需要设置参考图像，步骤较为复杂。</p>
<p>直方图修正属于点运算的方法，没有考虑到像素点之间的关系，在面对突出边缘、模糊图像等需求时效果不佳。因此需要其他图像增强算法，即为下一节介绍的邻域运算。</p>
<h3 id="2-1-2-邻域运算"><a href="#2-1-2-邻域运算" class="headerlink" title="2.1.2 邻域运算"></a>2.1.2 邻域运算</h3><p>​    邻域运算是图像增强中重要的技术手段之一，能够对图像进行局部处理，以实现去噪、增强边缘等目的。</p>
<h4 id="2-1-2-1-平滑滤波"><a href="#2-1-2-1-平滑滤波" class="headerlink" title="2.1.2.1 平滑滤波"></a>2.1.2.1 平滑滤波</h4><p>平滑滤波是一种常用的图像处理技术，也被称为模糊滤波。其作用是通过对图像像素进行加权平均来减少图像中的高频噪声和细节信息，从而使图像变得更加平滑。平滑滤波可以通过卷积操作实现，其中卷积核包含一组权值，用于计算图像中每个像素的新值，具有模糊图像的作用。</p>
<p>常用的平滑滤波包括均值滤波、高斯滤波等。均值滤波使用一个固定大小的卷积核对图像像素进行平均，因此它可以有效地去除高频噪声，但是也会使得图像细节信息丢失。高斯滤波使用一个高斯分布的卷积核对图像像素进行加权平均，可以在去除高频噪声的同时保留图像的细节信息。</p>
<p>平滑滤波在图像处理中有着广泛的应用，例如在图像去噪、图像模糊等方面都有着重要的作用。然而，需要注意的是，过度的平滑滤波（例如选取的卷积核过大），可能会导致图像失真和信息丢失。因此在使用平滑滤波时需要根据具体应用场景进行权衡和选择。</p>
<h4 id="2-1-2-2-锐化滤波"><a href="#2-1-2-2-锐化滤波" class="headerlink" title="2.1.2.2 锐化滤波"></a>2.1.2.2 锐化滤波</h4><p>锐化滤波是一种常用的图像处理技术，它可以增强图像的边缘和细节信息，使图像看起来更加清晰和锐利，常用于图像的边缘检测等方面。与平滑滤波不同的是，锐化滤波使用的卷积核通常是一组带有负权值的系数，用于减少像素值的平均值，从而使得像素之间的差异更加明显。</p>
<p>在实际应用中，锐化滤波可以通过卷积操作来实现，其核心思想是将原始图像与一个锐化卷积核进行卷积运算，以得到增强后的图像。常用的锐化卷积核包括拉普拉斯算子、Sobel算子、Prewitt算子等。</p>
<p>其中，拉普拉斯算子可以通过在中心像素周围取8个邻域像素的值，并对它们进行加权求和来实现锐化效果。Sobel算子和Prewitt算子可以用于边缘检测，并通过对水平和垂直方向的像素进行卷积运算，以得到边缘信息和方向信息。</p>
<p>需要注意的是，锐化滤波通常会增加图像的噪声和伪影，因此在使用锐化滤波时需要根据具体应用场景进行权衡和选择。同时，为了避免锐化效果过度导致的图像失真和信息丢失，通常需要在锐化滤波之前进行平滑处理，以减少噪声和平滑图像。</p>
<p>平滑滤波和锐化滤波都是基于邻域运算的图像增强算法，在不同的邻域有着各自的应用。相较于点运算，邻域运算已经考虑到了像素点与点之间的联系。而频域的图像增强算法更加关注像素点之间的关系，将在下一节介绍。</p>
<h2 id="2-2-频域增强"><a href="#2-2-频域增强" class="headerlink" title="2.2 频域增强"></a>2.2 频域增强</h2><p>常用的频域图像增强算法有低通滤波、高通滤波以及同态滤波。下面主要介绍低通滤波和高通滤波，同态滤波将在下一章节进行介绍。</p>
<h3 id="2-2-1-低通滤波"><a href="#2-2-1-低通滤波" class="headerlink" title="2.2.1 低通滤波"></a>2.2.1 低通滤波</h3><p>低通滤波是一种线性滤波，它对于输入图像的每个像素都计算一个输出值，这个输出值是该像素及其邻域像素的加权平均值。作为一种常见的图像处理技术，其设计通常基于其频率响应。频率响应是滤波器对于不同频率分量的响应，由滤波器的传递函数决定。低通滤波常用于平滑图像并降低高频噪声，例如去除图像中的颗粒状噪声或纹理。</p>
<p>常见的低通滤波器有均值滤波、高斯滤波、中值滤波等。均值滤波器计算邻域像素的平均值来平滑图像。高斯滤波器是一种加权平均的滤波器，它利用高斯函数来对邻域像素进行加权，从而平滑图像。中值滤波器则通过对邻域像素进行排序，选取中间值来代替中心像素，从而去除图像中的椒盐噪声。</p>
<p>低通滤波不仅仅在图像处理中应用广泛，在各种信息处理的过程中，比如：音频信号、视频信号中都有十分重要的作用。</p>
<h3 id="2-2-2-高通滤波"><a href="#2-2-2-高通滤波" class="headerlink" title="2.2.2 高通滤波"></a>2.2.2 高通滤波</h3><p>高通滤波同样是一种常见的图像处理技术，用于增强图像的高频细节信息，如图像中的边缘和纹理。与低通滤波常用于的图像平滑来看，高通滤波可以更多地用于显示图像中边缘特征，因此常用于图像的特征提取。</p>
<p>低通滤波、高通滤波等频域图像处理技术在图像增强领域应用非常广泛，其中高通滤波类似于邻域运算中的锐化滤波，可以提取图像的边缘特征；低通滤波类似于邻域运算中的平滑滤波，可以使图像变得模糊。但是这两种频域图像处理算法在解决卷积性和乘性噪声时效果不好，需要其他算法。因此在下一节介绍频域方法中的同态滤波。</p>
<h2 id="2-3-同态滤波的优势"><a href="#2-3-同态滤波的优势" class="headerlink" title="2.3 同态滤波的优势"></a>2.3 同态滤波的优势</h2><p>由上文的描述我们得知：同态滤波在解决由光照、薄雾等环境问题导致的视觉问题时有充分的优势。相对于空域滤波，如果图像在空域上相关性明显，借助于傅里叶变换可使在空域的复杂计算转换到频域后得到简化；相对于其他频域滤波的优势，即：已知大多数频域滤波可以解决加性噪声，而同态滤波解决乘性或卷积性噪声。同态滤波可以使图像处理符合人眼对于光学成像的原理（照度反射模型），如果直接使用一般的频域滤波方法，则可能导致最终的图像产生一定的失真。</p>
<p>同态滤波还具有以下特点：在保证图像原本的特征不丢失的情况下，能够尽量扩大相距较近的像素点的对比度，同时使得图像的整体动态范围不至于太大。</p>
<h2 id="2-4-本章小结"><a href="#2-4-本章小结" class="headerlink" title="2.4  本章小结"></a>2.4  本章小结</h2><p>本章主要介绍了图像增强的基本理论和方法。首先介绍了空间域增强，包括灰度变换、直方图修正、图像平滑和锐化滤波等方法，这些方法可以通过调整像素的灰度值、均衡化图像的直方图和滤波来实现图像增强。接着介绍了频域图像增强，包括低通滤波和高通滤波两种方法，这些方法可以通过调整滤波器的频率响应来实现图像增强。本章的内容涵盖了图像增强的基本方法和理论，为后续的图像处理工作奠定了基础。</p>
<p>3 传统同态滤波的图像增强算法的研究与实现</p>
<p>生活中经常遇到图像由于光照不均导致局部细节不清晰的情况。这类图像利用灰度变换等空间域变换很难达到人们的要求，而一般的频域滤波可以解决加性噪声，却对乘性噪声或者卷积性噪声效果不大。下面以灰度图像为处理对象，介绍同态滤波的理论。</p>
<h2 id="3-1-同态滤波理论基础"><a href="#3-1-同态滤波理论基础" class="headerlink" title="3.1 同态滤波理论基础"></a>3.1 同态滤波理论基础</h2><p>照度反射模型，顾名思义，就是包含“照度”和“反射”两部分的分量，即认为一幅图像可以用<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps101.png" alt="img">表示，其中<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps102.png" alt="img">是以基准建立的坐标的横纵坐标，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps103.png" alt="img">表示像素点的坐标，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps104.png" alt="img">即代表该像素点坐标和该像素的灰度值的对应关系。</p>
<p>而图像可以认为是由入射光照分量和反射分量组合而成：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps105.png" alt="img">                        (3.1)</p>
<p>其中<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps106.png" alt="img">为入射量，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps107.png" alt="img">为反射量。入射量和反射量不是指图像的像素值，而是模拟图像照度和反射特性的函数。由于研究对象是灰度图像，因此图像的灰度值的集合代表了图像。由公式3.1可知，每一个像素的灰度值都是由入射函数和反射函数经过乘法运算。而因为光照强度具有一致性，因此反映光照强度的入射函数属于低频部分，所包含的图像信息较少。在进行图像处理的时候应该减少光照条件对增强图像的影响，即减少低频分量。反射函数代表的是图像的细节特征，由于我们认为有价值的图像往往具有较为复杂的对象组成和位置关系，因此图像的细节特征往往是高频部分。</p>
<p>因此在处理图像时，应该减少低频分量，增大高频分量，可以让图像避免受到光照条件等环境因素的影响，而使图像细节特征更加清晰。</p>
<p>同态滤波就是这样一种依靠图像的照度反射模型，解决图像中的乘性噪声，改善图像质量的频域方法，首先，对(3.1)两边同时取对数可以得到：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps108.png" alt="img">                       (3.2)</p>
<p>再两边取傅里叶变换，得到：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps109.png" alt="img">                            (3.3)</p>
<p>用传递函数<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps110.png" alt="img">对<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps111.png" alt="img">进行滤波处理，得到：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps112.png" alt="img">          (3.4)</p>
<p>这样就可以将入射分量和反射分量分离，滤波后对上式做傅里叶反变换到空间域可得：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps113.png" alt="img">                        (3.5)</p>
<p>再对上式两边取指数，得到：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps114.png" alt="img">                    (3.6)</p>
<p>输出图像<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps115.png" alt="img">即最终增强的图像。</p>
<p>由此可以看出同态滤波的流程是首先对图像的照度反射模型两边取对数，然后进行傅里叶变换将其转换到频域上，然后设计相应的滤波器对其进行滤波，最后还原到时域上进行输出，就达到最后的图像。同态滤波的模型相对固定，其性能和效果取决于同态滤波的传递函数（即滤波器）和参数的选择。</p>
<h2 id="3-2-同态滤波传递函数"><a href="#3-2-同态滤波传递函数" class="headerlink" title="3.2 同态滤波传递函数"></a>3.2 同态滤波传递函数</h2><p>同态滤波的传递函数是在对数灰度空间中定义的，它可以用于对图像进行灰度值的调整和均衡化。同态滤波的传递函数通常是由两个部分组成，一个是低频滤波器，用于平滑图像中的低频分量；另一个是高频滤波器，用于增强图像中的高频分量。针对同态滤波的这两个功能，若采用高斯滤波器，那么同态滤波的传递函数可以表示为：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps116.png" alt="img">                    (3.7)</p>
<p>其中，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps117.png" alt="img">和<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps118.png" alt="img">是调整高频和低频分量的增益因子，c是控制滤波器斜率的常数，其中<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps119.png" alt="img">，表示点<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps120.png" alt="img">到滤波中心<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps121.png" alt="img">的距离，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps122.png" alt="img">是控制滤波器频率响应的截止频率，即当<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps123.png" alt="img">取<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps124.png" alt="img">时<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps125.png" alt="img">的值。<br>3.3 基于低照度的同态滤波</p>
<p>基于低照度的同态滤波方法是一种用于增强低光照度下图像质量的方法。该方法的主要思路是通过对图像进行对数变换，将图像的乘性噪声转换成加性噪声，然后利用滤波器对加性噪声进行去除。最后还原出的图像会更加清晰地呈现图像的细节特征。</p>
<p>在进行同态滤波之后，通常要进行一次灰度变换，以免最后生成的图像整体偏亮或者偏暗。下图3.1是通过同态滤波进行图像增强并且经过灰度变换平衡亮度的前后效果对比图。</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps126.png" alt="img"></p>
<p>图 3.1 同态滤波在小区夜间拍摄低照度图片的图像增强前后效果对比图</p>
<p>需要注意的是，同态滤波器的性能会受到其传递函数的影响，因此在进行基于低照度的同态滤波时，需要根据具体的应用场景选择适合的传递函数。此外还需要对同态滤波器的参数进行调节，以达到最佳的图像增强效果。不同问题场景下的参数的选择需要通过实验分析得到，这一部分将在下一部分进行介绍。</p>
<p>该方法的目的是增强低照度图像，因此需要设置相应的参数，在这里我们直接选取经验化的结果：高频增益为2，低频增益为0.2，锐化系数为0.05，截止频率为800. 并注意处理后的图像进行了像素值归一化（即灰度变换），并转换为无符号8位整型，以便保存为图像文件。</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps127.png" alt="img">图 3.2 同态滤波在田野背阴处的低照度图像增强前后效果对比图</p>
<h2 id="3-4-本章小结"><a href="#3-4-本章小结" class="headerlink" title="3.4 本章小结"></a>3.4 本章小结</h2><p>本章主要介绍了传统同态滤波的图像增强算法。首先介绍了同态滤波的理论基础，接着介绍了同态滤波的传递函数以及其在低照度图像增强中的应用。最后，对本章进行了小结，总结了同态滤波算法的优点和不足之处，并提出了一些可能的改进方向。</p>
<h1 id="4-同态滤波实验分析"><a href="#4-同态滤波实验分析" class="headerlink" title="4 同态滤波实验分析"></a>4 同态滤波实验分析</h1><h2 id="4-1-同态滤波的传递函数的选择"><a href="#4-1-同态滤波的传递函数的选择" class="headerlink" title="4.1 同态滤波的传递函数的选择"></a>4.1 同态滤波的传递函数的选择</h2><p>同态滤波中的传递函数H是实验中的一个重要参数，它直接影响着滤波器的性能和效果。常用的滤波器有巴特沃斯型滤波器、高斯型滤波器、指数型滤波器等。由于前面的表述，需要既能增强高频分量，又能削弱低频分量的滤波器进行频域上的处理。下文中先选取高斯滤波器进行滤波器的参数分析，再将处理过程拓展到其他类型的滤波器最终得到各个类型的滤波器的最佳参数。高斯型同态滤波的传递函数为：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps128.png" alt="img">                    (4.1)</p>
<h2 id="4-2-滤波器参数分析"><a href="#4-2-滤波器参数分析" class="headerlink" title="4.2 滤波器参数分析"></a>4.2 滤波器参数分析</h2><p>同态滤波的效果不仅取决于传递函数H，还与滤波器的参数有关。本节将探讨针对低照度图像增强问题中的滤波器的参数对滤波效果的影响。由于同态滤波中所使用的同态滤波器的参数较多，因此对参数进行实验分析需要较为复杂的实验设计。下面使用控制变量法同态滤波中的各个参数进行分析，并选取恰当的参数值。</p>
<h2 id="4-2-1-高斯型滤波器参数分析"><a href="#4-2-1-高斯型滤波器参数分析" class="headerlink" title="4.2.1 高斯型滤波器参数分析"></a>4.2.1 高斯型滤波器参数分析</h2><p>先选取高斯型同态滤波器为研究的对象。由于涉及的参数较多，因此可以先利用经验化的结果，确定参数的大致范围，再利用控制变量法进行实验分析。根据第三章的结果，选择高斯型同态滤波各参数的参考经验值为：高频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps129.png" alt="img">为2，低频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps130.png" alt="img">为0.2，锐化系数<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps131.png" alt="img">为0.05，截止频率<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps132.png" alt="img">为800. 根据公式4.1：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps133.png" alt="img">                    (4.1)</p>
<p>公式中的各个参数和同态滤波的原理是对应的。可知<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps134.png" alt="img">为高频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps135.png" alt="img">，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps136.png" alt="img">为低频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps137.png" alt="img">，<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps138.png" alt="img">为锐化系数<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps139.png" alt="img">， 其中<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps140.png" alt="img">，表示到频率平面原点的距离（即表示点<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps141.png" alt="img">到滤波中心<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps142.png" alt="img">的距离），<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps143.png" alt="img">是控制滤波器频率响应的截止频率，即当<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps144.png" alt="img">取<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps145.png" alt="img">时<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps146.png" alt="img">的值，可知<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps147.png" alt="img">即为截止频率<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps148.png" alt="img">.</p>
<p>针对高斯型同态滤波器，将低频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps149.png" alt="img">从0.1（图4.1 (a)）按照步长为0.1的长度变换到0.9（图4.1 (g)），其他参数保持初始值（参考经验值）不变，分别得到不同的<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps150.png" alt="img">值所产生的同态滤波增强后的图像，如图4.1所示。</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps151.jpg" alt="img"> </p>
<p>图4.1 参数分析：低频增益对低照度图像增强效果的影响</p>
<p>图4.1中很明显地观察到：当低频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps152.png" alt="img">为0.1（图4.1 (a)）时的图像最为明亮。随着<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps153.png" alt="img">值的增大，图像逐渐变得昏暗。因此在选取<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps154.png" alt="img">的值时，应该选取较为适中的值（图4.1 (a)），避免增强后的图像过亮或者过暗。</p>
<p>随后，设置高频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps155.png" alt="img">从2按照步长为1的长度变换到10，其他参数保持初始值（参考经验值）不变，分别得到不同的<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps156.png" alt="img">值所产生的同态滤波增强后的图像，如图4.2所示。</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps157.jpg" alt="img"> </p>
<p>图4.2 参数分析：高频增益对低照度图像增强效果的影响</p>
<p>由图4.2观察到，高频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps158.png" alt="img">对增强之后的图像没有明显的影响，因此<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps159.png" alt="img">选取恰当的范围内的值即可。</p>
<p>再使得参数中的截止频率<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps160.png" alt="img">从100（图4.3 (a)）按照步长为100的长度转换到1600（图4.3 (p)），其他参数保持初始值（参考经验值）不变，分别得到不同的<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps161.png" alt="img">值所产生的同态滤波增强后的图像，如图4.3所示。</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps162.jpg" alt="img"> </p>
<p>图4.3参数分析：截止频率对低照度图像增强效果的影响</p>
<p>由图4.3观察到，图4.3 (a)出现了明显的整体偏暗的现象，这说明截止频率<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps163.png" alt="img">在取到较小值（100~300）的时候会使得图像发生明显失真导致图像偏暗。因此只需将取较大的值避免图像失真。避免失真之后，截止频率<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps164.png" alt="img">对低照度图像增强的影响不大。</p>
<p>最后将参数中的锐化系数<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps165.png" alt="img">从0.01（图4.4 (a)）按照步长为0.01的长度转换到0.09（图4.4 (i)），其他参数保持初始值（参考经验值）不变，分别得到不同的<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps166.png" alt="img">值所产生的同态滤波增强后的图像，如图4.4所示。</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps167.jpg" alt="img"> </p>
<p>图4.4 参数分析：锐化系数对低照度图像增强效果的影响</p>
<p>由图4.4观察到，锐化系数<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps168.png" alt="img">对增强之后的图像没有明显的影响，因此<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps169.png" alt="img">选取恰当的范围内的值即可。</p>
<h2 id="4-3-实验结果与分析"><a href="#4-3-实验结果与分析" class="headerlink" title="4.3 实验结果与分析"></a>4.3 实验结果与分析</h2><p>基于控制变量的方法进行了一系列实验得知在同态滤波方法下，各参数对增强图像的影响：</p>
<p>低频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps170.png" alt="img">对图像的影响最大，在0.1<del>0.9波动的过程中对图像的照度不均效果改变显著，0.1</del>0.4时所得图片的清晰度最好；对于截止频率<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps171.png" alt="img">这一变量对结果的影响，主要是影响图像的亮度。但是由于结果进行了灰度变换，因此只要不是截止频率的值过低导致图像失真，变化不会很大；高频增益和锐化系数，这两个参数的变化对结果不会有很大的影响。</p>
<p>综上，为了解决低照度问题，在适当的范围内选取高频增益和锐化系数，保证截止频率不至于过低导致图像失真，将低频增益设置为0.1，可以良好地解决问题。</p>
<p>根据以上分析，最终选取的参数如下表4-1所示：</p>
<p>表 4-1 低照度场景同中高斯型滤波器的参数选择</p>
<table>
<thead>
<tr>
<th>参数类型</th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps172.png" alt="img"></th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps173.png" alt="img"></th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps174.png" alt="img"></th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps175.png" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>参数值</td>
<td>0.5</td>
<td>0.1</td>
<td>500</td>
<td>1.5</td>
</tr>
</tbody></table>
<h2 id="4-4-其他类型滤波器的参数分析"><a href="#4-4-其他类型滤波器的参数分析" class="headerlink" title="4.4  其他类型滤波器的参数分析"></a>4.4  其他类型滤波器的参数分析</h2><p>依据以上对高斯型滤波器在低照度问题中同态滤波方法的参数分析，使用了控制变量法对四个参数：低频增益、高频增益、截止频率和锐化系数进行分析，得到了比较好的结果。</p>
<p>在同态滤波方法中，也可以使用不同类型的滤波器对图像信息中的高频分量和低频分量进行分离。常用的滤波器类型还有：巴特沃斯型滤波器和指数型滤波器。</p>
<p>根据控制变量法，通过类似于4.3的实验分析得到能够较好地解决低照度问题巴特沃斯型滤波器的各个参数的值如下表4-2所示：</p>
<p>表 4-2 低照度场景同中指数型滤波器的参数选择</p>
<table>
<thead>
<tr>
<th>参数类型</th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps176.png" alt="img"></th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps177.png" alt="img"></th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps178.png" alt="img"></th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps179.png" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>参数值</td>
<td>0.4</td>
<td>0.1</td>
<td>450</td>
<td>2</td>
</tr>
</tbody></table>
<p>同样运用类似实验方法分析得到能够较好地解决低照度问题巴特沃斯型滤波器的各个参数的值如下表4-3所示：</p>
<p>表 4-3  低照度场景同中巴特沃斯型滤波器的参数选择</p>
<table>
<thead>
<tr>
<th>参数类型</th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps180.png" alt="img"></th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps181.png" alt="img"></th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps182.png" alt="img"></th>
<th><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps183.png" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>参数值</td>
<td>0.4</td>
<td>0.2</td>
<td>450</td>
<td>3</td>
</tr>
</tbody></table>
<h2 id="4-5-本章小结"><a href="#4-5-本章小结" class="headerlink" title="4.5 本章小结"></a>4.5 本章小结</h2><p>本章主要介绍了同态滤波算法的参数实验分析。首先以高斯型同态滤波为研究对象，通过控制变量法得到了解决低照度问题的各参数合适的值。然后使用类似方法分别研究了巴特沃斯型滤波器和指数型滤波器。</p>
<h1 id="5-改进传递函数的同态滤波"><a href="#5-改进传递函数的同态滤波" class="headerlink" title="5 改进传递函数的同态滤波"></a>5 改进传递函数的同态滤波</h1><p>在前面的同态滤波实验中，使用了一个多参数的传递函数来实现频率域的滤波操作。虽然该方法能够有效地抑制图像中的噪声，但是参数的选择比较困难，在第四章中进行了较为复杂的实验分析才最终确定具体的滤波器参数。因此在本章中，将优化传递函数，使得传递函数的参数变为一个。</p>
<h2 id="5-1-改进方法分析和滤波器选择"><a href="#5-1-改进方法分析和滤波器选择" class="headerlink" title="5.1 改进方法分析和滤波器选择"></a>5.1 改进方法分析和滤波器选择</h2><p>针对多参数传递函数的缺点，可以引入一种新的传递函数，使其能够在频率域中实现与多参数传递函数相似的滤波效果，同时只需要调整一个参数即可，即将传统同态滤波中的高频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps184.png" alt="img">、低频增益<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps185.png" alt="img">、截止频率<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps186.png" alt="img">、锐化系数<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps187.png" alt="img">这四个参数转化成指数滤波器中的参数K。这样就能够更加方便地分析滤波器的性能和优化参数的选择，如下图5-1所示：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps188.jpg" alt="img"> </p>
<p>图 5.1 改进传递函数对参数的优化</p>
<pre><code>在改进传递函数的选择方面，可以考虑使用巴特沃斯型、指数型或其他类型的滤波器。这些滤波器都有各自的优点和缺点，需要根据实际需求进行选择。综合大多数滤波器的特点，为了实现参数分析简化的需求，可以发现指数函数的曲线具有与之前同态滤波传递函数相似的结构，可以使用指数型滤波器构造新的传递函数，即：
</code></pre>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps189.png" alt="img">                        （5.1）</p>
<p>通过绘图软件可以得知该传递函数的图像如下图5.2所示：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps190.jpg" alt="img"> </p>
<p>图5.2 改进后的同态滤波传递函数图像</p>
<h2 id="5-2-实验结果与分析"><a href="#5-2-实验结果与分析" class="headerlink" title="5.2 实验结果与分析"></a>5.2 实验结果与分析</h2><p>为了证明改进之后的传递函数具有较好的图像增强作用，对实验结果采用平均梯度和对比度进行客观评价分析。其中，平均梯度反映了图像微小细节反差变化的速率和图像的相对清晰程度，计算公式如（5.2）所示：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps191.png" alt="img">   （5.2）</p>
<p>对比度能够反应图像灰度反差大小，计算公式如（5.3）所示：</p>
<p><img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps192.png" alt="img">                                （5.3）</p>
<p>平均梯度越大，图像的层次就越多，因此图像更加清晰；对比度越大，图像越明亮。</p>
<p>通过对原始图像、改进之后的同态滤波方法及其他类型的图像增强方法的结果进行客观评价分析，得到相应的实验结果如下表5-1所示：</p>
<p>表 5-1 改进后的传递函数图像增强后的客观评价指标</p>
<table>
<thead>
<tr>
<th>算法</th>
<th>平均梯度<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps193.png" alt="img"></th>
<th>对比度<img src="file:///C:\Users\deepl\AppData\Local\Temp\ksohtml16932\wps194.png" alt="img"></th>
</tr>
</thead>
<tbody><tr>
<td>原始图像</td>
<td>4.2942</td>
<td>0.2374</td>
</tr>
<tr>
<td>改进同态滤波（K=0.003）</td>
<td>6.9364</td>
<td>0.2812</td>
</tr>
<tr>
<td>直方图均衡算法</td>
<td>8.5682</td>
<td>0.2526</td>
</tr>
<tr>
<td>高斯同态滤波算法</td>
<td>5.3528</td>
<td>0.2227</td>
</tr>
</tbody></table>
<p>由表格可知各种图像增强算法均能使得图像的信息更加丰富。虽然表格中显示直方图均衡化算法的信息最多（平均梯度和对比度均最高），但是该方法会导致图像失真，使得图像丧失很多细节，因此直方图均衡化方法不可取。两种同态滤波的方法得到的结果相差不大，并且改进型的同态滤波方法稍好。</p>
<p>因此，改进型的同态滤波方法能够较好地实现低照度图像的图像增强。</p>
<h2 id="5-3-本章小结"><a href="#5-3-本章小结" class="headerlink" title="5.3 本章小结"></a>5.3 本章小结</h2><p>本章主要介绍了一种改进传递函数的同态滤波方法。通过构造新的传递函数，将多参数的传递函数变为单一参数的传递函数，方便了参数的选择和实验分析。</p>
<h1 id="总结与展望"><a href="#总结与展望" class="headerlink" title="总结与展望"></a>总结与展望</h1><p>本论文研究了同态滤波的图像增强算法，解决低照度场景下的图像增强算法，并在参数分析方面和传递函数的改进对传统同态滤波方法进行补充。主要完成以下工作：</p>
<p>（1） 实现传统的同态滤波的灰度图像增强算法，并了解其他图像增强算法；</p>
<p>（2） 对低照度场景下的同态滤波传递函数的参数进行实验研究；</p>
<p>（3） 改进传统的多参数的同态滤波传递函数，将其设计为单参数的传递函数，更易于实验分析合适的参数。</p>
<p>当今图像增强技术的发展极其迅速，同态滤波算法也越来越趋于成熟，在光线照度不均改善、薄雾去除、图像分类等方面发挥着重要作用。但是随着图像处理的任务越来越复杂化，任务场景更加多样，在实际操作中仍然会遇到各种各样的问题，传统的同态滤波算法也不能保证面面俱到。因此不断进行改进，并提高系统的自适应能力，才是未来的大方向。</p>
<p>对于同态滤波算法，还可以使用卷积神经网络进行更深层的图像增强，可以对图像的各种细节进行处理；或者满足开发者各种不同的需求。定制化、多样化，这同样是是图像增强领域值得研究的方向。</p>
<hr>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] 黄慧精. 数字图像处理技术的现状及其发展方向研究[J]. 文艺生活旬刊, 2015, (3): 283-283.</p>
<p>[2] 杨帆. 图像增强算法研究[D]. 武汉：武汉科技大学, 2011.</p>
<p>[3] 杨桦, 王玉华, 闫陈静. 低照度图像的分段非线性化处理算法[J]. 河南理工大学学报：自然科学版, 2014, 5(3): 630-634. </p>
<p>[4] Chen S D, Ramli A R. Minimum mean brightness error bi-histogram equalization in contrast enhancement [J]. IEEE Transactions on Consumer Electronics, 2003, 49(4): 1310-1319.</p>
<p>[5] 廖广军. 运用同态滤波器校正照度不均匀图像[J]. 警察技术, 2010, 9(4): 31-32.</p>
<p>[6] 邸慧, 于起峰, 张小虎. 一种基于灰度变换的红外图像增强算法[J]. 应用光学, 2006, 1(1): 12-14.</p>
<p>[7] 刘锦辉. 图像增强方法的研究以及应用[D]. 长沙：湖南师范大学, 2009.</p>
<p>[8] 王冬梅. 基于Matlab的同态滤波算法的研究[J]. 科学技术与工程,北京:中国技术经    济学会,2010.10(26).</p>
<p>[9] 陈春宁,王延杰.在频域中利用同态滤波增强图像对比度[J].微计算机信息,2007:271-273.</p>
<p>[10] 程新. 基于同态滤波的图像增强算法研究[D].西安:西安邮电大学,2016.</p>
<p>[11] 洪琛，朱坚民，黄之文. 基于同态滤波和深度卷积模型的低照度工件表面粗糙度的等级识别[J]. 光学仪器,上海市:上海理工大学,2021.43(2).</p>
<p>[12] 叶松, 赵文昌. 基于直方图均衡化的图像增强技术分析与 Matlab 实现[J]. 数字技术与应用.</p>
<p>[13] 赵轶明, 赵家刚. 数字图像处理之一点运算[J]. 硅谷, 2010, 1(6): 99-100.</p>
<hr>
<h2 id="致谢"><a href="#致谢" class="headerlink" title="致谢"></a>致谢</h2><p>时光荏苒，大一刚入学时军训的场景仿佛就在昨天，而大学四年时光却已悄悄流去。在安徽师范大学学习的这四年让我成长了很多，使我在各个方面都变得更加成熟，我的每一次进步都离不开老师、家人、同学以及朋友们的支持与鼓励。</p>
<p>我要感谢我的论文导师王桂丽老师，从第一节课起，我就对王桂丽老师产生了崇高的敬意，也同时让我对信号与系统、数字图像处理等专业课有了浓厚的兴趣，本论文是在王桂丽老师的精心指导下完成的，感谢王桂丽老师对我的论文修改提供的诸多宝贵建议。</p>
<p>在此，我想向所有支持、帮助和批评我的人表达由衷的感谢！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%BA%E6%96%87/" rel="tag"># 论文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/03/01/02-%E6%95%B0%E5%AD%A6%E5%BB%BA%E6%A8%A1/" rel="next" title="基于相关性分析及插值方法对乙醇生成C4烯烃工艺方法研究（数学建模论文）">
      基于相关性分析及插值方法对乙醇生成C4烯烃工艺方法研究（数学建模论文） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deeplower</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
