<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="米哈游去年创收50亿 CEO蔡浩宇：想做10亿人生活的虚拟世界这是一则新闻标题，热和的，最近半个月才发布。 我们伟大的蔡总，向我们全体向往米哈游的人宣告：我们想做拥有广大受众的虚拟世界。 由上海交通大学硅谷校友会组织的“乘风破浪–交大人职场&#x2F;创业的故事”系列对话，进行到了第五期。此次活动选取的创业典型，是近期因《原神》风头正劲的米哈游，很少公开露面的联合创始人及总裁蔡浩宇，作为分享嘉宾出席。 蔡浩">
<meta property="og:type" content="article">
<meta property="og:title" content="米哈游蔡浩宇的豪言壮语">
<meta property="og:url" content="https://deeplower.github.io/2021/03/04/%E7%B1%B3%E5%93%88%E6%B8%B8%E5%8E%BB%E5%B9%B4%E5%88%9B%E6%94%B650%E4%BA%BF%20CEO%E8%94%A1%E6%B5%A9%E5%AE%87%EF%BC%9A%E6%83%B3%E5%81%9A10%E4%BA%BF%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E8%99%9A%E6%8B%9F%E4%B8%96%E7%95%8C/index.html">
<meta property="og:site_name" content="Deeplow">
<meta property="og:description" content="米哈游去年创收50亿 CEO蔡浩宇：想做10亿人生活的虚拟世界这是一则新闻标题，热和的，最近半个月才发布。 我们伟大的蔡总，向我们全体向往米哈游的人宣告：我们想做拥有广大受众的虚拟世界。 由上海交通大学硅谷校友会组织的“乘风破浪–交大人职场&#x2F;创业的故事”系列对话，进行到了第五期。此次活动选取的创业典型，是近期因《原神》风头正劲的米哈游，很少公开露面的联合创始人及总裁蔡浩宇，作为分享嘉宾出席。 蔡浩">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445555647.jpg">
<meta property="og:image" content="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445574933.jpg">
<meta property="og:image" content="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445551696.jpg">
<meta property="og:image" content="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445569105.jpg">
<meta property="og:image" content="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445574182.jpg">
<meta property="article:published_time" content="2021-03-04T15:14:09.854Z">
<meta property="article:modified_time" content="2021-03-04T15:17:18.151Z">
<meta property="article:author" content="Deeplower">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445555647.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deeplower.github.io/2021/03/04/米哈游去年创收50亿 CEO蔡浩宇：想做10亿人生活的虚拟世界/"/>





  <title>米哈游蔡浩宇的豪言壮语 | Deeplow</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deeplow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deeplower.github.io/2021/03/04/%E7%B1%B3%E5%93%88%E6%B8%B8%E5%8E%BB%E5%B9%B4%E5%88%9B%E6%94%B650%E4%BA%BF%20CEO%E8%94%A1%E6%B5%A9%E5%AE%87%EF%BC%9A%E6%83%B3%E5%81%9A10%E4%BA%BF%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E8%99%9A%E6%8B%9F%E4%B8%96%E7%95%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deeplow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">米哈游蔡浩宇的豪言壮语</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-04T23:14:09+08:00">
                2021-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="米哈游去年创收50亿-CEO蔡浩宇：想做10亿人生活的虚拟世界"><a href="#米哈游去年创收50亿-CEO蔡浩宇：想做10亿人生活的虚拟世界" class="headerlink" title="米哈游去年创收50亿 CEO蔡浩宇：想做10亿人生活的虚拟世界"></a>米哈游去年创收50亿 CEO蔡浩宇：想做10亿人生活的虚拟世界</h1><p>这是一则新闻标题，热和的，最近半个月才发布。</p>
<p>我们伟大的蔡总，向我们全体向往米哈游的人宣告：我们想做拥有广大受众的虚拟世界。</p>
<p>由上海交通大学硅谷校友会组织的“乘风破浪–交大人职场/创业的故事”系列对话，进行到了第五期。此次活动选取的创业典型，是近期因《原神》风头正劲的米哈游，很少公开露面的联合创始人及总裁蔡浩宇，作为分享嘉宾出席。</p>
<p>蔡浩宇不仅向交大校友们介绍了米哈游十年来的发展历程，还透露了当下的米哈游的员工规模、产业布局和年收入等细节，以及蔡浩宇本人对于游戏创作的思考，和米哈游未来20年的愿景规划，可谓干货满满。</p>
<p>GameLook有幸全程旁听了此次分享会，蔡浩宇演讲中确认，2020年米哈游公司规模已经达到2400人、相比2019年增加了1000人。自去年9月底《原神》取得巨大成功后，2020年米哈游营收已经突破50亿元（净收入非流水）、实现了收入同比翻倍。</p>
<p>除了继续惊叹米哈游过去一年的快速成长之外，GameLook还了解到了米哈游所谓的“第二曲线”成长理论，蔡浩宇则在演讲中表示，“希望在2030年，打造出全球十亿人愿意生活在其中的虚拟世界”！</p>
<p><strong>屡败屡战，坚持ACG向“服务型游戏”</strong></p>
<p>分享开始，蔡浩宇自己感慨了一波对《原神》人气的意外：“《原神》全球上线之后，经常有海外的同学找到我，问我要「原石」，或者是家里有小朋友在玩我们的游戏。”</p>
<p>蔡浩宇感到的惊讶的是，比起单纯从后台数据看用户量，亲近的熟人、许久未联系的同学也是用户的事实，才真正让人意识到《原神》的风靡程度。</p>
<p>这段情节倒不是凡尔赛，半个月前发生在CH上著名的“教大伟哥做人”节目，蔡浩宇就坦言了《原神》公测前后的惶恐——上线前怕玩家不喜欢，上线后怕玩家对以后的内容不喜欢。</p>
<p>不过和之前大佬相互交流的定位不同，考虑到场合和听众，此次分享蔡浩宇侧重介绍米哈游成长历程。</p>
<p>“很多同学了解我们可能是从16年《崩坏3》开始，其实（米哈游）创业是从2011年开始算的”，蔡浩宇介绍《fly me to the moon》是米哈游成立后的第一款产品，也是第一款手游。</p>
<p><a target="_blank" rel="noopener" href="https://www.gamersky.com/showimage/id_gamersky.shtml?https://img1.gamersky.com/upimg/pic/2021/02/23/origin_202102231445555647.jpg"><img src="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445555647.jpg" alt="游民星空"></a></p>
<p>选择做手游的契机，是当年苹果iPhone4的推出，让当时三名交大学子意识到，在移动平台也能创造体验流畅、体现自身爱好和想法的产品。之所以没有投身主机和PC游戏，主要受限于当时引擎发展水平，没有完善的工具链能让“几个人快速做出来”，导致开发成本过高。</p>
<p>《fly me to the moon》“是一款付费下载游戏，与当时商业上的预期还是有蛮大的差距。2012年，公司正式成立，我们决定了一件很重要的事情，还是要做ACG向游戏，于是开始做《崩坏学园》这款产品。”</p>
<p>“《崩坏学园》2012年开发了一整年，2013年正式在App Store中国区免费上线” 蔡浩宇透露，在《fly me to the moon》后，米哈游意识到在当时的移动平台上，“付费下载游戏很难在商业上获得特别高的成功”。于是，米哈游决定坚持做“服务游戏”，也就是Free to Play（免费下载，内购付费）游戏。</p>
<p><strong>做成功的商业产品，理想要与现实结合</strong></p>
<p>在上线《崩坏学园》同时，米哈游拿了一笔天使投资，“当时只有100万，占我们股份也很少”，蔡浩宇指出，“这也是公司成立迄今为止，我们唯一拿过的一笔融资”。</p>
<p>按照蔡浩宇的说法，这100万的融资，米哈游当时也没花掉多少，《崩坏学园》上线后虽然没赚太多钱（一年200万流水），米哈游也很快实现了盈利。考虑到当时米哈游整体员工数量加上三名创始人也只有4、5个，虽然产品收入再次未能达到预期，但还是能够支撑米哈游无需融资，继续在ACG这条小道上继续“试下去”。</p>
<p>此后《崩坏3》到《原神》，更进一步加强了米哈游“不差钱”的形象。去年12月，坊间也传闻腾讯于2020年下半年有意投资米哈游，开出了相当优渥的条件，但还是被拒绝。</p>
<p>因此相比之后的风光，蔡浩宇认为2012、2013年也是对米哈游转变非常大的年份。</p>
<p>“经常有人问你们创业快10年了，觉得最困难的是什么时候？我基本上会说是2013年，2013年经历了历代游戏的不成功，让我们认清了我们想要做什么——一个成功的商业产品。这也是我们迄今所坚持的。”</p>
<p>蔡浩宇进一步解释：“追求商业成功好像不怎么理想主义，其实从米哈游技术层面来讲是有理想主义成分的。而且只有理想和现实结合，才能一直走下去。”</p>
<p>话到兴头上，蔡浩宇又深入谈了自己对商业游戏的理解，商业游戏不是“我是艺术家，我要去表达什么，那是独立游戏。做商业游戏最重要的是知道自己的目标用户是谁？他们的需求是什么？你是不是真的能够满足他们的需求？”</p>
<p>之前在CH上，蔡浩宇的确也表达了害怕自己以后在40岁后，难以抓住用户需求的担忧。</p>
<p>清醒地意识到商业化的重要性，并忠诚地追求商业化的成功，可能是米哈游与许多独立开发者最大的区别，也是其壮大的内因。</p>
<p>当然这似乎并不能解释，经历产品接连未达预期、资本冷遇等一系列挫折的米哈游，在意识到了ACG小众后，还坚持在二次元领域一条道走到黑。对此蔡浩宇的解释是可能交大的氛围宽容，周边的人都在看动漫，让米哈游坚信二次元行得通。</p>
<p><strong>不只是更好，还要超出用户预期</strong></p>
<p>一款合格的商业游戏，米哈游自己的评价标准有两个：一个是好玩、一个是有合理的商业模式。</p>
<p>因此从《崩坏学园2》开始，米哈游逐渐结合卡牌游戏的商业机制，比如蔡浩宇提到的《智龙迷城》，成就了米哈游“第一款真正成功的产品”。</p>
<p>讲解发展故事的同时，蔡浩宇也提及了公司早期的“秘闻”，且颇有槽点，早期4、5人团队时，米哈游内部分工如下：</p>
<p><strong>蔡浩宇——产品方向、美术、技术；</strong></p>
<p><strong>罗宇皓——商业化、数值成长，兼顾玩法讨论；</strong></p>
<p><strong>刘伟——运营及招聘等公司事务，以及米哈游“唯一的客服娘”。</strong></p>
<p><a target="_blank" rel="noopener" href="https://www.gamersky.com/showimage/id_gamersky.shtml?https://img1.gamersky.com/upimg/pic/2021/02/23/origin_202102231445574933.jpg"><img src="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445574933.jpg" alt="游民星空"></a></p>
<p>米哈游早期的分工，让GameLook联想到了腾讯，当年马化腾在QQ刚起步时，也兼任过陪客户聊天的“女网友”角色，或许企业成功的路径都是相似的。</p>
<p>回忆起当时，蔡浩宇认为《崩坏学园2》是中国一款“赚到那么多钱的国产二次元游戏”，B站的崛起和《崩坏学园2》的出现，也让二次元一词在资本圈，以及大众当中普及开来。</p>
<p>2014年另一大关键节点是，此后米哈游保持了每3、4年发布一款核心产品的节奏，并明确了公司战略，做超出用户预期的产品，表现在米哈游内部则是一句“something new、something exciting、something out of imagination”的开发理念。</p>
<p>这也是蔡浩宇认为《崩坏3》一上市就能在手机端做到顶尖标准的原因，《原神》也是如此。据蔡浩宇透露，2017年自己曾经也立项了一个“更好的3D游戏”，但很快砍掉了，因为不符合上述的开发理念，更准确地说“更好但没有超出用户预期”。</p>
<p>之所以做《原神》，从开发角度上看是开放世界做起来更难，可能更有价值，从用户角度而言则是可以超出预期。</p>
<p><strong>年营收突破50亿元，从中国走向全球</strong></p>
<p>从2014年到2020年，米哈游公司员工规模，保持着每年一翻番的节奏壮大，收入规模则是逢“每3、4年一个新产品”出现显著提升。</p>
<p>根据蔡浩宇当天的分享，2020年米哈游公司规模已经达到2400人，比前一年的1390人超出1000余人。收入方面，每逢上线新产品，米哈游整体收入规模也会出现暴涨，如2014年《崩坏学园2》，米哈游年营收刚刚过亿，2020年《原神》全球公测后，当年米哈游营收已经突破50亿元。</p>
<p><a target="_blank" rel="noopener" href="https://www.gamersky.com/showimage/id_gamersky.shtml?https://img1.gamersky.com/upimg/pic/2021/02/23/origin_202102231445551696.jpg"><img src="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445551696.jpg" alt="游民星空"></a></p>
<p>考虑到米哈游的“服务型游戏”策略，其未来营收有望继续保持当下增长节奏，蔡浩宇也指出，米哈游会坚持做长线运营。</p>
<p>随着公司规模的壮大，米哈游依然坚持“扁平化管理”，在蔡浩宇看来，2000多人的扁平化管理之所以还能奏效，一是在于决策权分散，鼓励一线人员做决定；二是米哈游产品能力大于管理能力；三是米哈游产品少，需要跨部门解决的问题也小，比如《原神》团队就有700人。</p>
<p>组织架构上，除中国总部，米哈游还在日本、韩国和加拿大三地分别设立了分部，美国和新加坡分部则在规划当中。</p>
<p>其中，2015年成立的日本分部设立最早，韩国和加拿大则是在《原神》上线后，米哈游加快全球化步伐后设立。米哈游主要研发还是位于中国总部，分部主要负责发行相关事宜，不过在北美，米哈游期望构建一个研发中心。考虑到加拿大和美国有大量3A工作室，米哈游此举无疑释放了继续升级游戏品质的信号。</p>
<p>今天，谈及米哈游，不得不提《原神》，此次分享同样如此。</p>
<p>《原神》是一款超过行业预期，也超出米哈游预期的产品。蔡浩宇承认，虽然一开始就定下了要做全球化的策略，但最终全球市场表现还是超出预期，登陆了中国、日本、美国等30多个市场畅销榜榜首，以及进入全球108个国家和地区的畅销榜TOP10。</p>
<p>与传统大作研发模式不同，《原神》外包内容极少，这么做的原因，源自米哈游追求最好的品质，哪怕个别资源会造成浪费、档期紧等问题。</p>
<p>同时，这一研发模式原因还在于《原神》是一款“服务型游戏”，需要保持长期稳定的更新，而优质内容产品带来的高回报，也是米哈游愿意大手笔投入单品的关键。</p>
<p>“外面有很多文章会说米哈游研发《原神》花了1亿美金，确实花了1亿美金，但他们没有讲的是，上线后我们可能每年要花2亿美金，而我们过去3年开发的成本还要高。”</p>
<p><strong>摸索“第二曲线”，目标十亿人生活的虚拟世界</strong></p>
<p>在对过去十年进行总结和反思时，蔡浩宇发现，“过了2013年那道坎之后，看似之后每一款产品都有更好的进步，但我们其实只是坚持一贯的战略”。他也坦承，在《原神》上线前，蔡浩宇一度对该战略有所迷茫，担心硬件性能、手游品质升级跨度变小，无法超出用户预期。</p>
<p>这也是《原神》选择做全平台原因。</p>
<p>尽管《原神》继续超出预期，给予了米哈游极强的正反馈，但蔡浩宇还是忍不住思考，单个产品的上限在何处？也就有了米哈游“第二曲线”的说法，你可以理解为新的增长点，也可以视作是米哈游未来的进化方向。</p>
<p><a target="_blank" rel="noopener" href="https://www.gamersky.com/showimage/id_gamersky.shtml?https://img1.gamersky.com/upimg/pic/2021/02/23/origin_202102231445569105.jpg"><img src="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445569105.jpg" alt="游民星空"></a></p>
<p>所以米哈游正积极地“把《原神》赚到的钱花出去”，除了每年保守2亿美金的后续投入，和新项目外，米哈游究竟会花在何处，这可能又要从米哈游的Slogan谈起。</p>
<p>米哈游那句玩家人尽皆知的Slogan“技术宅拯救世界”，被蔡浩宇做技术、宅和拯救世界三部分拆开解释。</p>
<p>有关技术和宅，他透露，米哈游有很重的想要做科技公司的情结，也会投资做AI相关的研究，<strong>而米哈游的核心竞争力，正在于能“用最好的技术，做出符合用户需求的内容”</strong>。</p>
<p>而所谓拯救世界，米哈游则希望在未来10年、20年、30年后，能够做出像《黑客帝国》《头号玩家》等电影所描绘的虚拟世界。蔡浩宇所指的不是具体的硬件设备，而是在有类似设备的前提下，米哈游能够构建海量内容的、aLive的世界。</p>
<p><img src="https://img1.gamersky.com/upimg/pic/2021/02/23/small_202102231445574182.jpg" alt="游民星空"></p>
<p>这也是米哈游当下的愿景——<strong>2030年，打造出全球十亿人愿意生活在其中的虚拟世界</strong>。</p>
<p>一直以来，米哈游并不自认为是一家游戏公司。蔡浩宇也指出，为什么做《原神》，也是在于开放世界游戏，碰巧也是目前最接近虚拟世界的原型。在这个原型上，米哈游会一步一步，每3、4年一次迭代，逐渐逼近想要的虚拟世界。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/04/%E6%80%8E%E4%B9%88%E5%A4%87%E8%80%83CS%E4%B8%93%E4%B8%9A%E8%AF%BE408/" rel="next" title="怎么学CS专业课">
                <i class="fa fa-chevron-left"></i> 怎么学CS专业课
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%B3%E5%93%88%E6%B8%B8%E5%8E%BB%E5%B9%B4%E5%88%9B%E6%94%B650%E4%BA%BF-CEO%E8%94%A1%E6%B5%A9%E5%AE%87%EF%BC%9A%E6%83%B3%E5%81%9A10%E4%BA%BF%E4%BA%BA%E7%94%9F%E6%B4%BB%E7%9A%84%E8%99%9A%E6%8B%9F%E4%B8%96%E7%95%8C"><span class="nav-number">1.</span> <span class="nav-text">米哈游去年创收50亿 CEO蔡浩宇：想做10亿人生活的虚拟世界</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deeplower</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
