<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Chapter 6 Loop for C Primer Plus | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C Primer Plus C6 的一些相关的整理和自己的分析。为了把书读厚所必须进行的操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 6 Loop for C Primer Plus">
<meta property="og:url" content="https://deeplower.github.io/2020/07/06/C%20Primer%20Plus_Chapter6/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C Primer Plus C6 的一些相关的整理和自己的分析。为了把书读厚所必须进行的操作。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-07-06T12:29:43.000Z">
<meta property="article:modified_time" content="2020-10-07T05:07:04.511Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="读书笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://deeplower.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C Primer Plus_Chapter6" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2020/07/06/C%20Primer%20Plus_Chapter6/" class="article-date">
  <time class="dt-published" datetime="2020-07-06T12:29:43.000Z" itemprop="datePublished">2020-07-06</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/C-Primer-Plus/">C Primer Plus</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Chapter 6 Loop for C Primer Plus
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Chapter-6-Loop-for-C-Primer-Plus"><a href="#Chapter-6-Loop-for-C-Primer-Plus" class="headerlink" title="Chapter 6 Loop for C Primer Plus"></a>Chapter 6 Loop for C Primer Plus</h1><p>控制程序流？what’s the meaning?  </p>
<p>3种形式：  </p>
<ol>
<li>执行语句序列；  </li>
<li>条件成立时-重复-语句序列；  </li>
<li>测试-选择执行-语句序列；</li>
</ol>
<p>就我现在的理解，程序流就是程序语句序列的组合方式：第一种就是单独的语句；第二种就是循环语句，其中的循环体不一定参与进来；第三种不太懂<strong>测试</strong>是啥意思。  </p>
<p>循环种类：while 循环，for 循环，do while 循环<br>书中对 do while 循环的解释很有意思：  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">do while 循环：不同的执行方案-选择，程序智能化，极大提高计算机的用途？？？</span><br></pre></td></tr></table></figure>
<p>不过要等到下一章介绍……你在逗我。<br>要用数组哦，注意了。</p>
<h1 id="6-1-While-循环"><a href="#6-1-While-循环" class="headerlink" title="6.1 While 循环"></a><strong>6.1 While 循环</strong></h1><p>来个程序练练手：  </p>
<ol>
<li>整数求和</li>
<li>利用scanf() 的返回值结束循环  </li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//summing.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">long</span> num;</span><br><span class="line">    <span class="keyword">long</span> sum = <span class="number">0L</span>;<span class="comment">//把sum初始化为0</span></span><br><span class="line">    <span class="comment">//C++语言默认-int类型，想要长整型long的&#x27;23&#x27;-加以区分-后加L-23L就是long类型</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> status;<span class="comment">//status---身份</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Please enter an integer to be summed &quot;</span>);<span class="comment">// integer-整数-[ˈɪntɪdʒə(r)] </span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;(q to quit): &quot;</span>);</span><br><span class="line">    <span class="comment">//就是说---输入将被求和的整数，然后输入q---代表你结束了整数的输入</span></span><br><span class="line">    status = <span class="built_in">scanf</span>(<span class="string">&quot;%ld&quot;</span>, &amp;num);</span><br><span class="line">    <span class="comment">//status---身份---虽然不知道为什么取这个名字，但是知道它---判断变量</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (status == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        sum = sum + num;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Please enter next integer (q to quit): &quot;</span>);</span><br><span class="line">        status = <span class="built_in">scanf</span>(<span class="string">&quot;%ld&quot;</span>, &amp;num);<span class="comment">//就是数字转变为1，字母不为1？q for quit？</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Those integers sum to %ld.\n&quot;</span>, sum);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>我承认没有完全看懂这一段代码，下面时书上的解释：<br>该程序使用long 类型以储存更大的整数。尽管C 编译器会把0自动转换成合适的类型，但是为了保证程序的一致性，sum=0L（long类型的0）而非0（int类型的0）。    </p>
<p>以下是程序运行的结果：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Please enter an integer to be <span class="title">summed</span> <span class="params">(q to quit)</span>: 44    </span></span><br><span class="line"><span class="function">Please enter next <span class="title">integer</span> <span class="params">(q to quit)</span>: 33  </span></span><br><span class="line"><span class="function">Please enter next <span class="title">integer</span> <span class="params">(q to quit)</span>: 88  </span></span><br><span class="line"><span class="function">Please enter next <span class="title">integer</span> <span class="params">(q to quit)</span>: 121  </span></span><br><span class="line"><span class="function">Please enter next <span class="title">integer</span> <span class="params">(q to quit)</span>: q  </span></span><br><span class="line"><span class="function">Those integers sum to 286.</span></span><br></pre></td></tr></table></figure>
<h2 id="6-1-1-程序注释"><a href="#6-1-1-程序注释" class="headerlink" title="6.1.1 程序注释"></a><strong>6.1.1 程序注释</strong></h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (status == <span class="number">1</span>)</span><br><span class="line">   &#123;</span><br><span class="line">       sum = sum + num;</span><br><span class="line">       <span class="built_in">printf</span>(<span class="string">&quot;Please enter next integer (q to quit): &quot;</span>);</span><br><span class="line">       status = <span class="built_in">scanf</span>(<span class="string">&quot;%ld&quot;</span>, &amp;num);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p>对于这一个循环语句，只有循环体最后一句的东西需要讨论。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">status = <span class="built_in">scanf</span>(<span class="string">&quot;%ld&quot;</span>, &amp;num);</span><br></pre></td></tr></table></figure>


<p>根据我们对这一语句的分析，这一语句是判断语句，其作用是输入一个数字的时候<strong>转变</strong>为1，输入一个字母的时候<strong>转变</strong>为不是1 的数字。</p>
<hr>
<h3 id="书的构思："><a href="#书的构思：" class="headerlink" title="书的构思："></a><strong>书的构思：</strong></h3><h4 id="目的："><a href="#目的：" class="headerlink" title="目的："></a><strong>目的：</strong></h4><ol>
<li>每次循环都要获得一个num 的值（输入字母结束）；</li>
<li>每次输入数字的时候都要重置status；</li>
</ol>
<h4 id="实现方法："><a href="#实现方法：" class="headerlink" title="实现方法："></a><strong>实现方法：</strong></h4><p>利用scanf() 的两个特性来完成。</p>
<ol>
<li>scanf() 就是用来读取数值的大小的嘛；</li>
<li>scanf() 返回<strong>成功读取项的数量</strong>—简单理解就是scanf()语句的值为读取成功的项的数量（格式正确就读取了）；</li>
</ol>
<p>这样的话就成功地利用一条语句更新了两个变量的值—&gt; num, status.</p>
<p>这样就导致了这样一个结果：对于数字的变量成功存储到num 中，不是数字的变量不能成功存储，于是scanf() 语句的值就为0，这样当用户结束的时候，引导用户输入不是数字的q就行了。</p>
<hr>
<p>注：我不懂的地方：这里作者提到了一个特殊情况：如果scanf() 在转换值之前出了问题（检测到文件结尾或遇到硬件问题），会返回一个特殊值EOF（其值通常被定义为-1），这个值也会使循环终止。—为什么会这样呢？我不晓得。</p>
<hr>
<h3 id="比较其他解决方案"><a href="#比较其他解决方案" class="headerlink" title="比较其他解决方案"></a><strong>比较其他解决方案</strong></h3><p>假如scanf() 没有返回值，那么：</p>
<p>1.用num 的值来判断是否终止循环—&gt;会导致有一些值可能不能参与求和，直接就结束了；</p>
<p>2.在每一次循环之后放置一个判断语句，用户通过输入来决定是否再次执行循环体或者输出求和结果—&gt;减慢了输入速度，不流畅；</p>
<p>总而言之，不如利用scanf() 的返回值来得顺畅。</p>
<hr>
<h3 id="总结该程序的结构"><a href="#总结该程序的结构" class="headerlink" title="总结该程序的结构"></a><strong>总结该程序的结构</strong></h3><p>1.把sum 的值初始化为0；</p>
<p>2.提示用户输入数据；</p>
<p>3.读取数据；</p>
<p>4.当输入的数据是整数的时候；</p>
<ul>
<li>输入添加给sum；</li>
<li>提示用户输入；</li>
<li>读取下一个输入；</li>
</ul>
<p>5.输入完成后，打印sum 的值。</p>
<p>给一串人能读懂的文字起名叫做<strong>伪代码</strong>(<strong>pseudocode</strong>)，就是在构思代码时期写的文字，与计算机语言相对应。初学者一定要多练习这个过程（可以不用考虑代码的细节、语法和代码实现）。</p>
<hr>
<h3 id="预告——do-while-的意义"><a href="#预告——do-while-的意义" class="headerlink" title="预告——do while 的意义"></a><strong>预告——do while 的意义</strong></h3><p>观察代码可以发现在while 循环前必须先输入一个num 的值，并用scanf() 的返回值规范status 的值以便进入循环。</p>
<p>伪代码：</p>
<p>1.获得第一个用于测试的值；</p>
<p>2.当测试为真时；</p>
<ul>
<li>处理值；</li>
<li>获得下一个值；</li>
</ul>
<p>可以用do while循环来省略第一步。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">long</span> num = <span class="number">0L</span>;</span><br><span class="line">	<span class="keyword">long</span> sum = <span class="number">0L</span>;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> status;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Please enter an integer to be summed &quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;(q to quit): &quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		sum = sum + num;</span><br><span class="line">		status = <span class="built_in">scanf</span>(<span class="string">&quot;%ld&quot;</span>, &amp;num);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Please enter next integer (q to quit): &quot;</span>);</span><br><span class="line">	&#125; <span class="keyword">while</span> (status == <span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Those integers sum to %ld.\n&quot;</span>, sum);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一段在输入输出的表现和原来的一模一样，但是代码上除了改成了do while 循环之外还有两点区别：</p>
<ol>
<li>改变了循环体中的语句的顺序；</li>
<li>初始化了num（就是因为1.），不能再没初始化之前用变量的值。</li>
</ol>
<p>思考如果没有1.2.会怎么样？</p>
<hr>
<h2 id="6-1-2-C风格读取循环"><a href="#6-1-2-C风格读取循环" class="headerlink" title="6.1.2 C风格读取循环"></a><strong>6.1.2 C风格读取循环</strong></h2><p>这一段我愿称之为玄学：不影响代码的正确性，但是学会了会很方便自己的构思，也会很酷。</p>
<hr>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">status = <span class="built_in">scanf</span>(<span class="string">&quot;%ld&quot;</span>, &amp;num);</span><br><span class="line">    <span class="keyword">while</span> (status == <span class="number">1</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="comment">//循环行为</span></span><br><span class="line">        status = <span class="built_in">scanf</span>(<span class="string">&quot;%ld&quot;</span>, &amp;num);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>可以将上述代码改为：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span>(<span class="built_in">scanf</span>(<span class="string">&quot;%ld&quot;</span>, &amp;num) == <span class="number">1</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="comment">//循环行为</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这一种形式相当于直接把status 这个变量省掉，反正scanf() 的返回值用的不多，其他的都差不多啦。—其实我不是很懂书中特别地把这种方法特别地列出来是什么意思，总之就是风格啦，玄学啦。</p>
<hr>
<h1 id="6-2-While-语句"><a href="#6-2-While-语句" class="headerlink" title="6.2 While 语句"></a><strong>6.2 While 语句</strong></h1><p>while 循环语句的通用形式：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> ( expression )</span><br><span class="line">    statement</span><br></pre></td></tr></table></figure>

<p>statement 部分可以是一句语句，也可以是多句语句；区别是，一条语句不用花括号，多条语句要用花括号。</p>
<p><strong>expression</strong>—任何关系表达式—值之间的比较</p>
<p>如果 <strong>expression</strong> 为真（更一般地说：<strong>非零</strong>），执行 <strong>statement</strong> 一次；然后再次判断 <strong>expression</strong>。直至 <strong>expression</strong> 为假（0）为止。</p>
<p>注：每一次循环都称为一次迭代（<strong>iteration</strong>）。</p>
<hr>
<h2 id="6-2-1-终止while-循环"><a href="#6-2-1-终止while-循环" class="headerlink" title="6.2.1 终止while 循环"></a><strong>6.2.1 终止while 循环</strong></h2><p>为了防止while循环陷入死循环，在while 循环语句的循环体中必须要有改变表达式（<strong>expression</strong>）的值。</p>
<p>注：实际上，可以使用break 和if 语句来终止循环。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> (index &lt; <span class="number">5</span>)</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Good morning!\n&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>恭喜你，等到你电脑没电了循环就终止啦。什么？你插了电源？那就等欠费吧。</p>
<p>那看这个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">index = <span class="number">1</span>;</span><br><span class="line"><span class="keyword">while</span> ( --index &lt;<span class="number">5</span> )</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Good evening!\n&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>看似改变了**expression **的值，其实……你把index 的值减少难道不是一直小于5吗？等欠费吧。</p>
<p>注：等一下，还有一个骚操作！就是第二段代码，在index 的值减到其类型到可容纳的最小值并编程最大值时会终止循环！（最大正值加1一般会得到一个负值；类似地，最小负值减1一般会得到一个最大正值）。</p>
<p>我只想说：666.</p>
<hr>
<h2 id="6-2-2-何时终止循环"><a href="#6-2-2-何时终止循环" class="headerlink" title="6.2.2 何时终止循环"></a><strong>6.2.2 何时终止循环</strong></h2><p>要明确一点：只有在对测试条件求值的时候，才决定是终止还是继续循环。</p>
<p>看这个</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//when.c</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = <span class="number">5</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (n &lt; <span class="number">7</span>)                  <span class="comment">//第7行</span></span><br><span class="line">    &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;n= %d\n&quot;</span>, n);       </span><br><span class="line">        n++;                       <span class="comment">//第10行</span></span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Now n = %d\n&quot;</span>, n); <span class="comment">//第11行</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;The loop has finished.\n&quot;</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输出：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">n = <span class="number">5</span></span><br><span class="line">Now n = <span class="number">6</span></span><br><span class="line">n = <span class="number">6</span></span><br><span class="line">Now n = <span class="number">7</span></span><br><span class="line">The loop has finished.</span><br><span class="line">    </span><br></pre></td></tr></table></figure>

<p>在第二次循环时，变量n 在第10行首次获得值7。但是，此时程序并没有退出。一直呆呆地看到执行到循环条件不符的时候才结束循环，执行循环语句的下一句语句。</p>
<p>其实就是计算机语言按步骤干活。</p>
<hr>
<h2 id="6-2-3-while：入口条件循环"><a href="#6-2-3-while：入口条件循环" class="headerlink" title="6.2.3 while：入口条件循环"></a><strong>6.2.3 while：入口条件循环</strong></h2><p>while 循环是使用入口条件的有条件循环。所谓“有条件”值得就是语句部分的执行取决于测试表达式描述的条件，如（index &lt; 5)。该表达式是一个<strong>入口条件</strong>（<strong>entry condition</strong>），因为必须满足条件才能进入循环体。在有的情况中，就不会进入循环体，因为为条件一开始就为假。</p>
<hr>
<h2 id="6-2-4-语法要点"><a href="#6-2-4-语法要点" class="headerlink" title="6.2.4 语法要点"></a><strong>6.2.4 语法要点</strong></h2><ul>
<li>statement 部分可以是一句语句，也可以是多句语句；区别是，一条语句不用花括号，多条语句要用花括号。</li>
<li>while 循环while（statement）后面不能带分号，不然就相当于循环体就是一个单独的分号，空语句。</li>
</ul>
<p>第二种的写法也不是没有意义：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;num) == <span class="number">1</span>)</span><br><span class="line">    ;<span class="comment">//跳过整数输入</span></span><br></pre></td></tr></table></figure>

<p>这样的话，只有输入不是整数的值代码才会继续。但是这样写必须要用分号单独占一行。</p>
<hr>
<h1 id="6-3-用关系运算符和表达式表达式比较大小"><a href="#6-3-用关系运算符和表达式表达式比较大小" class="headerlink" title="6.3 用关系运算符和表达式表达式比较大小"></a><strong>6.3 用关系运算符和表达式表达式比较大小</strong></h1><h1 id="6-4-不确定循环和计数循环"><a href="#6-4-不确定循环和计数循环" class="headerlink" title="6.4 不确定循环和计数循环"></a><strong>6.4 不确定循环和计数循环</strong></h1><h1 id="6-5-for循环"><a href="#6-5-for循环" class="headerlink" title="6.5 for循环"></a><strong>6.5 for循环</strong></h1><h1 id="6-6-奇怪的赋值运算符"><a href="#6-6-奇怪的赋值运算符" class="headerlink" title="6.6 奇怪的赋值运算符"></a><strong>6.6 奇怪的赋值运算符</strong></h1><h1 id="6-7-逗号运算符"><a href="#6-7-逗号运算符" class="headerlink" title="6.7 逗号运算符"></a><strong>6.7 逗号运算符</strong></h1><h1 id="6-8-出口条件循环"><a href="#6-8-出口条件循环" class="headerlink" title="6.8 出口条件循环"></a><strong>6.8 出口条件循环</strong></h1><h1 id="6-9-如何让选择循环"><a href="#6-9-如何让选择循环" class="headerlink" title="6.9 如何让选择循环"></a><strong>6.9 如何让选择循环</strong></h1><h1 id="6-10-嵌套循环"><a href="#6-10-嵌套循环" class="headerlink" title="6.10 嵌套循环"></a><strong>6.10 嵌套循环</strong></h1><h1 id="6-11-数组简介"><a href="#6-11-数组简介" class="headerlink" title="6.11 数组简介"></a><strong>6.11 数组简介</strong></h1><p>数组：array</p>
<ul>
<li>一个错误：将不存在的数组元素赋值或者初始化；</li>
<li>后果：<strong>直接后果</strong>：数据被放置在已经被其他数据占用的地方；<strong>严重后果</strong>：可能会破坏程序的结果，甚至导致程序异常中断。</li>
</ul>
<p>数组的元素可以是各种类型的（int、float、double）。</p>
<p>用于识别数组元素的数字：下标（subscript）、索引（indice）或偏移量（offset）。</p>
<ul>
<li>下标：必须整数且从0开始计数；</li>
<li>索引：？</li>
<li>偏移量：？</li>
</ul>
<h2 id="6-11-1-在for循环中使用数组"><a href="#6-11-1-在for循环中使用数组" class="headerlink" title="6.11.1 在for循环中使用数组"></a><strong>6.11.1 在for循环中使用数组</strong></h2><p>for循环在数组中的应用：遍历数组。</p>
<p>遍历数组的作用：</p>
<ul>
<li>定义数组（输入语句在循环体中）；</li>
<li>输出数组（建议输入之后立马输出）；</li>
<li>将数组的所有元素或者部分元素求和或进行处理；</li>
</ul>
<p>相关的编程风格以及注意事项：</p>
<p>1、用#define指令创建明确的明示常量：就是用SIZE作为常量来定义数组的大小，以便后续修改，不用在修改的时候注意每一个细节；</p>
<p>2、正确设置数组的边界：一般用这个语句：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (index = <span class="number">0</span>; index &lt;SIZE; index++)</span><br></pre></td></tr></table></figure>

<p>这样就可以遍历大小为SIZE的数组。</p>
<p>从0开始编号，所以数组最后一个元素的下标是SIZE-1。这一点要注意。</p>
<p>3、<strong>很好的编程习惯</strong>：程序能重复显示刚读入的数据——确保程序处理的数据与期望相符。</p>
<p>4、是使用独立的循环还是合并的循环（for loop）</p>
<ul>
<li>根据情况。</li>
</ul>
<ol>
<li>合并的for loop 能够使得程序更加紧凑；</li>
<li>独立的for loop <strong>可能</strong>更加模块化。</li>
</ol>
<ul>
<li>什么是模块化？</li>
</ul>
<ol>
<li>程序中独立的单元，每个单元完成一个任务。</li>
</ol>
<ul>
<li>模块化有什么好处？</li>
</ul>
<ol>
<li>增加程序的可读性；</li>
<li>因为层次分明，更加便于修改、更新，可以把成块的代码放进函数里。</li>
</ol>
<h1 id="6-12-使用函数返回值的循环示例"><a href="#6-12-使用函数返回值的循环示例" class="headerlink" title="6.12 使用函数返回值的循环示例"></a><strong>6.12 使用函数返回值的循环示例</strong></h1><p>我们要编写一个程序。</p>
<p>程序的目的是：算出一个正数（可以是小数）的整数次幂。</p>
<p>来看程序：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// power.c -- 计算数的整数幂</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">power</span><span class="params">(<span class="keyword">double</span> n, <span class="keyword">int</span> p)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> x, xpow;</span><br><span class="line">	<span class="keyword">int</span> <span class="built_in">exp</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Enter a number and a positive integer power&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot; to which\nthe number will be raised. Enter q&quot;</span>);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot; to quit.\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">while</span> (scanf_s(<span class="string">&quot;%lf%d&quot;</span>, &amp;x, &amp;<span class="built_in">exp</span>) == <span class="number">2</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		xpow = power(x, <span class="built_in">exp</span>);   <span class="comment">//函数调用</span></span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%.3g to the power %d is %.5g\n&quot;</span>, x, <span class="built_in">exp</span>, xpow);</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;Enter next pair of numbers or q to quit.\n&quot;</span>);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;Hope you enjoyed this power trip -- bye!\n&quot;</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">power</span><span class="params">(<span class="keyword">double</span> n, <span class="keyword">int</span> p)</span>   <span class="comment">//函数定义</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> <span class="built_in">pow</span> = <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= p; i++)&#123;</span><br><span class="line">		<span class="built_in">pow</span> *= n;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="built_in">pow</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这个程序讨论的重点就是power 函数的定义和调用。</p>
<p>首先看函数的内部：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (i = <span class="number">1</span>; i &lt;= p; i++)&#123;</span><br><span class="line">		<span class="built_in">pow</span> *= n;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>

<p>这就是求幂的原理，玄乎吗？不玄乎。但是就此我发现了我有一个问题：</p>
<p>对for 循环的括号内三个的条件的执行和检验的顺序不太熟悉。</p>
<p>注：n、pow 用double 类型是为了让底数可以是小数（前提是正数）。</p>
<p>我们用了power 这个函数，但是这个函数的主体是在外面的。如何让这个函数计算出的值为主调函数利用呢？这就是我们要认为设置我们自创函数的返回值了！</p>
<p>在这个程序中，（power）函数的返回值就是联系外面的power 函数与主调函数的桥梁。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xpow = power(x, <span class="built_in">exp</span>);   <span class="comment">//函数调用</span></span><br></pre></td></tr></table></figure>

<p>你看这个，不就是直接把（power）函数的语句就像作为一个“值”一样赋值给了xpow 吗？这就是函数的返回值嘛！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">return</span> <span class="built_in">pow</span>;</span><br></pre></td></tr></table></figure>

<p>你看外体函数最后一步把（已经计算完毕，不再变化的）pow 作为这个函数的返回值，就像我们main（主函数）经常return 0 一样（指格式）。</p>
<p>这样你搞懂了这个函数的大体结构是什么了。</p>
<hr>
<p>下面来讨论一下一些细节。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xpow = power(x, <span class="built_in">exp</span>);   <span class="comment">//函数调用</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">power</span><span class="params">(<span class="keyword">double</span> n, <span class="keyword">int</span> p)</span>   <span class="comment">//函数定义</span></span></span><br></pre></td></tr></table></figure>

<p>1、首先我们来对比一下这两行。</p>
<p>第一行有两层意思：</p>
<ul>
<li>调用power 函数；</li>
<li>将power 函数的返回值赋值给xpow；</li>
</ul>
<p>第二行也可以剖析出两层意思：</p>
<ul>
<li>确定函数返回值的类型；</li>
<li>确定函数的参数，就是让哪些主调函数里面的值（但是要事先知道数据的类型）参与外体函数计算，也是联系主调函数和外体函数桥梁哦；</li>
</ul>
<p>2、形参是什么？</p>
<p>书上说power 有两个形参，一个是double 类型——n，一个是int 类型——p；</p>
<p>3、分号问题</p>
<p>函数定义的末尾没有分号，而函数原型的末尾有分号；</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">double</span> <span class="title">power</span><span class="params">(<span class="keyword">double</span> n, <span class="keyword">int</span> p)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br></pre></td></tr></table></figure>

<p>函数原型应该指的就是在程序开头写在main 函数之前的函数声明。</p>
<hr>
<h1 id="6-13-关键概念"><a href="#6-13-关键概念" class="headerlink" title="6.13 关键概念"></a><strong>6.13 关键概念</strong></h1><p>现在是愉快抄书环节</p>
<ul>
<li>创建循环：</li>
</ul>
<ol>
<li>测试条件（最后的判断）确保是有限循环；</li>
<li>确保循环测试中的值在首次使用之前就被初始化了；</li>
<li>确保每次测试的值要更新（和第一点遥相呼应）；</li>
</ol>
<ul>
<li>使用函数的三步：</li>
</ul>
<ol>
<li>通过函数原型声明函数；</li>
<li>在程序中调用函数；</li>
<li>定义函数；</li>
</ol>
<p>现代的编程习惯是吧程序要素分为结口部分和实现部分，更有利于程序员的思考，和程序框架的搭建。</p>
<hr>
<h1 id="6-14-本章小结"><a href="#6-14-本章小结" class="headerlink" title="6.14 本章小结"></a><strong>6.14 本章小结</strong></h1><h1 id="6-15-复习题"><a href="#6-15-复习题" class="headerlink" title="6.15 复习题"></a><strong>6.15 复习题</strong></h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://deeplower.github.io/2020/07/06/C%20Primer%20Plus_Chapter6/" data-id="cklumuoiz00003sgf0kyobv52" data-title="Chapter 6 Loop for C Primer Plus" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/07/06/FOR%20LOOP%20%E7%9A%84%E7%81%B5%E6%B4%BB%E6%80%A7/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          FOR LOOP 的灵活性？
        
      </div>
    </a>
  
  
    <a href="/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E6%95%B0%E7%BB%84%E7%9A%84%E5%BC%95%E5%85%A5%EF%BC%884%EF%BC%89/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">洛谷：数组的引入（4）</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C-Primer-Plus/">C Primer Plus</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/OJ/">OJ</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%BE%E7%A8%8B%E8%AE%BE%E8%AE%A1/">课程设计</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="tag">读书笔记</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" style="font-size: 10px;">读书笔记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/04/C++%20STL%20string/">C++ STL——string</a>
          </li>
        
          <li>
            <a href="/2021/03/04/%E4%B8%93%E9%A2%98%EF%BC%9AC++%20STL/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/04/%E4%BB%80%E4%B9%88%E6%98%AFurl/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/04/%E5%A6%82%E4%BD%95%E5%BC%80%E5%90%AF%E4%B8%80%E6%AE%B5%E6%95%88%E7%8E%87%E9%AB%98%E7%9A%84%E6%97%B6%E9%97%B4%E6%AE%B5/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/03/04/%E6%80%8E%E4%B9%88%E5%A4%87%E8%80%83CS%E4%B8%93%E4%B8%9A%E8%AF%BE408%E2%80%94%E2%80%942021.2.28/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>