<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="21年3月的计划，完不成的话阿妮亚会打人的哦~">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年3月计划">
<meta property="og:url" content="https://deeplower.github.io/2021/03/04/2021%E5%B9%B43%E6%9C%88%E8%AE%A1%E5%88%92/index.html">
<meta property="og:site_name" content="Deeplow">
<meta property="og:description" content="21年3月的计划，完不成的话阿妮亚会打人的哦~">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T12:48:13.023Z">
<meta property="article:modified_time" content="2021-03-04T12:51:34.918Z">
<meta property="article:author" content="Deeplower">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deeplower.github.io/2021/03/04/2021年3月计划/"/>





  <title>2021年3月计划 | Deeplow</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deeplow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deeplower.github.io/2021/03/04/2021%E5%B9%B43%E6%9C%88%E8%AE%A1%E5%88%92/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deeplow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年3月计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-04T20:48:13+08:00">
                2021-03-04
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  21年3月的计划，完不成的话阿妮亚会打人的哦~
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2021年3月计划"><a href="#2021年3月计划" class="headerlink" title="2021年3月计划"></a>2021年3月计划</h1><p>今天是2021年3月4号，明天就是返校的日子了……回望这个寒假……真的是几乎一事无成，唯一做成的是就是把hexo博客建立起来了，完成了之前的遗憾……同时接触了一些html和css的东西，虽然几乎连入门水平都没有……</p>
<hr>
<p>以上就是悲催的寒假，虽然被一些事影响了心情，但是一事无成也太过分了……</p>
<p>因此就要抓紧时间做3月的计划啦，用我呕心沥血做好的博客（其实就是菜），记录下这篇文章……做不到可就打脸了</p>
<h2 id="情况介绍"><a href="#情况介绍" class="headerlink" title="情况介绍"></a>情况介绍</h2><p>首先3月是整个学期最轻松的一个月了，和上学期一样，很多实验课都没有布置，因此会有大量剩余的时间。那么这个时候我就要注意一下我的额外任务的安排了，大概也就是：英语、数学、项目、CS专业课、PAT准备这四个大块</p>
<h3 id="英语"><a href="#英语" class="headerlink" title="英语"></a>英语</h3><p>英语可以说远远布置3月份的事情，甚至我离开大学之后也不会停止。但是很明显，我对英语的态度要么就是消极放弃，要么就是过于求全，两者都是很不好的心态……因此我决定有的放矢，双箭齐发。就是对于时间比较宽裕的时间段做一点“好高骛远”的事情，在时间比较匆忙的时间段也可以做一个基本的任务量。那具体来说就是单词啦，对于我来说，还是从最基本，量比较少的部分开始。首先是四级词汇大概1500核心词，这对我来说第一道坎，也是我即将获得的第一笔财富。因此，我要在3月份（甚至不到！）这个月拿下他。正好这个月还剩21天左右，我正好可以利用这个月来培养背单词的习惯</p>
<p>—&gt;目标产生：四级1500词汇</p>
<p>然后就是阅读部分啦，我觉得近两年的真题要保留，那我从2019年9月的开始往后刷，我觉得3月我就练听力和阅读好了。那么3月份我要精做完2019年9月到2018年6月的听力和阅读。一共是5套~但是我的要求不仅仅是完成，对于听力我的要求是基本能背诵下来听力原文，阅读的要求是认识所有生词，掌握所有答案的逻辑</p>
<p>—&gt;目标产生：四级真题：18年6、12月；19年3、7、9月的阅读和听力，要精做哦~</p>
<p>剩下还有作文翻译、新题型这些项目要去准备，准备给后几个月吧</p>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>数学的准备过程就比较简单粗暴了，先去试试看概率论的课，如果不值得听那就自己学…3月份主攻高数，一口吃不成大胖子，看到上面的英语安排其实已经不轻松了，那数学就佛系一点点点点点点点点吧~嗯……那就听课做题目！我要听的是汤家凤老师的基础班，然后做的题目是高数18讲+汤老师的1800的基础部分，一般如果能抽出两个小时的时间就听课+写题；只有一个小时的话就只听课。那要不要做笔记呢？必须的，一个小时的听课时间，我认为需要边听边记，如果觉得一段知识点比较难懂，那就暂时停一下吧！</p>
<p>—&gt;目标产生：高数1800题+18讲&amp;听汤老师的课</p>
<h3 id="项目"><a href="#项目" class="headerlink" title="项目"></a>项目</h3><p>这对于我来说也是非常重要的，好不容易雏鹰工程选到了王老师这么适合我的老师！因此我要和王老师保持联系，不要让她一直以为我是只咸鱼。那么我计划在开学第一个星期之后的时候跟王老师交流一下，为什么要隔一个星期，那当然是因为我要把老师寒假跟我说的：图像降噪和加噪算法–用Python搞点东西出来啊，简陋一点无所谓，有错误也不要紧，关键是要有东西，让老师知道我是做事的人……</p>
<p>暂时只能这样了，还能咋办</p>
<p>—&gt;①开学第一个星期做一点Python图像加降噪算法的事情，②一个星期后跟王老师面谈，然后再决定其他事情</p>
<h3 id="CS专业课"><a href="#CS专业课" class="headerlink" title="CS专业课"></a>CS专业课</h3><p>这个和英语一样，是需要长时间准备的事情，对此我用另一篇博客记录了很多我的想法</p>
<blockquote>
<p>假装是一个链接</p>
</blockquote>
<p>那么我要搞的呢自然是信号与系统+计网+DS，信号就是使劲认真学，跟着老师走不迷糊，有思考，作业不要抄，笔记有个框架就完了；计网同理；DS去听姥姥的课，把浙大教材、严书、王道/天勤数据结构单科书、胡凡算法笔记还没买的买来。3月份就把姥姥的课听完作为目标吧，同期把王道书看完（只是第一遍，看不懂不要慌，路还长着呢）</p>
<p>—&gt;目标产生：计网、信号好好听课！不懂得辅以网课（其中信号可以听听学长小谭得介绍）；DS：网课+王道+肯定要记一点笔记啦；另外，联系计信的去蹭他们的操作系统课！</p>
<h3 id="PAT"><a href="#PAT" class="headerlink" title="PAT"></a>PAT</h3><p>来了，他来了！PAT绝对可以作为一个里程碑式的编程能力的提升，如果有机会我还想再后年9月尝试一下顶级的题目（虽然机会渺茫）！这个我好像也总结过了哈，同上述链接，自己看吧</p>
<blockquote>
<p>假装是一个链接</p>
</blockquote>
<p>—&gt;目标产生：刷题，结果写成博客！按照晴神的要求，至少要刷到35%以及以上</p>
<p>呼呼呼，一下子，竟然把几乎所以目标定完了，不知道这个计划合不合理啊，如果不行可以再回调的，就这样啦！一定要完成啊！别忘了你要干什么事情，你5年后想干什么事情！</p>
<p>2021.3.4</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/04/%E6%83%B3%E7%9A%84%E8%B6%8A%E5%A4%9A%EF%BC%8C%E5%81%9A%E7%9A%84%E8%B6%8A%E5%B0%91%EF%BC%8C%E5%81%9A%E5%BE%97%E8%B6%8A%E5%B7%AE/" rel="next" title="想的越多，做的越少，做得越差">
                <i class="fa fa-chevron-left"></i> 想的越多，做的越少，做得越差
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/04/%E6%80%8E%E4%B9%88%E5%A4%87%E8%80%83CS%E4%B8%93%E4%B8%9A%E8%AF%BE408/" rel="prev" title="怎么学CS专业课">
                怎么学CS专业课 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2021%E5%B9%B43%E6%9C%88%E8%AE%A1%E5%88%92"><span class="nav-number">1.</span> <span class="nav-text">2021年3月计划</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%86%B5%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.1.</span> <span class="nav-text">情况介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%8B%B1%E8%AF%AD"><span class="nav-number">1.1.1.</span> <span class="nav-text">英语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E5%AD%A6"><span class="nav-number">1.1.2.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.1.3.</span> <span class="nav-text">项目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CS%E4%B8%93%E4%B8%9A%E8%AF%BE"><span class="nav-number">1.1.4.</span> <span class="nav-text">CS专业课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PAT"><span class="nav-number">1.1.5.</span> <span class="nav-text">PAT</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deeplower</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
