<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="洛谷：数学思想开始了？还远远未到！（3）">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷：数学思想开始了？还远远未到！（3）">
<meta property="og:url" content="https://deeplower.github.io/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E6%95%B0%E5%AD%A6%E6%80%9D%E6%83%B3%E5%BC%80%E5%A7%8B%E4%BA%86%EF%BC%9F%E8%BF%98%E8%BF%9C%E8%BF%9C%E6%9C%AA%E5%88%B0%EF%BC%81%EF%BC%883%EF%BC%89/index.html">
<meta property="og:site_name" content="Deeplower">
<meta property="og:description" content="洛谷：数学思想开始了？还远远未到！（3）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200221120956322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200221121209244.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200221160230516.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200221160656985.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200221160850729.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200221160937398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-06T12:16:58.000Z">
<meta property="article:modified_time" content="2020-07-07T03:25:06.296Z">
<meta property="article:author" content="Deeplow">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200221120956322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deeplower.github.io/2020/07/06/洛谷：数学思想开始了？还远远未到！（3）/"/>





  <title>洛谷：数学思想开始了？还远远未到！（3） | Deeplower</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deeplower</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deeplower.github.io/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E6%95%B0%E5%AD%A6%E6%80%9D%E6%83%B3%E5%BC%80%E5%A7%8B%E4%BA%86%EF%BC%9F%E8%BF%98%E8%BF%9C%E8%BF%9C%E6%9C%AA%E5%88%B0%EF%BC%81%EF%BC%883%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deeplower">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">洛谷：数学思想开始了？还远远未到！（3）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-06T20:16:58+08:00">
                2020-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OJ/" itemprop="url" rel="index">
                    <span itemprop="name">OJ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  洛谷：数学思想开始了？还远远未到！（3）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="洛谷：数学思想开始了？还远远未到！（3）"><a href="#洛谷：数学思想开始了？还远远未到！（3）" class="headerlink" title="洛谷：数学思想开始了？还远远未到！（3）"></a>洛谷：数学思想开始了？还远远未到！（3）</h1><h1 id="开始运转头脑-——在代码之外-数学问题）"><a href="#开始运转头脑-——在代码之外-数学问题）" class="headerlink" title="开始运转头脑 ——在代码之外(数学问题）"></a>开始运转头脑 ——在代码之外(数学问题）</h1><p>Part 1.<br>洛谷新手村-数组之前的题目（语言：C语言）</p>
<h2 id="（三）循环！循环！循环！"><a href="#（三）循环！循环！循环！" class="headerlink" title="（三）循环！循环！循环！"></a>（三）循环！循环！循环！</h2><p><img src="https://img-blog.csdnimg.cn/20200221120956322.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="（三）循环！循环！循环！"></p>
<h2 id="P1008-三连击"><a href="#P1008-三连击" class="headerlink" title="P1008 三连击"></a>P1008 三连击</h2><p><img src="https://img-blog.csdnimg.cn/20200221121209244.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="P1008 三连击"><br>【代码】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;192 384 576\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;219 438 657\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;273 546 819\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;327 654 981\n&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【分析】？？？只是提交答案有什么意思？（虽然洛谷允许这样做）<br>但是这段代码本身没有意义。</p>
<p>【代码】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b,c;</span><br><span class="line">    <span class="keyword">for</span>(a=<span class="number">123</span>;a&lt;=<span class="number">333</span>;a++)</span><br><span class="line">    &#123;</span><br><span class="line">    b=a*<span class="number">2</span>;</span><br><span class="line">    c=a*<span class="number">3</span>;</span><br><span class="line">    <span class="keyword">int</span> s1 ;</span><br><span class="line">	s1 =a/<span class="number">100</span>+a/<span class="number">10</span>%<span class="number">10</span>+a%<span class="number">10</span>+b/<span class="number">100</span>+b/<span class="number">10</span>%<span class="number">10</span>+b%<span class="number">10</span>+c/<span class="number">100</span>+c/<span class="number">10</span>%<span class="number">10</span>+c%<span class="number">10</span>;</span><br><span class="line">	<span class="comment">//求出a,b,c三个数字中每个数位的数字的和</span></span><br><span class="line">    <span class="keyword">int</span> s2 ;</span><br><span class="line">	s2=<span class="number">1</span>+<span class="number">2</span>+<span class="number">3</span>+<span class="number">4</span>+<span class="number">5</span>+<span class="number">6</span>+<span class="number">7</span>+<span class="number">8</span>+<span class="number">9</span>;</span><br><span class="line">	<span class="keyword">int</span> p1;</span><br><span class="line">	p1=(a/<span class="number">100</span>)*(a/<span class="number">10</span>%<span class="number">10</span>)*(a%<span class="number">10</span>)*(b/<span class="number">100</span>)*(b/<span class="number">10</span>%<span class="number">10</span>)*(b%<span class="number">10</span>)*(c/<span class="number">100</span>)*(c/<span class="number">10</span>%<span class="number">10</span>)*(c%<span class="number">10</span>);</span><br><span class="line">	<span class="comment">//求出a,b,c三个数字中每个数位的数字之积</span></span><br><span class="line">    <span class="keyword">int</span> p2;</span><br><span class="line">	p2=(<span class="number">1</span>)*(<span class="number">2</span>)*(<span class="number">3</span>)*(<span class="number">4</span>)*(<span class="number">5</span>)*(<span class="number">6</span>)*(<span class="number">7</span>)*(<span class="number">8</span>)*(<span class="number">9</span>);</span><br><span class="line">    <span class="keyword">if</span>(s1 == s2 &amp;&amp; p1 == p2 )</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d %d %d\n&quot;</span>,a,b,c);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【分析】这纯粹就是数学问题了，对于代码本身没有什么难度。<br>该数学问题就是通过两个集合满足三个条件，可证明这两个集合相等<br>（在题设条件下）：<br>（两个集合）<br>①元素个数相同；<br>②所有元素之和相同；<br>③所有元素之积相同。<br>如何证明这个问题呢？<br>说实话以我的水平不会，如果有大佬来解答，感激不尽</p>
<h2 id="P1035-级数求和"><a href="#P1035-级数求和" class="headerlink" title="P1035 级数求和"></a>P1035 级数求和</h2><p><img src="https://img-blog.csdnimg.cn/20200221160230516.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="P1035 级数求和"><br>【代码】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> k;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;k);</span><br><span class="line">	<span class="keyword">double</span> sum=<span class="number">0</span>,n=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (sum &lt;= k)</span><br><span class="line">	&#123;</span><br><span class="line">		sum = sum +<span class="number">1</span>/n;</span><br><span class="line">		n++;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%.0f&quot;</span>,n);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【分析】<br>1、简单的递增——对某些数列求和的实现；<br>2、设置为浮点数是为了防止1/n的实数化，造成错解。</p>
<h2 id="P1423-小玉在游泳"><a href="#P1423-小玉在游泳" class="headerlink" title="P1423 小玉在游泳"></a>P1423 小玉在游泳</h2><p><img src="https://img-blog.csdnimg.cn/20200221160656985.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="P1423 小玉在游泳"><br>【代码】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> x=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span> (<span class="string">&quot;%lf&quot;</span>,&amp;x);</span><br><span class="line">    <span class="keyword">double</span> X=<span class="number">2</span>,S=<span class="number">2</span>;</span><br><span class="line">	<span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> ( S&lt;=x)&#123;</span><br><span class="line">		i++; </span><br><span class="line">		X=X*<span class="number">0.98</span>;</span><br><span class="line">		S=S+X;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,i+<span class="number">1</span>);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【分析】因为第一步已经算了初始的2米（S的初始值为2），所以最后输出的时候结果要加一。</p>
<h2 id="P1424-小鱼的航程-改进版"><a href="#P1424-小鱼的航程-改进版" class="headerlink" title="P1424 小鱼的航程(改进版)"></a>P1424 小鱼的航程(改进版)</h2><p><img src="https://img-blog.csdnimg.cn/20200221160850729.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="P1424 小鱼的航程(改进版)"><br>【代码】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   <span class="keyword">int</span> x,n,s;</span><br><span class="line">   <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;x,&amp;n);</span><br><span class="line">   s=<span class="number">250</span>*n;</span><br><span class="line">   <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">   &#123;</span><br><span class="line">   <span class="keyword">if</span>(x==<span class="number">6</span>||x==<span class="number">7</span>)</span><br><span class="line">    s-=<span class="number">250</span>;</span><br><span class="line">    x++;</span><br><span class="line">     <span class="keyword">if</span>(x&gt;<span class="number">7</span>)</span><br><span class="line">     x-=<span class="number">7</span>;</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,s);</span><br><span class="line">   <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【分析】这一题运用的思想是：先假设每一天小鱼都在游泳；然后每逢周六周日都减去当天的份额；但是为了避免星期数大于7，设置if语句保证符合实际。</p>
<h2 id="P1980-计数问题"><a href="#P1980-计数问题" class="headerlink" title="P1980 计数问题"></a>P1980 计数问题</h2><p><img src="https://img-blog.csdnimg.cn/20200221160937398.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="P1980 计数问题"><br>【代码】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n,i,x,b,c,t=<span class="number">0</span>;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;n,&amp;x);</span><br><span class="line">    <span class="keyword">for</span>(i=<span class="number">1</span>;i&lt;=n;i++)<span class="comment">//一到n进行循环；</span></span><br><span class="line">    &#123;</span><br><span class="line">        b=i;<span class="comment">//为了不改变i的值，就把i赋值给一个数；</span></span><br><span class="line">        <span class="keyword">while</span>(b!=<span class="number">0</span>)<span class="comment">//如果b不等于0，继续循环；</span></span><br><span class="line">        &#123;</span><br><span class="line">            c=b%<span class="number">10</span>;<span class="comment">//求是否是x，是的话计数器加一；</span></span><br><span class="line">            b=b/<span class="number">10</span>;<span class="comment">//求下一个数字是否为x；</span></span><br><span class="line">            <span class="keyword">if</span>(c==x) </span><br><span class="line">			t++;<span class="comment">//计数器加一；</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,t);<span class="comment">//输出计数器的数字；</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;<span class="comment">//结束</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【分析】该题和翁恺老师说的数位数这一题非常相似。<br>多调试几次就能了解其中的原理（其实只有像我这种新手才需要这么做/滑稽）<br>//数位数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">int</span> n =<span class="number">0</span>;</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;x);</span><br><span class="line">	<span class="keyword">do</span></span><br><span class="line">	&#123;</span><br><span class="line">		n++;</span><br><span class="line">		x/=<span class="number">10</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">while</span>( x&gt;<span class="number">0</span> );</span><br><span class="line">	</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,n);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>暂列于此。s</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%92%8C%E7%AC%AC%E4%B8%80%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E6%B2%A1%E6%9C%89%E5%8C%BA%E5%88%AB%EF%BC%882%EF%BC%89/" rel="next" title="洛谷：第二步和第一步的区别是没有区别（2）">
                <i class="fa fa-chevron-left"></i> 洛谷：第二步和第一步的区别是没有区别（2）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E6%95%B0%E7%BB%84%E7%9A%84%E5%BC%95%E5%85%A5%EF%BC%884%EF%BC%89/" rel="prev" title="洛谷：数组的引入（4）">
                洛谷：数组的引入（4） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%9B%E8%B0%B7%EF%BC%9A%E6%95%B0%E5%AD%A6%E6%80%9D%E6%83%B3%E5%BC%80%E5%A7%8B%E4%BA%86%EF%BC%9F%E8%BF%98%E8%BF%9C%E8%BF%9C%E6%9C%AA%E5%88%B0%EF%BC%81%EF%BC%883%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">洛谷：数学思想开始了？还远远未到！（3）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E8%BF%90%E8%BD%AC%E5%A4%B4%E8%84%91-%E2%80%94%E2%80%94%E5%9C%A8%E4%BB%A3%E7%A0%81%E4%B9%8B%E5%A4%96-%E6%95%B0%E5%AD%A6%E9%97%AE%E9%A2%98%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">开始运转头脑 ——在代码之外(数学问题）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%BE%AA%E7%8E%AF%EF%BC%81%E5%BE%AA%E7%8E%AF%EF%BC%81%E5%BE%AA%E7%8E%AF%EF%BC%81"><span class="nav-number">2.1.</span> <span class="nav-text">（三）循环！循环！循环！</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1008-%E4%B8%89%E8%BF%9E%E5%87%BB"><span class="nav-number">2.2.</span> <span class="nav-text">P1008 三连击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1035-%E7%BA%A7%E6%95%B0%E6%B1%82%E5%92%8C"><span class="nav-number">2.3.</span> <span class="nav-text">P1035 级数求和</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1423-%E5%B0%8F%E7%8E%89%E5%9C%A8%E6%B8%B8%E6%B3%B3"><span class="nav-number">2.4.</span> <span class="nav-text">P1423 小玉在游泳</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1424-%E5%B0%8F%E9%B1%BC%E7%9A%84%E8%88%AA%E7%A8%8B-%E6%94%B9%E8%BF%9B%E7%89%88"><span class="nav-number">2.5.</span> <span class="nav-text">P1424 小鱼的航程(改进版)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1980-%E8%AE%A1%E6%95%B0%E9%97%AE%E9%A2%98"><span class="nav-number">2.6.</span> <span class="nav-text">P1980 计数问题</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deeplow</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
