<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="围棋的基本规则是一方执黑先行，另一方执白，一次落一子。问题就出在这个一次落一子上：如果修改规则，让黑白双方每次都可以下两个子，那么会有什么不同呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="从“双子”玩法到情节炸弹">
<meta property="og:url" content="https://deeplower.github.io/2021/03/04/%E4%BB%8E%E2%80%9C%E5%8F%8C%E5%AD%90%E2%80%9D%E7%8E%A9%E6%B3%95%E5%88%B0%E6%83%85%E8%8A%82%E7%82%B8%E5%BC%B9/index.html">
<meta property="og:site_name" content="Deeplow">
<meta property="og:description" content="围棋的基本规则是一方执黑先行，另一方执白，一次落一子。问题就出在这个一次落一子上：如果修改规则，让黑白双方每次都可以下两个子，那么会有什么不同呢？">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-04T08:54:13.855Z">
<meta property="article:modified_time" content="2021-03-04T09:32:51.369Z">
<meta property="article:author" content="Deeplower">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deeplower.github.io/2021/03/04/从“双子”玩法到情节炸弹/"/>





  <title>从“双子”玩法到情节炸弹 | Deeplow</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Deeplow</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deeplower.github.io/2021/03/04/%E4%BB%8E%E2%80%9C%E5%8F%8C%E5%AD%90%E2%80%9D%E7%8E%A9%E6%B3%95%E5%88%B0%E6%83%85%E8%8A%82%E7%82%B8%E5%BC%B9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Deeplow">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从“双子”玩法到情节炸弹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-03-04T16:54:13+08:00">
                2021-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E6%84%9F/" itemprop="url" rel="index">
                    <span itemprop="name">随感</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  围棋的基本规则是一方执黑先行，另一方执白，一次落一子。问题就出在这个一次落一子上：如果修改规则，让黑白双方每次都可以下两个子，那么会有什么不同呢？
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="从“双子”玩法到情节炸弹"><a href="#从“双子”玩法到情节炸弹" class="headerlink" title="从“双子”玩法到情节炸弹"></a><strong>从“双子”玩法到情节炸弹</strong></h1><p>本人围棋业余四段，没什么好炫耀的，小学的底子，小学之后基本就没有再碰过围棋了。今天又提到围棋，是因为想到了一个当时的想法可以拿来促进今天的思考。</p>
<hr>
<p>围棋的基本规则是一方执黑先行，另一方执白，一次落一子，最后看谁围空多（可提子或单单围空）。问题就出在这个一次落一子上：如果修改规则，让黑白双方每次都可以下两个子，那么会有什么不同呢？</p>
<p>这个想法我们还真玩过，在还是小学生，围棋课下课的时候，跟对方下“双子”棋：每一次到自己落子的时候都认为自己占尽先机，但是在对方落子之后却发现自己只是一厢情愿，局势变化的太快。我觉得双方都应该会有一种这样的想法。</p>
<p>究其原因，是因为我们受到了固有思维模式的影响：你的水平再高，思维能力再强，也不过是建立在一次落一子的固有节奏中。在这种节奏中，你所学习的定式、手筋、屠龙以及侵入等下法才显得有活力。但是一旦改变规则：从一到二，那么改变的不仅仅是数量这么简单，甚至可以说，这已经不再是围棋了。以往那些高手的经典棋局将很大程度上失去参考和学习的价值，人在现实对局的时候几乎也不可能拥有掌握棋局的算力。</p>
<p>说了这么多，想说的只有一句话：有时候在人们具有固有思维的时候，特别是这个思维本身具有一定的程式、系统和隐晦的、难以察觉的机关的时候，那么，摧毁这一思维大厦只需要一个小小的数量抑或是绝对逻辑关系的设定等等简单的变化。因此，这么多年来没有人提出双子下法，顶多被一些如同我小学时“无所事事”的人随手把玩而已。</p>
<p>来一个题外话，最近围棋界被阿尔法狗等AI彻底改变了格局，导致人类棋手仿佛看到了自己无法触及的顶峰。那不如让那些算法去攻克“双子下法”，哪怕这一种突破游戏规则的做法可能会被认为是不尊重历史文化，但这确实是一种客观存在的博弈方式啊，只不过实用性被我们默认否决了而已。但是那些算法不一样，解决高深难的问题是一种技术追求。我大概了解到阿尔法狗是有参考人类历史上的棋局来完善自己的，不知道“双子下法”会有什么不一样呢？也就说着玩，哈哈。</p>
<p>回归正题，我也不想谈围棋玩法改变该怎么去下，毕竟我是一个连最简单的情景题都做不好的人，能打上四段应该是看地方的运气以及那个年代没有级位赛吧……不扯了，我想说的是，对于一种即时需要作出反应的博弈竞赛来说，这种突发的算力激增的玩法改变自然是不可能推广的。但是对于创作文学作品就不一样。因为一个完整故事必然遵循一定的逻辑规则。但是“文似看山不喜平”，好的故事必然带来情节的起伏。但是当代人们生活在娱乐过剩的环境中，能够被开发的故事模板，经典的故事情节都已经被炒了又炒，除非发生什么革变，不然搞出大花样真是有点难。但是仅仅这样思考就太对不起文学的多样性了。因为当我设置好一个故事的逻辑关系的时候，可以在里面隐藏一个“双子玩法”。什么意思呢？就是在人们都已经熟知的情节中埋藏一个“情节炸弹”，这个炸弹是什么，就直接决定了这种一种什么体裁的作品（科幻和奇幻作品用的很多）。但是我认为一般情节炸弹具有一下几点特点：</p>
<ul>
<li>连锁反应不可预见：这是作者自己的东西，稍微高明一点就可以利用信息不对称（思维时间的长短也是一种信息不对称）来创造不可预见性，比如双子玩法在围棋上带来算法激增；在故事上，情节炸弹也会使人短时间难以思考出结论</li>
<li>反应个人诉求：叛逆的鲁鲁修中鲁鲁修的<code>geass</code>是绝对服从，这跟他善于领导和内心特性有关，其余角色都可自圆其说（气氛突然中二了起来）；某些不涉及人物的情节炸弹一般反应了作者的观点</li>
<li>要达到看似离奇，却也合理的效果：人们总是热爱幻想，但是不善于思考幻想的终点是什么。这就是写手的任务了；甚至有时候都不是幻想，只不过是简单的情节隐藏（就像是你好李焕英里面最后点明“之前的母亲”就是“如今的母亲”的时候，确实戳人泪点，全局升华）</li>
</ul>
<p>仔细想想，让我内心一亮的作品，多少多少都会隐藏一些情节炸弹。这篇文章没有引用和参考他人的观点，随手写成，因此多有不成熟之处，各位看官见谅。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/03/04/C++%20STL%20vector/" rel="next" title="C++ STL vector">
                <i class="fa fa-chevron-left"></i> C++ STL vector
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/04/%E6%99%B4%E7%A5%9E%E7%AE%97%E6%B3%95%E7%AC%94%E8%AE%B0%E5%AE%98%E6%96%B9%E8%A1%A5%E5%85%85/" rel="prev" title="晴神算法笔记官方补充">
                晴神算法笔记官方补充 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7Carchive">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%8E%E2%80%9C%E5%8F%8C%E5%AD%90%E2%80%9D%E7%8E%A9%E6%B3%95%E5%88%B0%E6%83%85%E8%8A%82%E7%82%B8%E5%BC%B9"><span class="nav-number">1.</span> <span class="nav-text">从“双子”玩法到情节炸弹</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Deeplower</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
