<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="洛谷：第二步和第一步的区别是没有区别（2）">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷：第二步和第一步的区别是没有区别（2）">
<meta property="og:url" content="https://deeplower.github.io/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%92%8C%E7%AC%AC%E4%B8%80%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E6%B2%A1%E6%9C%89%E5%8C%BA%E5%88%AB%EF%BC%882%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="洛谷：第二步和第一步的区别是没有区别（2）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/2020022021211229.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220212200463.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220213442108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200221001820572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200221005705349.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-06T12:16:57.000Z">
<meta property="article:modified_time" content="2020-07-07T03:24:47.535Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/2020022021211229.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deeplower.github.io/2020/07/06/洛谷：第二步和第一步的区别是没有区别（2）/"/>





  <title>洛谷：第二步和第一步的区别是没有区别（2） | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deeplower.github.io/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%92%8C%E7%AC%AC%E4%B8%80%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E6%B2%A1%E6%9C%89%E5%8C%BA%E5%88%AB%EF%BC%882%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">洛谷：第二步和第一步的区别是没有区别（2）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-06T20:16:57+08:00">
                2020-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OJ/" itemprop="url" rel="index">
                    <span itemprop="name">OJ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  洛谷：第二步和第一步的区别是没有区别（2）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="洛谷：第二步和第一步的区别是没有区别（2）"><a href="#洛谷：第二步和第一步的区别是没有区别（2）" class="headerlink" title="洛谷：第二步和第一步的区别是没有区别（2）"></a>洛谷：第二步和第一步的区别是没有区别（2）</h1><h2 id="菜鸟继续上坡，哦不，还在起步"><a href="#菜鸟继续上坡，哦不，还在起步" class="headerlink" title="菜鸟继续上坡，哦不，还在起步"></a>菜鸟继续上坡，哦不，还在起步</h2><p>Part 1.<br>洛谷新手村-数组之前的题目（语言：C语言）</p>
<h2 id="（二）顺序与分支"><a href="#（二）顺序与分支" class="headerlink" title="（二）顺序与分支"></a>（二）顺序与分支</h2><p><img src="https://img-blog.csdnimg.cn/2020022021211229.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="顺序与分支，第二步和第一步的区别是没有区别"></p>
<h2 id="P1422-小玉家的电费"><a href="#P1422-小玉家的电费" class="headerlink" title="P1422 小玉家的电费"></a>P1422 小玉家的电费</h2><p><img src="https://img-blog.csdnimg.cn/20200220212200463.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="P1422 小玉家的电费"><br>【代码】</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">double</span> n,m = <span class="number">0</span>;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%lf&quot;</span>, &amp;n );</span><br><span class="line">	<span class="keyword">if</span>  ( n &lt;= <span class="number">150</span> )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%.1f\n&quot;</span>, m = <span class="number">0.4463</span>*n);</span><br><span class="line">	&#125;<span class="keyword">else</span> <span class="keyword">if</span>( n &gt; <span class="number">150</span> &amp;&amp; n &lt;= <span class="number">400</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%.1f\n&quot;</span>, m = <span class="number">0.4463</span>*<span class="number">150</span> + <span class="number">0.4663</span>*(n<span class="number">-150</span>));</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%.1f\n&quot;</span>,m = <span class="number">0.4463</span>*<span class="number">150</span> + <span class="number">0.4663</span>*<span class="number">250</span> + <span class="number">0.5663</span>*(n<span class="number">-400</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【分析】很简单，运用分段函数的关系，级联的if语句懂就行。<br>%.2f表示对浮点型的数取两位小数的格式符。<br>其他解法可能用到了C语言的强制类型转换来达到取小数的目的，可以参考洛谷的题解。</p>
<h2 id="P1085-不高兴的津津"><a href="#P1085-不高兴的津津" class="headerlink" title="P1085 不高兴的津津"></a>P1085 不高兴的津津</h2><p><img src="https://img-blog.csdnimg.cn/20200220213442108.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="P1085 不高兴的津津"><br><em>ps：这一题是我用洛谷遇到的第一个坎，虽说也是技艺不精……上代码</em><br>【代码】</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> nor , spe;</span><br><span class="line">	<span class="comment">//nor（normal）代表正常上学的时间，spe（special）表示兴趣班的时间</span></span><br><span class="line">	<span class="keyword">int</span> sum , max=<span class="number">0</span>;</span><br><span class="line">	<span class="comment">//sum记录总时间，max用来存放总时间最大的值 （记得初始化） </span></span><br><span class="line">	<span class="keyword">int</span> un_day = <span class="number">0</span>;</span><br><span class="line">	<span class="comment">//un_day记录津津最不高兴的一天的星期数 </span></span><br><span class="line">	<span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= <span class="number">7</span> ;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;nor,&amp;spe);</span><br><span class="line">		sum = nor + spe ;</span><br><span class="line">		<span class="keyword">if</span> ( sum &gt; <span class="number">8</span> &amp;&amp; sum &gt; max)&#123;</span><br><span class="line">		<span class="comment">// 牢记你输入是步骤，要用机器的思维考虑问题 </span></span><br><span class="line">		      max = sum;</span><br><span class="line">              un_day = i; </span><br><span class="line">		<span class="comment">//凡是sum大于8，而且比前一天的大，才能进入if执行语句 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, un_day ); 	</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>
<p>【分析】主要练习的是代码的步骤感</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> ( <span class="keyword">int</span> i = <span class="number">1</span> ; i &lt;= <span class="number">7</span> ;i++)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;nor,&amp;spe);</span><br><span class="line">		sum = nor + spe ;</span><br><span class="line">		<span class="keyword">if</span> ( sum &gt; <span class="number">8</span> &amp;&amp; sum &gt; max)&#123;</span><br><span class="line">		<span class="comment">// 牢记你输入是步骤，要用机器的思维考虑问题 </span></span><br><span class="line">		      max = sum;</span><br><span class="line">              un_day = i; </span><br><span class="line">		<span class="comment">//凡是sum大于8，而且比前一天的大，才能进入if执行语句 </span></span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>在for循环中可以规定循环体的执行次数，做到“全”；<br>在循环体内设置if，规定判断条件可以不让不符合条件的值影响到参数；<br><em><strong>以上这两句话规定了循环体中那些在if语句之外，那些在if语句之内。</strong></em><br>不熟的话多调试几次，监控一下变量，之后写代码就会有提纲挈领的感觉。<br>其他方法暂不陈列，一步一步来。</p>
<h2 id="P1089-津津的储蓄计划"><a href="#P1089-津津的储蓄计划" class="headerlink" title="P1089 津津的储蓄计划"></a>P1089 津津的储蓄计划</h2><p><img src="https://img-blog.csdnimg.cn/20200221001820572.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="P1089 津津的储蓄计划"><br>【代码】</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	    <span class="keyword">int</span> i, bud=<span class="number">0</span> , rest = <span class="number">0</span>;<span class="comment">//i是循环控制，bud（budget）预算，rest余额</span></span><br><span class="line">		<span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">		<span class="keyword">int</span> sum_k = <span class="number">0</span>;<span class="comment">//记录k的总和的变量</span></span><br><span class="line">		<span class="comment">//变量的定义最好不要放在循环体中，不然初始化很有可能闹出麻烦</span></span><br><span class="line">	<span class="keyword">for</span> (i=<span class="number">1</span>;i&lt;=<span class="number">12</span>;i++)&#123;</span><br><span class="line">	<span class="comment">//当然要“全”</span></span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>, &amp;bud);</span><br><span class="line">		rest = rest + <span class="number">300</span> - bud;<span class="comment">//rest要实时更新</span></span><br><span class="line">		<span class="keyword">if</span> ( rest &lt; <span class="number">0</span>)<span class="comment">//没钱了吃土了</span></span><br><span class="line">		&#123;</span><br><span class="line">			i=-i;</span><br><span class="line">			<span class="keyword">break</span>;<span class="comment">//break是为了立马输出月份的负数，防止i负负得正</span></span><br><span class="line">		&#125;<span class="keyword">else</span><span class="comment">//还有钱，太多了还要上交</span></span><br><span class="line">		&#123;</span><br><span class="line">		    k= rest/<span class="number">100</span>*<span class="number">100</span>;<span class="comment">//k就是要上交的钱</span></span><br><span class="line">			rest = rest - k;<span class="comment">//余额少啦</span></span><br><span class="line">			sum_k=sum_k+k;<span class="comment">//记录上交的钱的总和</span></span><br><span class="line">		&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (i &lt;= <span class="number">0</span> )<span class="comment">//如果经历break，直接到这；或者for循环完全结束</span></span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, i);<span class="comment">//看看你哪一个月吃土</span></span><br><span class="line">    &#125;<span class="keyword">else</span></span><br><span class="line">    &#123;</span><br><span class="line">    	<span class="built_in">printf</span> (<span class="string">&quot;%d&quot;</span>, rest+sum_k*<span class="number">12</span>/<span class="number">10</span>);</span><br><span class="line">    	<span class="comment">//算出一年最后手中的钱，哈哈，真有成就感</span></span><br><span class="line">    	<span class="comment">//k*12/10为什么不直接用k*1.2呢？因为k是整数型变量，进行整数运算保稳</span></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>ps：说实话，第一次写这么长（关键是有用）的代码非常有成就感。</em><br>【分析】<br>1、记录for循环中一个变化变量的总和，需要定义一个新变量，然后用</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> a=<span class="number">0</span>;</span><br><span class="line">a=a+b;</span><br></pre></td></tr></table></figure>
<p>就可以用a来记录b的总和（一次循环加一次）；<br>2、定义变量同时初始化时，不要再循环体当中初始化，否则有坑：每次进入循环那个变量就归零了，很烦人，如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> <span class="keyword">else</span>&#123;</span><br><span class="line">   <span class="keyword">int</span> k=<span class="number">0</span>;</span><br><span class="line">   <span class="keyword">int</span> sum_k = <span class="number">0</span>;<span class="comment">//记录k的总和的变量</span></span><br><span class="line">   k= rest/<span class="number">100</span>*<span class="number">100</span>;<span class="comment">//k就是要上交的钱</span></span><br><span class="line">rest = rest - k;<span class="comment">//余额少啦</span></span><br><span class="line">   sum_k=sum_k+k;<span class="comment">//记录上交的钱的总和</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>这样就不妙了。<br>其他解法暂不陈列。</p>
<h2 id="P1909-买铅笔"><a href="#P1909-买铅笔" class="headerlink" title="P1909 买铅笔"></a>P1909 买铅笔</h2><p><img src="https://img-blog.csdnimg.cn/20200221005705349.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="P1909 买铅笔"><br>【代码】</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> n;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d&quot;</span>,&amp;n);</span><br><span class="line">	<span class="keyword">int</span> min[<span class="number">3</span>];</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">for</span> ( i=<span class="number">0</span>; i&lt;<span class="number">3</span>; i++)&#123;</span><br><span class="line">		<span class="keyword">int</span> a,b;</span><br><span class="line">		</span><br><span class="line">	    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);	</span><br><span class="line">		<span class="keyword">int</span> X=n/a;</span><br><span class="line">		<span class="keyword">if</span>(n % a != <span class="number">0</span>)</span><br><span class="line">	    &#123;</span><br><span class="line">		X++;</span><br><span class="line">	    &#125;</span><br><span class="line">	    X=X*b;</span><br><span class="line">	    min[i]=X;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	<span class="keyword">int</span> Min;</span><br><span class="line">	<span class="keyword">if</span>(min[<span class="number">1</span>]&lt;min[<span class="number">0</span>])</span><br><span class="line">	&#123;</span><br><span class="line">	   Min=min[<span class="number">1</span>];</span><br><span class="line">	&#125;<span class="keyword">else</span> </span><br><span class="line">	&#123; </span><br><span class="line">	   Min=min[<span class="number">0</span>];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">if</span>(Min&gt;min[<span class="number">2</span>])</span><br><span class="line">	&#123; </span><br><span class="line">	   <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,min[<span class="number">2</span>]);</span><br><span class="line">	&#125;<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">	   <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>,Min);</span><br><span class="line">	&#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【分析】这个代码其实就是分为两个部分：<br>1、求出数组 <code>[i](i=0,1,2)</code> 的值；<br>2、求出其中的最小值。<br>暂列于此<br>2020/2/21 1:05 星期五</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E6%AD%A5%E4%BC%90%EF%BC%881%EF%BC%89/" rel="next" title="洛谷：从零开始的步伐（1）">
                <i class="fa fa-chevron-left"></i> 洛谷：从零开始的步伐（1）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E6%95%B0%E5%AD%A6%E6%80%9D%E6%83%B3%E5%BC%80%E5%A7%8B%E4%BA%86%EF%BC%9F%E8%BF%98%E8%BF%9C%E8%BF%9C%E6%9C%AA%E5%88%B0%EF%BC%81%EF%BC%883%EF%BC%89/" rel="prev" title="洛谷：数学思想开始了？还远远未到！（3）">
                洛谷：数学思想开始了？还远远未到！（3） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%9B%E8%B0%B7%EF%BC%9A%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%92%8C%E7%AC%AC%E4%B8%80%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E6%B2%A1%E6%9C%89%E5%8C%BA%E5%88%AB%EF%BC%882%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">洛谷：第二步和第一步的区别是没有区别（2）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E9%B8%9F%E7%BB%A7%E7%BB%AD%E4%B8%8A%E5%9D%A1%EF%BC%8C%E5%93%A6%E4%B8%8D%EF%BC%8C%E8%BF%98%E5%9C%A8%E8%B5%B7%E6%AD%A5"><span class="nav-number">1.1.</span> <span class="nav-text">菜鸟继续上坡，哦不，还在起步</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%A1%BA%E5%BA%8F%E4%B8%8E%E5%88%86%E6%94%AF"><span class="nav-number">1.2.</span> <span class="nav-text">（二）顺序与分支</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1422-%E5%B0%8F%E7%8E%89%E5%AE%B6%E7%9A%84%E7%94%B5%E8%B4%B9"><span class="nav-number">1.3.</span> <span class="nav-text">P1422 小玉家的电费</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1085-%E4%B8%8D%E9%AB%98%E5%85%B4%E7%9A%84%E6%B4%A5%E6%B4%A5"><span class="nav-number">1.4.</span> <span class="nav-text">P1085 不高兴的津津</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1089-%E6%B4%A5%E6%B4%A5%E7%9A%84%E5%82%A8%E8%93%84%E8%AE%A1%E5%88%92"><span class="nav-number">1.5.</span> <span class="nav-text">P1089 津津的储蓄计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1909-%E4%B9%B0%E9%93%85%E7%AC%94"><span class="nav-number">1.6.</span> <span class="nav-text">P1909 买铅笔</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
