<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="洛谷：从零开始的步伐（1）">
<meta property="og:type" content="article">
<meta property="og:title" content="洛谷：从零开始的步伐（1）">
<meta property="og:url" content="https://deeplower.github.io/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E6%AD%A5%E4%BC%90%EF%BC%881%EF%BC%89/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="洛谷：从零开始的步伐（1）">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200220165648492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-07-06T12:12:43.000Z">
<meta property="article:modified_time" content="2020-07-07T03:22:57.293Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200220165648492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://deeplower.github.io/2020/07/06/洛谷：从零开始的步伐（1）/"/>





  <title>洛谷：从零开始的步伐（1） | Hexo</title>
  








<meta name="generator" content="Hexo 5.4.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://deeplower.github.io/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E6%AD%A5%E4%BC%90%EF%BC%881%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">洛谷：从零开始的步伐（1）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-06T20:12:43+08:00">
                2020-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OJ/" itemprop="url" rel="index">
                    <span itemprop="name">OJ</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  洛谷：从零开始的步伐（1）
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="洛谷：从零开始的步伐（1）"><a href="#洛谷：从零开始的步伐（1）" class="headerlink" title="洛谷：从零开始的步伐（1）"></a>洛谷：从零开始的步伐（1）</h1><h2 id="菜鸟的自救"><a href="#菜鸟的自救" class="headerlink" title="菜鸟的自救"></a>菜鸟的自救</h2><p>  前言——计划的诞生：不想颓废。</p>
<p>本人大一新生一枚，电子信息类专业，编程技术堪称菜鸟中菜鸟。为挽救大一上学期的颓势。从现在开始写博客来拯救自己。<br>是菜鸟不要紧，关键是菜鸟还不知道扑腾翅膀就必死无疑了。<br>首先第一计划是从洛谷上的题目开始。虽然已经落后了许多，但是</p>
<blockquote>
<p>“种一棵树最好的时间是十年前,其次是现在。”</p>
</blockquote>
<p>不多说，开始。</p>
<p>Part 1.<br><strong>洛谷新手村-数组之前的题目（语言：C语言）</strong></p>
<h2 id="（一）洛谷的第一个任务"><a href="#（一）洛谷的第一个任务" class="headerlink" title="（一）洛谷的第一个任务"></a><strong>（一）洛谷的第一个任务</strong></h2><p><img src="https://img-blog.csdnimg.cn/20200220165648492.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L0RlZXBsb3c=,size_16,color_FFFFFF,t_70" alt="洛谷的第一个任务，就是看你是不是接触过这玩意"><br>第一模块仅在此陈列代码，简单分析。</p>
<h2 id="P1000-超级玛丽游戏"><a href="#P1000-超级玛丽游戏" class="headerlink" title="P1000 超级玛丽游戏"></a>P1000 超级玛丽游戏</h2><p>【代码】略。<br>【分析】任性一点，根据题目的描述，只需按行输入，记得换行，注意不要留下前面的空白和漏掉后面的星号即可，有点像HelloWorld的进化版，是面世程序。</p>
<h2 id="P1001-A-B-Problem"><a href="#P1001-A-B-Problem" class="headerlink" title="P1001 A+B Problem"></a>P1001 A+B Problem</h2><p>【代码】</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, a+b);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>【分析】简单的小学算术问题。考察scanf和printf两个函数的运用，scanf有&amp;，而printf没有，没有难度。</p>
<h2 id="P1412-小玉买文具"><a href="#P1412-小玉买文具" class="headerlink" title="P1412 小玉买文具"></a>P1412 小玉买文具</h2><p>【代码】</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"> <span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line"> 	<span class="keyword">int</span> a,b ; </span><br><span class="line"> 	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line"> 	<span class="built_in">printf</span>(<span class="string">&quot;%d&quot;</span>, (<span class="number">10</span>*a + b )/<span class="number">19</span>);</span><br><span class="line"> 	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	  &#125;</span><br></pre></td></tr></table></figure>
<p>【分析】听过翁恺老师算时间差的就知道，此题其中一种解法是：<strong>单位最小化</strong>。<br>就是说面对不同单位表达的数字，将其转化为最小单位。这样就变成了一个数字，便于计算。然后再对计算后的数字进行<strong>单位恢复</strong>（有些题目不需要，只需满足计算要求即可，如此题）。<br><em>ps：针对此题不适用第二种方法：</em><br><em>翁恺老师针对分钟借位的情况还用了暴力减法，然后对后果进行分情况处理。这样不失为一种“快意”的方法，但是对于此题比较棘手（除法），暂不讨论。</em></p>
<h2 id="P1425-小鱼的游泳时间"><a href="#P1425-小鱼的游泳时间" class="headerlink" title="P1425 小鱼的游泳时间"></a>P1425 小鱼的游泳时间</h2><p>【代码1】</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span> <span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a , b;</span><br><span class="line">	<span class="keyword">int</span> c , d;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;a,&amp;b);</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>,&amp;c,&amp;d);<span class="comment">//输入两个时间</span></span><br><span class="line">	<span class="keyword">int</span> t1 = <span class="number">60</span>*a + b;</span><br><span class="line">	<span class="keyword">int</span> t2 = <span class="number">60</span>*c + d;<span class="comment">//单位最小化 </span></span><br><span class="line">	<span class="keyword">int</span> t = t2 - t1;<span class="comment">//算时间差 </span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>, t/<span class="number">60</span> , t%<span class="number">60</span> );<span class="comment">//单位还原并输出 </span></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【分析1】此题就是翁恺老师说的时间差问题，主要是处理分钟借位的问题。可用<strong>单位最小化</strong>。简单补充一下%（取余计算符）和/（除法运算符）的用途。<br>放一个大佬的博文链接，没有抄袭的意思，不要捶我。</p>
<blockquote>
<p>版权声明：本文为博主原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接和本声明。<br>本文链接：<strong><a target="_blank" rel="noopener" href="https://blog.csdn.net/sinat_33523805/article/details/79578528">https://blog.csdn.net/sinat_33523805/article/details/79578528</a></strong><br>————————————————<br>版权声明：本文为CSDN博主「Stella-Chen」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。</p>
</blockquote>
<p>因为这题完全可用<strong>暴力相减，再处理后果</strong>的方法。因此：<br>【代码2】</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a , b;</span><br><span class="line">	<span class="keyword">int</span> c , d;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;a , &amp;b );</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">&quot;%d%d&quot;</span>, &amp;c , &amp;d );<span class="comment">//输入两个时间</span></span><br><span class="line">	<span class="keyword">int</span> hour = c - a;<span class="comment">//算出小时数的差 </span></span><br><span class="line">	<span class="keyword">int</span> minute = d -b;<span class="comment">//算出分钟数的差 </span></span><br><span class="line">	<span class="keyword">if</span> (minute &lt; <span class="number">0</span>)<span class="comment">//判断是否出现分钟结位 </span></span><br><span class="line">	&#123;</span><br><span class="line">		minute += <span class="number">60</span>;<span class="comment">//分钟数归正 </span></span><br><span class="line">		hour--;<span class="comment">//分钟位借了一个小时位 </span></span><br><span class="line">	&#125; </span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">&quot;%d %d&quot;</span>, hour , minute );</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>【分析2】没什么理解难度，就写代码角度来讲感觉这种方法比较顺畅，但是就第一种方法感觉聪明一些。关键就是处理分钟借位的情况（避免分钟数为负数）。<br><em>ps：总是提到翁恺老师，是浙大的一个老师，在MOOC上有网课，找不到的话，B站搜“C语言”也可以搜得到。</em></p>
<p>以上就是Part 1. （一）洛谷的第一个任务 的全部内容。<br>欢迎大家的指正和补充。<br>2020/2/20 21:13 星期四</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/06/%E6%B4%9B%E8%B0%B7%EF%BC%9A%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%92%8C%E7%AC%AC%E4%B8%80%E6%AD%A5%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E6%B2%A1%E6%9C%89%E5%8C%BA%E5%88%AB%EF%BC%882%EF%BC%89/" rel="prev" title="洛谷：第二步和第一步的区别是没有区别（2）">
                洛谷：第二步和第一步的区别是没有区别（2） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B4%9B%E8%B0%B7%EF%BC%9A%E4%BB%8E%E9%9B%B6%E5%BC%80%E5%A7%8B%E7%9A%84%E6%AD%A5%E4%BC%90%EF%BC%881%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">洛谷：从零开始的步伐（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8F%9C%E9%B8%9F%E7%9A%84%E8%87%AA%E6%95%91"><span class="nav-number">1.1.</span> <span class="nav-text">菜鸟的自救</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B4%9B%E8%B0%B7%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.2.</span> <span class="nav-text">（一）洛谷的第一个任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1000-%E8%B6%85%E7%BA%A7%E7%8E%9B%E4%B8%BD%E6%B8%B8%E6%88%8F"><span class="nav-number">1.3.</span> <span class="nav-text">P1000 超级玛丽游戏</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1001-A-B-Problem"><span class="nav-number">1.4.</span> <span class="nav-text">P1001 A+B Problem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1412-%E5%B0%8F%E7%8E%89%E4%B9%B0%E6%96%87%E5%85%B7"><span class="nav-number">1.5.</span> <span class="nav-text">P1412 小玉买文具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#P1425-%E5%B0%8F%E9%B1%BC%E7%9A%84%E6%B8%B8%E6%B3%B3%E6%97%B6%E9%97%B4"><span class="nav-number">1.6.</span> <span class="nav-text">P1425 小鱼的游泳时间</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
